Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news.ans.net!cmcl2!panix!pw
From: pw@panix.com (Paul Wallich)
Subject: Re: Help with ultra-long timing
Message-ID: <C52GHC.F1H@panix.com>
Organization: Trivializers R Us
References: <1993Apr5.083324.48826@kuhub.cc.ukans.edu> <C513wI.G5A@athena.cs.uga.edu> <1pqu12$pmu@sunb.ocs.mq.edu.au>
Date: Tue, 6 Apr 1993 14:34:23 GMT
Lines: 16

In <1pqu12$pmu@sunb.ocs.mq.edu.au> johnh@macadam.mpce.mq.edu.au (John Haddy) writes:
>In article <C513wI.G5A@athena.cs.uga.edu>, mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>|> Instead, use a quartz crystal and divide its frequency by 2 40 times
>|> or something like that.
>... Wouldn't a crystal be affected by cold? My gut feeling is that, as a
>mechanically resonating device, extreme cold is likely to affect the
>compliance (?terminology?) of the quartz, and hence its resonant frequency.
 
Yes, but in a fairly reproducible way. -40 is only a smidgen of the
distance to absolute zero. And in any case you're going to have to
borrow freezer space from a bio lab or someone to test/calibrate this
darling anyway. Btw, you're probably going to want those big capacitors
you found to fire the solenoid -- High current drain on frozen batteries
can be an ugly thing.

paul
