Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!mbattist
From: mbattist@magnus.acs.ohio-state.edu (Mark A Battisti)
Subject: Clear LCD or LED "sheets"
Message-ID: <1993Apr26.141409.22154@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Distribution: usa
Date: Mon, 26 Apr 1993 14:14:09 GMT
Lines: 17

I am interested in finding a supplier for an array of leds on material which is
transparent when nothing is lit.

I'm not quite sure what LCD screens are like away from the laptop but I would 
guess they are not too clear.

An ideal item would be an LED array for which each LED is about 1/2" square.  
(Yes very course)  This is for distance viewing, but on a window.

Any pointers of suggestions would be much appreciated.

-Mark Battisti
mbattist@magnus.acs.ohio-state.edu

1940 Summit Street #B
Columbus, Ohio 43201
(614) 299-0317
