Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!doug.cae.wisc.edu!kolstad
From: kolstad@cae.wisc.edu (Joel Kolstad)
Subject: Re: Can Radio Freq. Be Used To Measure Distance?
Organization: U of Wisconsin-Madison College of Engineering
Date: 22 Apr 93 10:37:53 CDT
Message-ID: <1993Apr22.103753.15920@doug.cae.wisc.edu>
References: <C5v13M.C37@bcstec.ca.boeing.com> <72020037@otter.hpl.hp.com>
Lines: 12

In article <72020037@otter.hpl.hp.com> tgg@otter.hpl.hp.com (Tom Gardner) writes:
>What is the difference between vertical and horizontal?

Gravity?  Doesn't gravity pull down the photons and cause a doppler shift
or something?





(Just kidding!)

