Xref: cantaloupe.srv.cs.cmu.edu rec.audio.car:9696 rec.audio:63235 sci.electronics:52783
Newsgroups: rec.audio.car,rec.audio,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!news.sei.cmu.edu!rsd
From: rsd@sei.cmu.edu (Richard S D'Ippolito)
Subject: Re: What is Zero dB????
Message-ID: <1993Apr6.092913.18724@sei.cmu.edu>
Sender: netnews@sei.cmu.edu (Netnews)
Organization: The Software Engineering Institute
References: <C4truE.6AA@ms.uky.edu> <sehari.733764410@vincent1.iastate.edu> <1pkveuINNduk@gap.caltech.edu>
Date: Tue, 6 Apr 1993 09:29:13 EDT
Lines: 10


In article <1pkveuINNduk@gap.caltech.edu>, Joseph Chiu writes:

> The Ohmite company was the first to characterize resistances by numbers, thus
> our use of the Ohms...


Yeah, right.  And the company was started by George Simon Ohmite.

Rich
