Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.iastate.edu!pv1788.vincent.iastate.edu!suwanto
From: suwanto@iastate.edu (zapper)
Subject: Re: 2SC1096, 2SA634 specs?
Message-ID: <suwanto.735094196@pv1788.vincent.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
Date: Sun, 18 Apr 1993 00:49:56 GMT
Lines: 35

>Could some kind soul post me the max power/voltage/current ratings of
>2SC1096 and 2SA634 transistors, their conductance types and pinouts.
>They are used in the sweep portion of a TV set.

2SC1096
  Maximum Ratings:
    VCBO = 40V
    VCEO = 30V
    IC   = 3A
    PC   = 10W (T=25C)

  ICBO max = 1uA
  VCB = 30V
  COB = 55pF

  at Q-point VCE=5, IC=1A --> hfe = 100

2SA634
  Maximum Ratings:
    VCBO = -40V
    VCEO = -30V
    IC   = -3A
    PC   = 10W (T=25C)

  ICBO max = -1uA
  VCB = -30V
  COB = 75pF

  at Q-point VCE = -5V, IC = -1A --> hfe = 100

That's all i can get from my data book, hope that helps.

suwanto@iastate.edu

    
