Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ennews!enuxha.eas.asu.edu!gsulliva
From: gsulliva@enuxha.eas.asu.edu (Glenn A Sullivan)
Subject: Re: How do you build neural networks?
Message-ID: <1993Apr25.075927.2343@ennews.eas.asu.edu>
Summary: How to build neural net hardware
Sender: news@ennews.eas.asu.edu (USENET News System)
Organization: Arizona State University
References: <1rbs1e$m6s@insti.physics.sunysb.edu>
Date: Sun, 25 Apr 1993 07:59:27 GMT
Lines: 16

mmoss@ic.sunysb.edu (Matthew D Moss) writes:.........
> In other words, is there some sort of neural network circuit I could build
> after a visit to a local R-Shack?
Marvin Minsky (hi there) writes of building "perceptrons?" in the 1950s using
motor-driven potentiometers to vary the weights. He reported that the circuits
worked even tho there were wiring errors. (Can you say ROBUST?)

Cadium Sulfide cells vary with light. CMOS or TTL gates provide the SIGMOID
somewhat-linear-yet-somewhat-limiter transfer function often used. 
Low power Schottky gates, and earlier gates, has about a gain of X8.
LEDs probably output enough light to easily control CdS cells, even at a
few mA. And paper with dark and light regions, controlled by pencil and
eraser, could also control CdS resistance. The very high input resistance of
CMOS gates may let you charge up 1uF paper/mylar caps to serve as memory.

Allen Sullivan
