Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!warwick!coventry!lsg001
From: lsg001@cck.coventry.ac.uk (Graham Wilson)
Subject: Re: Laser vs Bubblejet?
Message-ID: <C5wM02.1vG@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysk
Organization: Department of Law - Coventry University, Coventry, UK.
References: <1993Apr20.173742.99726@ns1.cc.lehigh.edu> <1993Apr20.161146.28339@doug.cae.wisc.edu> <1993Apr21.170932.18356@news.columbia.edu>
Date: Thu, 22 Apr 1993 21:21:37 GMT
Lines: 25

In article <1993Apr21.170932.18356@news.columbia.edu> kn1@cunixa.cc.columbia.edu (Kimball Ng) writes:
>kolstad@cae.wisc.edu (Joel Kolstad) writes:
>
>>One other thing... there are bubblejets, and then there are BubbleJets.
>>There are a few bubblejets out there that produce rather mediocre output
>>(such as HP's dinky little BubbleJet), whereas most produce really good
>>looking output (such as HP's DeskJets).  IBM and Canon both produce some of
>>the really good style bubblejets.


** I am considering either an inkjet or bubble jet printer. I've seen
   inkjet printers and I was impressed with the near lazer quality.

   I have heard a lot of bad things about the cheaper bubble-jet printers.
   Does the ink smudge very easily and take a long time to dry ?

   Thanks.


   
-- 
          T 3/4 c2 l1(s) hbl d- a w+ c- y e++ g f t+ k++ s++ m1+
         *      Graham Wilson      *  lsg001@cck.coventry.ac.uk  *
         *     LL.B.  Law  III     *     Coventry  University    *
          S8  b+  g-  l--  y+  z/   n--  o++  x+  a-  u+  v-  j++
