Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!torn!mcshub!csx.cciw.ca!u009
From: u009@csx.cciw.ca (G. Stewart Beal)
Subject: Re: Caltech PUFF PD ftp? RF Tools?
Organization: Canada Centre for Inland Waters
Date: Mon, 26 Apr 1993 15:49:37 GMT
Message-ID: <1993Apr26.154937.28801@csx.cciw.ca>
References: <1993Apr26.124340.28057@sni.co.uk>
Lines: 18

In article <1993Apr26.124340.28057@sni.co.uk> mje@sni.co.uk (Mike Evis) writes:
>Hi there,
>
>Does anyone know whether the PUFF RF design package is available
>via ftp from any site? As I understand it, it is in the public
>domain - please correct me if I'm wrong on this one.
>
PUFF is sold by CalTech, although very inexpensively for the quality.
Source was also available for the earlier releases for a nominal charge,
but I'm not sure if this practise is continued.

 
Regards, Stu Beal, VE3MWM, U009@CSX.CCIW.CA,
National Water Research Institute, Burlington, Ontario, Canada.
 
"We'd made it through yet another nuclear winter and
 the lawn had just trapped and eaten its first robin." - Kyle J. Spiller

