Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:45871 sci.electronics:53912
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!destroyer!cs.ubc.ca!mala.bc.ca!oneb!ham!emd
Newsgroups: misc.consumers.house,sci.electronics
Subject: Re: Power, signal surges in home...
Message-ID: <RiiD3B2w164w@ham.almanac.bc.ca>
From: emd@ham.almanac.bc.ca
Date: Wed, 21 Apr 93 13:24:02 PDT
References: <1993Apr20.203000.21398@mprgate.mpr.ca>
Distribution: world
Organization: Robert Smits
Lines: 21

vanderby@mprgate.mpr.ca (David Vanderbyl) writes:

> drand@spinner.osf.org (Douglas S. Rand) writes:
> 
> >   Hams can legally run up to 1500 watts.  It is very unlikely, however,
> >   that a ham would be running that kind of power from a car.
> >
> >Not possible either.  You'd need about a 300 amp alternator for
> >just the amplifier.
> 
> It is too possible.  As the original poster said "it is very unlikely"
> but definately possible.  (Can you say batteries?)


I've even seen pictures of an installation where the ham pulled a little 
trailer behind his car with a 4KW generator, and ran the full legal limit 
while mobile. I don't know what his gas mileage was like, though, or 
where he found resonators able to stand the gaff.


emd@ham.almanac.bc.ca (Robert Smits Ladysmith BC)
