Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!newshost.uwo.ca!valve.heart.rri.uwo.ca!wlsmith
From: wlsmith@valve.heart.rri.uwo.ca (Wayne Smith)
Subject: Pre-fab PC case/power supplies and CSA/UL/FCC stuff
Organization: (this space for rent)
Date: Mon, 26 Apr 1993 22:38:13 GMT
Message-ID: <1993Apr26.223813.25600@julian.uwo.ca>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: valve.heart.rri.uwo.ca
Lines: 11

What kind of CSA/UL/FCC approval do $60+ mail-order PC computer
cases and power supplies have?  

Can I assume that the certification process for small-scale custom hardware
(ie digital/analog circuitry) is reduced, or even eliminated, if I use
such a case and (certified) power supply?

Also, assuming that I use a "certified" power supply, have I satisfied the
requirements of CSA/UL approval, and possibly FCC approval as well?
Do mail-order PC cases satisfy FCC certification?  Is FCC certification
even necessary for scientific (non-commercial/non-residential) use?
