Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23281 alt.msdos.programmer:6794 sci.electronics:54014
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!ggruscho
From: ggruscho@nyx.cs.du.edu (George Gruschow)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr22.180747.21756@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <sehari.735331566@marge.ecss.iastate.edu> <1993Apr20.230749.12821@reed.edu> <1993Apr21.085848.12704W@lumina.edb.tih.no> <1993Apr21.141137.863@imag.fr>
Date: Thu, 22 Apr 93 18:07:47 GMT
Lines: 50

schaefer@imag.imag.fr (Arno Schaefer) writes:

>In article <1993Apr21.085848.12704W@lumina.edb.tih.no>, ketil@edb.tih.no (Ketil Albertsen,TIH) writes:
>|> In article <1993Apr20.230749.12821@reed.edu>, mblock@reed.edu (Matt Block) writes:
>|> 
>|> >	I guess what I am saying is that your question is difficult, if not
>|> >impossible, to answer.  What exactly do you want to know?  Do you need a good
>|> >one for a project you are working on?  How secure must it be?  Are you trying
>|> >to crack one that someone else has used?  I can probably make suggestions,
>|> >assuming the activity is strictly legal.  (In general, it is a BAD idea,
>|> >legally, to tamper with copy protection.  It can also lead to corruption of
>|> >files which you necessarily do not have back ups of (being as they are copy
>|> >protected,) which can be devestating.)  Do you have absolutely no ideas for
>|> >practical applications, and are merely curious?
>|> >	Please clear up those questions, and I'll try to help as much as I
>|> >can.
>|> 
>|> May we interpret this as an offer to volunteer as editor for a
>|> "Copy protection FAQ" ? I am quite sure that I am not alone welcoming such
>|> an initiative! *I* will volunteer to ask some of the questions, if you will
>|> provide the answers :-)
>|> 
>|> Ketil Albertsen

>Hey, now will you stop encouraging him? Copy protection only serves one pur-
>pose: to keep the honest buyer from making (legal) backup copies. It will
>definitely not stop any pirates. If you want to protect you soft, supply a
>good documentation and support. This is IMHO the *only* way of effectively pro-
>tecting software.

>Best Regards,

>Arno

>-- 
>--------------------------------------------------------------------------------
>Arno Schaefer				ENSIMAG, 2e Annee
>Email: schaefer@silene.imag.fr
>Tel.: (33) 76 51 79 95			:-)
>------- No, you're not paranoid - the world is really out to get you -----------

Your wrong.  Never give up.  Update your program as much as possible, with a
very low price of upgrade to registered users (and *PLEASE* make sure you keep
a list of registered numbers!)...

--
-------------------------------------------------------------------------------
George Gruschow                                Death do you gronk.
ag625@yfn.ysu.edu                              ggruscho@nyx.cs.du.edu
-------------------------------------------------------------------------------
