Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23231 alt.msdos.programmer:6784 sci.electronics:53916
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!babbage!cosmos.imag.fr!cosmos!schaefer
From: schaefer@imag.imag.fr (Arno Schaefer)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr21.141137.863@imag.fr>
Sender: news@imag.fr
Nntp-Posting-Host: silene
Organization: Institut Imag, Grenoble, France
References: <sehari.735331566@marge.ecss.iastate.edu> <1993Apr20.230749.12821@reed.edu> <1993Apr21.085848.12704W@lumina.edb.tih.no>
Date: Wed, 21 Apr 1993 14:11:37 GMT
Lines: 38

In article <1993Apr21.085848.12704W@lumina.edb.tih.no>, ketil@edb.tih.no (Ketil Albertsen,TIH) writes:
|> In article <1993Apr20.230749.12821@reed.edu>, mblock@reed.edu (Matt Block) writes:
|> 
|> >	I guess what I am saying is that your question is difficult, if not
|> >impossible, to answer.  What exactly do you want to know?  Do you need a good
|> >one for a project you are working on?  How secure must it be?  Are you trying
|> >to crack one that someone else has used?  I can probably make suggestions,
|> >assuming the activity is strictly legal.  (In general, it is a BAD idea,
|> >legally, to tamper with copy protection.  It can also lead to corruption of
|> >files which you necessarily do not have back ups of (being as they are copy
|> >protected,) which can be devestating.)  Do you have absolutely no ideas for
|> >practical applications, and are merely curious?
|> >	Please clear up those questions, and I'll try to help as much as I
|> >can.
|> 
|> May we interpret this as an offer to volunteer as editor for a
|> "Copy protection FAQ" ? I am quite sure that I am not alone welcoming such
|> an initiative! *I* will volunteer to ask some of the questions, if you will
|> provide the answers :-)
|> 
|> Ketil Albertsen

Hey, now will you stop encouraging him? Copy protection only serves one pur-
pose: to keep the honest buyer from making (legal) backup copies. It will
definitely not stop any pirates. If you want to protect you soft, supply a
good documentation and support. This is IMHO the *only* way of effectively pro-
tecting software.

Best Regards,

Arno

-- 
--------------------------------------------------------------------------------
Arno Schaefer				ENSIMAG, 2e Annee
Email: schaefer@silene.imag.fr
Tel.: (33) 76 51 79 95			:-)
------- No, you're not paranoid - the world is really out to get you -----------
