Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53783 alt.stagecraft:533 sci.optics:2262
Newsgroups: sci.electronics,alt.stagecraft,sci.optics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news.ans.net!cmcl2!panix!jhawk
From: jhawk@panix.com (John Hawkinson)
Subject: Building a UV flashlight
Message-ID: <C5r6Lz.n25@panix.com>
Followup-To: sci.electronics
Organization: PANIX Public Access Unix, NYC
Date: Mon, 19 Apr 1993 23:01:10 GMT
Lines: 23

Yes, I know it sounds crazy. Call it an urge. Call it what you want.
Just don't ask why :-)

Anyway, I'd like to build a UV flashlight, cheaply. "flashlight" means
it should be reasonably portable, but could have a power pack if
necessary.

My main question is the bulb: where can I get UV bulbs? Do they
need a lot of power? etc., etc.

I'm not too concerned with whether it's long-wave or short-wave
(but hey, if anyone has a cheap source of bulbs, I'll take both).

One other thing: a friend of mine mentioned something about near-UV
light being cheaper to get at than actual UV light. Does anyone
know what he was referring to?

Thanks much.


--
John Hawkinson
jhawk@panix.com
