Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!news.unomaha.edu!nevada.edu!jimi!howlin.cs.unlv.edu!goofy
From: goofy@howlin.cs.unlv.edu (David Haag)
Subject: Test
Message-ID: <1993Apr22.191012.10518@unlv.edu>
Sender: news@unlv.edu (News User)
Reply-To: goofy@howlin.cs.unlv.edu (David Haag)
Organization: UNLV Computer Science and Electrical Engineering
Date: Thu, 22 Apr 93 19:10:12 GMT
Lines: 2

This is just a test to see if this works.

