Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46392 sci.electronics:54498
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbfsb!cbnewsb.cb.att.com!dwb
From: dwb@cbnewsb.cb.att.com (david.boyle)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <C673Kw.3IG@cbfsb.cb.att.com>
Followup-To: poster
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <1993Apr26.235820.10742@mnemosyne.cs.du.edu> <C66DHp.11G@murdoch.acc.Virginia.EDU>
Distribution: usa
Date: Wed, 28 Apr 1993 13:17:19 GMT
Lines: 11

> > mahy comments deleted........
> 
> RONG WRONG!!  Butane is used in a BUTANE lighter...Zippo's
> use petroleum naptha and perfume..
> BTW...if you wanna find some benzene...take a look at
> aerosol spray GUMOUT Carberetor Cleaner..that stuff will
> take of the adhesive..and the paint and melt plastic and
                                       ^^^^^^^^^^^^^^^
This doesn't melt plastic, at least it hasn't melted the plastic 
bottle that I bought it in yet.  Maybe I'd better go check that
bottle, its been sittin' awhile -:)
