Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!enterprise.ifp.uiuc.edu!erini
From: erini@enterprise.ifp.uiuc.edu (Erini Doss)
Subject: CELLULAR ANTENNAS
Date: Fri, 23 Apr 1993 23:48:05 GMT
Message-ID: <erini.735608885@enterprise.ifp.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 11

 i need to know about the market for cellular antenna
technology today... who are the main companies in the
market.. how much are they selling them for? who are the
contact people?  what are the specs?

I will mail oyou our reserach so far if youcan help us!!


erini@ifp.uiuc.edu


