Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!tron
From: tron@ux1.cso.uiuc.edu (Tron R.)
Subject: modulation over rf
Message-ID: <C5r43E.BFD@ux1.cso.uiuc.edu>
Organization: University of Illinois at Urbana
Date: Mon, 19 Apr 1993 22:06:35 GMT
Lines: 11

I would like to modulate a 40KHz squarewave over rf. This is for a rf
remote control project. The squarewave has a high of 5 v and low of 0v.

thanks.

tron
-- 
        T
  T     T
  T  T  T
  T  T  T
