Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!timbuk.cray.com!mmc.mmmg.com!mmm.serc.3m.com!pwcs!medtron!rosevax!technix!edgar!kksys.com!umn.edu!chaos.cs.umn.edu!oxenreid
From: oxenreid@chaos.cs.umn.edu ()
Subject: Re: Radar detector DETECTORS?
Message-ID: <oxenreid.734127163@chaos.cs.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: chaos.cs.umn.edu
Organization: University of Minnesota
References: <1993Apr06.173031.9793@vdoe386.vak12ed.edu>
Date: Tue, 6 Apr 1993 20:12:43 GMT
Lines: 23

In <1993Apr06.173031.9793@vdoe386.vak12ed.edu> ragee@vdoe386.vak12ed.edu (Randy Agee) writes:

>So, the questions are -
>  What do the radar detector detectors actually detect?
>  Would additional shielding/grounding/bypassing shield stray RF generated by
>  a radar detector, or is the RF actually being emitted by the detector
>  antenna?
>  Are any brands "quieter" than others?

Ok, so your a HAM.   Well, tune in 10.7Mhz or 455Khz.  These numbers sound 
like some you have herd before?   Thats right, you guessed it, they are 
common IF numbers.   Every Super-Het receiver has a local oscillator(s)
which generates an IF.  This is what your detector detector is detecting (the
local oscillator). 

Some of these have two or more local oscillator which generate more ways to
receiver you.  If you want to receiver something at say 10.525Ghz you must 
generate a local oscillator signal of 10.525Ghz - 10.7Mhz = your local osc
frequency.  This 10.7Mhz IF is then fed into a normal AGC ckt.  
The detector is keyed uppon the AGC voltage (your mileage may vary).  Since
the AGC is a negative feed back device, a positive voltage sets off a ...
I think you get the picture.

