Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!olivea!bu.edu!acs2.bu.edu!lzahas
From: lzahas@acs2.bu.edu (Lukas Zahas)
Newsgroups: sci.electronics
Subject: Re: How do DI boxes work?
Message-ID: <115727@bu.edu>
Date: 17 Apr 93 01:42:32 GMT
References: <LANCER.93Apr15150228@oconnor.WPI.EDU>
Sender: news@bu.edu
Organization: Boston University, Boston, MA, USA
Lines: 19

In article <LANCER.93Apr15150228@oconnor.WPI.EDU> lancer@oconnor.WPI.EDU (Stephe Lewis Foskett) writes:
>
>I'm doing sound for a couple of bands around here and we need Direct
>Input boxes for the keyboards.  These are the little boxes that take a
>line level out of the keyboard and transform it into low-Z for the run
>to the mixer.  Sadly they cost like $50 (or more) each and I'm going
>to need like 5 or 10 of them!  I looked inside one (belonging to
>another band) and it looks like just a transformer.  Does anyone have
>any plans for building them?  
>
$50 each!!  Don't bother trying to make one yourself, just shop around a
little.  I've found DOD brand DI boxes for as cheap as $20 each.  You can 
get higher end ones for more, but for PA use for bands, I wouldn't bother.
Making one yourself might work, but getting a sturdy enough enclosure might
be hard (they're made of heavy guage metal, since they're always on the floor,
being kicked around a lot). For any additional questions on this topic, you 
might want to post to rec.audio.pro
						Lukas Zahas
						lzahas@bu.edu
