Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!franko
From: franko@cco.caltech.edu (Frank Filipanits)
Newsgroups: sci.electronics
Subject: Re: arcade style buttons and joysticks
Date: 22 Apr 1993 03:36:07 GMT
Organization: California Institute of Technology, Pasadena
Lines: 19
Message-ID: <1r53r8INNq0i@gap.caltech.edu>
References: <1993Apr21.024036.7394@lynx.dac.northeastern.edu> <1r487b$9g7@jethro.Corp.Sun.COM>
NNTP-Posting-Host: alumni.caltech.edu

> > Can anyone tell me where it is possible to purchase controls found
> > on most arcade style games.  Many projects I am working on would
> > be greatly augmented if I could implement them.  Thanx in advance.

>HAP controls just outside Chicago sells these.
>						Andrew MacRae

Actually, it's HAPP, and some of their equipment can be found in the 
Parts Express catalog (1-800-338-0531).  They show switches for $2,
joysticks for $13 and trackballs for $80.  They also have pinball parts.

Good luck.


-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Frank Filipanits Jr.    B.S. EE/Music, California Institute of Technology '92
Audio Consultant          M.S. Music Engineering, University of Miami     '94
franko@alumni.caltech.edu   "No, officer, I don't know how fast I was going."
