Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!torn!pulp.cs.laurentian.ca!nickel.laurentian.ca!s5600043
From: s5600043@nickel.laurentian.ca
Subject: Re: CD player going wonky - advise needed !
Message-ID: <1993Apr15.221418.1@nickel.laurentian.ca>
Lines: 18
Sender: news@ramsey.cs.laurentian.ca (USENET News System)
Organization: Laurentian University
References: <1993Apr13.150525.17978@nessie.mcc.ac.uk>
Date: Fri, 16 Apr 1993 03:14:18 GMT

In article <1993Apr13.150525.17978@nessie.mcc.ac.uk>, sl@nessie.mcc.ac.uk (Stuart Lea) writes:
> Hello,
> 	I've got a problem with my CD player (SONY CDP-35) in that it refuses
> to play discs - more than a minor inconvenience!  The player itself doesn't
> recognise that there is a disc in.  It's an intermitant problem, but one 
> that is becoming more frequent.
> 
> 	Is this a common problem with older CD players and, if so, what
> can be done to rectify it ?  If there is no obvious answer, how can I begin to 
> start fault finding.  To start off with, How does thet mach recognise that 
> there is a disc in in the first place ?


My experience is that the CD drawer becomes a bit loose, and the CD either skips
or can't be read.  Try seeing if all the screws that hold down the drawer
assembly are tightened properly.  Other than that, my next guess would be one of
the motors.  Hope this helps.
Dave Haans, Laurentian University, Sudbury, Ontario.
