Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!doug.cae.wisc.edu!kolstad
From: kolstad@cae.wisc.edu (Joel Kolstad)
Subject: Re: Laser vs Bubblejet?
Organization: U of Wisconsin-Madison College of Engineering
Date: 20 Apr 93 16:11:46 CDT
Message-ID: <1993Apr20.161146.28339@doug.cae.wisc.edu>
References: <1993Apr20.173742.99726@ns1.cc.lehigh.edu>
Lines: 29

In article <1993Apr20.173742.99726@ns1.cc.lehigh.edu> hl00@ns1.cc.lehigh.edu (HOU-SHENG LIN) writes:
>Well, I'm not too sure if this would be the right place to post this, but
>anyway, here goes:  I was just noticing that some of the current bubblejet
>printers offers up to 360x360 resolution while a lot of lower end laser
>printers only offer 300x300.  However, the laser printers still seems to be
>significantly pricier than the bubblejets... how is this?  Or am I missing
>something about the resolution thing?

Bubblejets often splatter a little bit, whereas LaserJets (given half-way decent
toner, like HP's "Microfine" stuff) don't.  Both produce very good output,
but you don't have to look too closely at the two to tell that LaserJet
output is definitely superior.  

On the other hand, LaserJets which haven't been maintained properly and use
the cheapest toner the owner could find often produce awful output, much
worse than a bubblejet. :-)

One other thing... there are bubblejets, and then there are BubbleJets.
There are a few bubblejets out there that produce rather mediocre output
(such as HP's dinky little BubbleJet), whereas most produce really good
looking output (such as HP's DeskJets).  IBM and Canon both produce some of
the really good style bubblejets.

					---Joel Kolstad

P.S. -- If you're in the market for a portable bublejet printer, I can
highly recommend the HP Portable DeskJet, although I've heard the portable
Canons are good too (I needed PCL support, myself).  With the DeskJet
Portable, you even get an undocumented PCMCIA card slot!
