Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23195 alt.msdos.programmer:6764 sci.electronics:53838
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!news.iastate.edu!marge.ecss.iastate.edu!sehari
From: sehari@iastate.edu (Babak Sehari)
Subject: How to the disks copy protected.
Message-ID: <sehari.735331566@marge.ecss.iastate.edu>
Originator: sehari@marge.ecss.iastate.edu
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University of Science and Technology, Ames, Iowa.
Date: Tue, 20 Apr 1993 18:46:06 GMT
Lines: 10

---

I was wondering, what copy protection techniques are avaliable, and how
effective are they?  Has anyone have any experience in this area?

                      With highest regards,
                           Babak   Sehari.


-- 
