Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!world!surfer
From: surfer@world.std.com (Internet Surfer)
Subject: New mailserver...soon...utopia-service
Message-ID: <C5Jqru.52K@world.std.com>
Organization: Boston Computer Society / ISIG
Date: Thu, 15 Apr 1993 22:35:52 GMT
Lines: 9

For all those who are interested and would like to discuss the popular
Secret Life..and/or other technical documentaries.. Please email me
as i am starting a newsgroup


-- 
jolt@gnu.ai.mit.edu	      |    Its not impossible, just improbable
johnp@pro.angmar.uucp         |            (Zaphod Beeblbrox)
bl298@cleveland.freenet.edu   |   N1NIG@amsat.org (Being a Ham is so grand)
