Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!vms.csd.mu.edu!2575BROOKSR
From: 2575brooksr@vms.csd.mu.edu
Newsgroups: sci.electronics
Subject: NeXT cube board monitor cable ?
Date: 19 Apr 1993 20:35:39 GMT
Organization: Marquette University - Computer Services
Lines: 8
Message-ID: <0096B450.B1086860@vms.csd.mu.edu>
Reply-To: 2575brooksr@vms.csd.mu.edu
NNTP-Posting-Host: vmsf.csd.mu.edu

Hi all!
	Quick question.  Could someone please send me a pinout of
the cable that goes between a NeXT cube and the monitor?  Also,
I am interested in the video signal (sync type, horz/vert rate)
so any information on that would be greatly appreciated also.

Thanks!
Ryan Brooks					ryan@agnus.mcs.mu.edu
