Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!enterprise.ifp.uiuc.edu!erini
From: erini@enterprise.ifp.uiuc.edu (Erini Doss)
Subject: CELLULAR ANTENNAS
Date: Fri, 23 Apr 1993 23:45:00 GMT
Message-ID: <erini.735608700@enterprise.ifp.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 14

 i need to get some info a.s.a.p. about the cellular
antenna market out there right now:  who are the main
companies making them, how much do they cost, what are
the specs (such as gain , directivity, etc.), and who
is the contact person because a group of us here are
at the Univ.of IL are researching into this technology


I will personally mail you a copy of our entire busineess
plan and paper if you can be of any help..

e-mail me at erini@enterprise.ifp.uiuc.edu


