Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!wm1h+
From: Wayne Alan Martin <wm1h+@andrew.cmu.edu>
Newsgroups: sci.electronics
Subject: Re: Help with ultra-long timing
Date: Tue,  6 Apr 1993 00:57:37 -0400
Organization: Senior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 7
Distribution: world
Message-ID: <YfkEr1O00YUnNIPnx4@andrew.cmu.edu>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1pqk9b$ib4@sunb.ocs.mq.edu.au>

Sounds like a job for a universal time reciever.  I don't know the
logisitics of the situation, but if you could just place a reciever in
snow and place the oscillator in a nice lab somewhere else, your
problems should be solved.
Just a suggestion.

Wayne Martin
