Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23234 alt.msdos.programmer:6786 sci.electronics:53921
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!sunic!ericom!exucom.exu.ericsson.se!exu.ericsson.se!exuptr
From: exuptr@exu.ericsson.se (Patrick Taylor, The Sounding Board)
Subject: Re: How to the disks copy protected.
Message-ID: <exuptr.1398.0@exu.ericsson.se>
Sender: news@exu.ericsson.se
Nntp-Posting-Host: 138.85.253.85
Organization: Ericsson Network Systems, Inc.
References: <sehari.735331566@marge.ecss.iastate.edu> <1993Apr20.230749.12821@reed.edu> <sehari.735357542@du139-213.cc.iastate.edu> <1993Apr21.131908.29582@uhura.neoucom.edu>
Date: Wed, 21 Apr 1993 14:33:14 GMT
X-Disclaimer: This article was posted by a user at Ericsson.
              Any opinions expressed are strictly those of the
              user and not necessarily those of Ericsson.
Lines: 36

In article <1993Apr21.131908.29582@uhura.neoucom.edu> wtm@uhura.neoucom.edu (Bill Mayhew) writes:
>From: wtm@uhura.neoucom.edu (Bill Mayhew)
>Subject: Re: How to the disks copy protected.
>Date: Wed, 21 Apr 1993 13:19:08 GMT

>Write a good manual to go with the software.  The hassle of
>photocopying the manual is offset by simplicity of purchasing
>the package for only $15.  Also, consider offering an inexpensive
>but attractive perc for registered users.  For instance, a coffee
>mug.  You could produce and mail the incentive for a couple of
>dollars, so consider pricing the product at $17.95.

Or, _documentation_ for the program ;-).  A lot of shareware out there is 
very similar in the approach - send in your money, and you get 
documentation, and a free upgrade to the latest version.  Perhaps even 
support of some small degree.  Whatever you want to offer that is "better" 
than the circulating version.

>You're lucky if only 20% of the instances of your program in use
>are non-licensed users.

Figure about 50%, as I have seen.

>The best approach is to estimate your loss and accomodate that into
>your price structure.  Sure it hurts legitimate users, but too bad.

It doesn't really hurt legit users.  Shareware is still much cheaper than 
the alternatives.

 ----------------------------------------------------------------------------
 ---------Visit the SOUNDING BOARD BBS +1 214 596 2915, a Wildcat! BBS-------

 ObDis: All opinions are specifically disclaimed. No one is responsible.

    Patrick Taylor, Ericsson Network Systems  THX-1138
    exuptr@exu.ericsson.se                    "Don't let the .se fool you"
