Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!spiff.seattleu.edu!thebes!ole!ssc!markz
From: markz@ssc.com (Mark Zenier)
Subject: Re: Illusion
Organization: SSC, Inc.,  Seattle, WA
Date: Sun, 18 Apr 1993 19:35:08 GMT
Message-ID: <1993Apr18.193508.3868@ssc.com>
X-Newsreader: TIN [version 1.1 PL6]
References: <1qk51rINN2n2@hp-col.col.hp.com>
Lines: 22

Chris Best (cab@col.hp.com) wrote:
: > This is not a new idea.  At least 10 years ago I got this little gadget with
: > a keyboard on the back and 8 LED's in a vertical row on the front.  It has a
: > long handle and when you wave it in the air it "writes" the message you typed
: > on the keyboard in the air. 
: 
: This is not news.  In fact it's where I got the idea from, since it was
: such a neat item.  Mattell made it, I believe, modeled after a "space 
: saber" or "light sword" or something likewise theme-y.  My addition was 
: using a motor for continuous display, and polar effects in addition to 
: character graphics.  I should have protected it when I had the chance.  
: No one to kick but myself...
: 
: Ten years ago is about right, since I built mine in '84 or '85.

It's even older than that.  I remember seeing a description of
a garage operation selling them at some of the early Computer Faires 
in San Francisco about 5 years before that.


Mark Zenier  markz@ssc.wa.com  markz@ssc.com  

