Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uunet.ca!ohrd!usenet
From: truemner@mac-truemner.rd.hydro.on.ca (Gary Truemner)
Subject: HELP...high data link
Message-ID: <truemner-220493205707@wren.rd.hydro.on.ca>
Followup-To: sci.electronics
Sender: usenet@rd.hydro.on.ca (Usenet Administrator)
Organization: ONTARIO HYDRO, Toronto,CANADA
Date: Fri, 23 Apr 93 01:11:13 GMT
Lines: 16

I have a couple applications for high speed data links
1__replacement of ultrasonic signal coaxial cables with fiber optic cable
2__applying fiber optic slip ring for 16 channel ultrasonics inspection
system for CANDU reactor inspection
3__remote data link from ultrasonic pipeline inspection device including
transfer of 16 channels via microwave or other higher speed transfer of
ultrasonic data from remote inspection head.

I would be happy to share sources...other info as acquired.
Please mail me or post here.
.....this is a long term upgrade over the next years _+

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  THANKS...... _/_/_/  truemner@mac-truemner.rd.hydro.on.ca     _/  _/
              _/  _/ ONTARIO HYDRO.Automated.NDT&Welding.R&D   _/_/_/
             _/_/_/ (416)207 6380.FAX:237 9285.Toronto.CANADA _/  _/
