Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!fmsrl7!lynx.unm.edu!dns1.NMSU.Edu!dns1.NMSU.Edu!usenet
From: mcole@spock (COLE)
Newsgroups: sci.electronics
Subject: Disk drive read & write
Date: 27 Apr 1993 15:50:06 GMT
Organization: New Mexico State University
Lines: 5
Message-ID: <1rjkneINN6aa@dns1.NMSU.Edu>
NNTP-Posting-Host: spock.nmsu.edu

I am working on a project and am in need of information regarding the  
currents (at the head) needed to write to a hard drive and the currents  
produced when reading.  If anyone has information it would be much  
appreciated.
mcole@nmsu.edu
