Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!mlb.semi.harris.com!thor.mlb.semi.harris.com!wwerner
From: wwerner@thor.mlb.semi.harris.com (William S. Werner)
Subject: Harris Semiconductor's AnswerFAX Information
Date: Fri, 23 Apr 1993 17:31:45 GMT
Nntp-Posting-Host: thor.mlb.semi.harris.com
Organization: Harris Semiconductor, Melbourne FL
Sender: news@mlb.semi.harris.com
Message-ID: <1993Apr23.173145.2924@mlb.semi.harris.com>
Lines: 84

     ====================================================
       H    H      A      RRRRR    RRRRR   IIIII  SSSS
       H    H     A A     R    R   R    R    I   S    
       HHHHHH    AAAAA    RRRRR    RRRRR     I    SSSS
       H    H   A     A   R    R   R    R    I        S 
       H    H  A       A  R     R  R     R IIIII  SSSS  
     ====================================================


Harris Semiconductor now has AnswerFAX. AnswerFAX is on-line 24 hours
a day, 7 days a week, so you can instantly receive datasheets and 
application notes by using your touch-tone telephone and FAX machine.
The number to call is (407) 724-3937. (It is not set up to do international
calls at this time.)

The general decision tree for the AnswerFAX is as follows, the numbers are
the available selections:


       Welcome to Harris Semiconductors AnswerFAX
                           |
        ----------------------------------------
        |                                      |
        1                                      2
        |                                      |
 Select 1 if you                        Select 2 for an
 are familiar with                      explanation of
 AnswerFAX.                             AnswerFAX
        |                                      |
        |--------------------------------------|
                           |
                           |                              
                           |
            --------------------------------
            |                              |
            1                              2
            |                              |
     Select 1 to order              Select 2 for a
     a document (the                list of catalogs:
     document list is                  1  New Products
     in the catalogs,                  2  Linear Products
     get them first)                   3  Data Acquisition Products
            |                          4  Digital Signal Processing Products
            |                          5  Discrete Power and Intelligent
            |                             Power Products
            |                          9  Application Notes
            |                              |
            |                              |
  Select appropriate document    Select Appropriate Catalog
            |                              |
            |                              |
  Do you want to order           Do you want to order
  anything else? If yes,         anything else? If yes,
  you will be taken back         you will be taken back 
  to the selection decision.     to the selection decision.
            |                              |
            |                              |
            --------------------------------
                          |
                          |
                          |
                  What is phone number
                    for your FAX?
                          |
                          |
                  What is your name?
               (request the instructions)
                          |
                          |
                         END                        



Bill Werner


===========================================================================
Bill Werner           WWERNER@hsscam.mis.semi.harris.com
Harris Semiconductor  wwerner@thor.mlb.semi.harris.com
Melbourne Florida     "....life is but a candle, and a 
(407)729-5515         dream will give it flame..." - Rush, Caress of Steel
===========================================================================
 

