Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!sol.ctr.columbia.edu!eff!news.kei.com!ub!toz!cyberman
From: cyberman@toz.buffalo.ny.us (Cyberman)
Newsgroups: sci.electronics
Subject: Re: Blue LED's
Message-ID: <gate.gqFL3B1w165w@toz.buffalo.ny.us>
Date: 26 Apr 93 03:04:39 GMT
Lines: 21
X-Maildoor: WaflineMail 1.00r

{Gladman Aviv} said
   "Re: Blue LED's"
      to <All> on 04-24-93  01:51

 GA> In order to emit blue light, a semiconductor must have a band gap
 GA> energy within the region of 2.6 to 2.8 electron Volts. According to my
 GA> physical electronics prof, you can't get an LED with that band gap.
 GA> That's why you don't find blue LEDs or, for that matter, some other
 GA> colour of LEDs. That is not to say that blue LEDs can't be found.  I've
 GA> seen 'blue' LEDs sold, but they were just your typical visible light
 GA> LED in a blue plastic covering. They didn't emit very much light...

    This is not true they have and do make blue LED's they are
    about 2.80 in digikey. 470nm wavelength by the way

                Stephen Cyberman@Toz.Buffalo.NY.US
             Mangled on Sun  04-25-1993  at 13:33:46

... "I think 640K will be enough.." -Bill Gates 1981
___ Blue Wave/QWK v2.12
  
