Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sdd.hp.com!portal!cup.portal.com!R_Tim_Coslet
From: R_Tim_Coslet@cup.portal.com
Newsgroups: sci.electronics
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <79694@cup.portal.com>
Date: Fri, 16 Apr 93 21:27:21 PDT
Organization: The Portal System (TM)
Distribution: world
References:  <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU>
Lines: 41

In article: <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU>
	swalker@uts.EDU.AU (-s87271077-s.walker-man-50-) wrote:
>I really don't know where to post this question so I figured that
>this board would be most appropriate.
>I was wondering about those massive concrete cylinders that
>are ever present at nuclear poer sites. They look like cylinders
>that have been pinched in the middle. Does anybody know what the
>actual purpose of those things are?. I hear that they're called
>'Cooling Towers' but what the heck do they cool?

Except for their size, the cooling towers on nuclear power plants
are vertually identical in construction and operation to cooling
towers designed and built in the 1890's (a hundred years ago) for
coal fired power plants used for lighting and early electric railways.

Basicly, the cylindrical tower supports a rapid air draft when
its air is heated by hot water and/or steam circulating thru a network
of pipes that fill about the lower 1/3 of the tower. To assist cooling
and the draft, water misters are added that spray cold water over the
hot pipes. The cold water evaporates, removing the heat faster than
just air flow from the draft would and the resulting water vapor is
rapidly carried away by the draft. This produces the clouds frequently
seen rising out of these towers.

That slight pinch (maybe 2/3 of the way up the tower) is there because
it produces a very significant increase in the strength and rate of
the air draft produced, compared to a straight cylinder shape.

The towers are used to recondense the steam in the sealed steam
system of the power plant so that it can be recirculated back to the
boiler and used again. The wider the temperature difference across
the turbines used in the power plant the more effecient they are and
by recondensing the steam in the cooling towers before sending it
back to the boilers you maintain a very wide temperature difference
(sometimes as high as 1000 degrees or more from first stage "hot"
turbine to final stage "cold" turbine).

                                        R. Tim Coslet

Usenet: R_Tim_Coslet@cup.portal.com
        technology, n.  domesticated natural phenomena
