Xref: cantaloupe.srv.cs.cmu.edu rec.radio.amateur.misc:37675 rec.radio.amateur.packet:5945 sci.electronics:54107
Newsgroups: rec.radio.amateur.misc,rec.radio.amateur.packet,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!spooky!witr
From: witr@rwwa.COM (Robert Withrow)
Subject: Re: Cable TVI interference
Message-ID: <1993Apr23.191808.10835@rwwa.COM>
Sender: news@rwwa.COM (News Administrator)
Nntp-Posting-Host: spooky
Reply-To: witr@rwwa.com
Organization: R.W. Withrow Associates
References: <q6iX2B1w165w@inqmind.bison.mb.ca> <1qevrf$4t@hpscit.sc.hp.com> <1qf44aINNll@rave.larc.nasa.gov>
Date: Fri, 23 Apr 1993 19:18:08 GMT
Lines: 12

In article <1qf44aINNll@rave.larc.nasa.gov>, watson@nimbus.larc.nasa.gov (Catherine Watson) writes:

| I gave up after a year of
| letters and phone calls.  I got the impression the FCC was powerless and it 
| was up to the cable company to correct the situation.

Isn't there some *formal* action a citizen can take that *requires* the
FCC to, at least, generate some paperwork?

-- 
 Robert Withrow, Tel: +1 617 598 4480, Fax: +1 617 598 4430, Net: witr@rwwa.COM
 R.W. Withrow Associates, 21 Railroad Ave, Swampscott MA 01907-1821 USA
