Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!psuvax1!hsdndev!dartvax!Daniel.J.Stern
From: Daniel.J.Stern@dartmouth.edu (Daniel J. Stern)
Subject: Seeking info on wear on monitors 
Message-ID: <C5uMKA.CEE@dartvax.dartmouth.edu>
X-Posted-From: InterNews 1.0b16@dartmouth.edu
Sender: news@dartvax.dartmouth.edu (The News Manager)
Organization: Dartmouth College, Hanover, NH
Date: Wed, 21 Apr 1993 19:38:33 GMT
Lines: 12

We are Dartmouth engineering students.We are looking for documented
data regarding the wear associated with turning on an off a monitor and
how it relates to power consumption.  Interested in a comparison
between the wear on a monitor which is left on continuously and one
which is turned off when not in use.  

Please personalize E-mail to: ds@Dartmouth.edu

Thank you,

Dan Stern
Oliver Weir
