Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!math.fu-berlin.de!news
From: rivero@sol.cie.unizar.es
Subject: Video IO ideas?
Message-ID: <47ACBZHO@math.fu-berlin.de>
Sender: news@math.fu-berlin.de (Math Department)
Organization: Free University of Berlin, Germany
Date: Tue, 6 Apr 1993 18:02:03 GMT
Lines: 7

Have anyone some idea about how to build a cheap, low
resolution (or high :-) video projector... 

(example: a LCD and an slide projector)
.


