Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!yuma!galen
From: galen@picea.CFNR.ColoState.EDU (Galen Watts)
Subject: Re: What type of IC is this???
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr26.172230.20585@yuma.ACNS.ColoState.EDU>
Date: Mon, 26 Apr 1993 17:22:30 GMT
References: <1993Apr26.104008.1@ulkyvx.louisville.edu>
Nntp-Posting-Host: storm.cfnr.colostate.edu
Organization: Colorado Concert Sound
Lines: 14

In article <1993Apr26.104008.1@ulkyvx.louisville.edu> kpjone01@ulkyvx.louisville.edu writes:
>I have an IC I need help in identifying.  It is an 8-pin IC with the following
>label:  W03563  9144w4  

The 9144w4 is the date code but none of my books list a W03563.
What is it out of and can you tell us what kind of circuit it is in?

In the odd case that 9144w4 is not the date code, NTE says a 9144-60
is an AM reciever subsystem and a 9144-61 is an FM subsystem, but these
are both in 16 pin packages.

More Info, Please!
Galewn Watts, KF0YJ

