Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!world!rogerw
From: rogerw@world.std.com (Roger A Williams)
Subject: Re: 68HC16 public domain software?
Message-ID: <C5tD3G.486@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <murashiea.15@mail.beckman.com>
Date: Wed, 21 Apr 1993 03:16:27 GMT
Lines: 1

Doesn't Motorola AMCU have something on the BBS yet? (512-891-3733)
