Xref: cantaloupe.srv.cs.cmu.edu rec.autos:102732 rec.autos.tech:53945 rec.autos.driving:16446 sci.electronics:53744
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!col.hp.com!cab
From: cab@col.hp.com (Chris Best)
Newsgroups: rec.autos,rec.autos.tech,rec.autos.driving,sci.electronics
Subject: Re: electronic odometers (was: Used BMW Question ..... ???)
Date: 19 Apr 1993 17:37:42 GMT
Organization: your service
Lines: 3
Message-ID: <1quo16INN2ap@hp-col.col.hp.com>
References: <1qhlo3INN32s@ua.d.umn.edu>
NNTP-Posting-Host: hpctdkz.col.hp.com

A point of interest - in "hacking" a mechanical speed/odometer, not
all drills will work!  Just a guess, but I think you'd have to drive it 
counter-clockwise, which would require a reversible drill.
