Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!bradley.bradley.edu!camelot!griffin
From: griffin@camelot.bradley.edu (Mark Valentine)
Subject: HELP: 20ma current loop to RS232 converter needed.
Message-ID: <griffin.735156633@camelot>
Summary: I need a device that will convert 20ma current loop to RS232.
Keywords: 20,current,loop,converter,rs232
Sender: news@bradley.bradley.edu
Nntp-Posting-Host: camelot.bradley.edu
Organization: Bradley University
Distribution: usa
Date: 18 Apr 93 18:10:33 GMT
Lines: 10


	Where can I buy or build a device that will convert 20 ma
current loop signals to RS232 voltages?  I know some old terminals
came with that option, but none of the ones I own have that.  Anyway,
I want to connect a computer to this old industrial computer to use
the computer with communications software as a console instead of
an old DecWriter.  Please e-mail me if you have any info that would
point me in the right direction.  


