Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!uclink.berkeley.edu!acollins
From: acollins@uclink.berkeley.edu (Andy Collins)
Newsgroups: sci.electronics
Subject: Re: Packet Radio on the PC
Message-ID: <1r82ls$jnc@agate.berkeley.edu>
Date: 23 Apr 93 06:34:36 GMT
Article-I.D.: agate.1r82ls$jnc
References: <1993Apr22.195242.1512@ucsu.Colorado.EDU> <regmad.735519580@gsusgi1.gsu.edu>
Organization: University of California, Berkeley
Lines: 25
NNTP-Posting-Host: uclink.berkeley.edu

In article <regmad.735519580@gsusgi1.gsu.edu> regmad@gsusgi2.gsu.edu (Michael de Kraker) writes:
>koberg@spot.Colorado.EDU (Allen Koberg) writes:
>
>>I'm looking for any and all information regarding packet radio
>>implementation on the PC.  Software, hardware, whatever.
>
>    /        /        /       /    Michael A. de Kraker
[ Question about packet radio deleted ]
>
>   /        /______  /       /     Georgia State University  404-651-2390

How about rec.radio.amateur.packet?  At least at my site, there is no
general packet radio (i.e. non-amateur) newsgroup.

That said, I would definately subscribe to r.r.a.packet if you want to
learn about all aspects of amateur packet radio, at both the high and
low ends.  Also, I would get the FAQ from the group, and then post any
specific questions to that group.  Everything I could tell you is 
probably in the FAQ, and the people who really know what's going on all
seem to be on r.r.a.packet (although they might be here too, you never know :)

Hope it helps...

Andy Collins, KC6YEY
acollins@uclink.berkeley.edu
