Xref: cantaloupe.srv.cs.cmu.edu rec.radio.swap:6030 sci.electronics:54016
Newsgroups: rec.radio.swap,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!agate!ames!aio!news
From: ngupta@geds01.jsc.nasa.gov (ngupta)
Subject: WANTED A SCOPE
Message-ID: <1993Apr22.175135.21062@aio.jsc.nasa.gov>
Sender: news@aio.jsc.nasa.gov (USENET News System)
Reply-To: ngupta@geds01.jsc.nasa.gov
Organization: nasa-jsc
Date: Thu, 22 Apr 1993 17:51:35 GMT
Lines: 2

I am looking for a 20/40 MHz scope, in good condition.  Please email me or call me at (713)280-2788.

