Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!psgrain!ee.und.ac.za!hippo!fedup.ee.sun.ac.za!fedup
From: fedup@firga.sun.ac.za (FE DU PLESSIS [M.ING E&E])
Subject: Re: References for ANY IC
Message-ID: <fedup.31.735908725@firga.sun.ac.za>
Sender: news@hippo.ru.ac.za (Usenet News Admin)
Organization: University of Stellenbosch
References: <C63rIA.99L@zeno.fit.edu> <mcmahanC63z68.B3I@netcom.com>
Date: Tue, 27 Apr 1993 11:05:25 GMT
Lines: 10

 In a previous article, ree88132@zach.fit.edu (Keith Ledig) writes:
>I am looking for a text/reference that will include pinouts, 
>description, and functionality for just about any IC made.
...

You can find cross reference to almost any IC or discrete semiconductor in 
Philips ECG: Semiconductors Master Replacement Guide, ~$10. (Especially 
industrial, commercial and entertainment, but not specialised or military.)

 - Francois
