Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!news
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: 16 bit serial converters
Message-ID: <C5qrxs.AwG@news2.cis.umn.edu>
X-Xxdate: Tue, 20 Apr 93 06:56:45 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-34.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
Date: Mon, 19 Apr 1993 17:44:14 GMT
Lines: 2

Someone was looking for these a few weeks ago - check out comp.dsp
Mike.
