Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!news
From: jml@norman.vi.ri.cmu.edu
Subject: Re: Radar Jammers And Stealth Cars
Message-ID: <C518wH.H9x.1@cs.cmu.edu>
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: westend.vi.ri.cmu.edu
Reply-To: jml@visus.com
Organization: School of Computer Science, Carnegie Mellon
References: <C4rwDH.BuI@csn.org>
Distribution: usa
Date: Mon, 5 Apr 1993 22:53:02 GMT
Lines: 6

Eric H. Taylor writes
> ... If you are determined
> to go faster, get an airplane. They dont have speed limits.

Just don't make a habit of buzzing your local airport at >200 knots
(250 knots if you're flying a jet).  :-)
