Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46259 sci.electronics:54301
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!uunet!emba-news.uvm.edu!freehold.emba.uvm.edu!me170pjd
From: me170pjd@emba-news.uvm.edu.UUCP (Peter J Demko)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <1993Apr27.030226.16016@uvm.edu>
Originator: me170pjd@freehold.emba.uvm.edu
Sender: news@uvm.edu
Organization: University of Vermont -- Division of EMBA Computer Facility
References: <1993Apr27.004240.24401@csi.jpl.nasa.gov>
Date: Tue, 27 Apr 1993 03:02:26 GMT
Lines: 17

From article <1993Apr27.004240.24401@csi.jpl.nasa.gov>, by eldred@rrunner.jpl.nasa.gov (Dan Eldred):
> In article <1rh9b0INN2r4@snoopy.cis.ufl.edu> ruck@beach.cis.ufl.edu (John Ruckstuhl) writes:
>>I know this is a long shot, but does anyone know what solvent I should 
>>use to clean duct-tape adhesive from carpet?
>>Someone taped wires to the carpet, and now it is time to move out.
>>
> I don't know for sure that this will work, but you might try MEK (methyl
> ethyl keytone?).  It worked getting the stickum left over from shelf paper,
> and is available at paint stores.  Use a carbon gas mask and lots of
> ventilation--this stuff really stinks!
> 
> 	- Dan
> 

For those who don't know, methyl ethyl ketone is more commonly known 
as ACETONE and can be found as the major active ingredient in
NAIL POLISH REMOVER.  YOUR WIFE'S PROBABLY GOT SOME HANGIN' AROUND....
