Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!adx.adelphi.edu!auvax1.adelphi.edu!schmidt
From: schmidt@auvax1.adelphi.edu
Subject: Re: WD-40 as moisture repellant (was Lead Acid batteries & C
Message-ID: <1993Apr25.223611.1@auvax1.adelphi.edu>
Lines: 32
Sender: news@adx.adelphi.edu (USENET News System)
Nntp-Posting-Host: auvax1
Organization: Adelphi University, Garden City NY
References: <1993Apr21.204556.21262@cronkite.ocis.temple.edu>  <1993Apr25.094202.3978@lugb.latrobe.edu.au>
Date: Mon, 26 Apr 1993 03:36:11 GMT

In article <1993Apr25.094202.3978@lugb.latrobe.edu.au>, MATGBB@LURE.LATROBE.EDU.AU (BYRNES,Graham) writes:
> In <sasrer.735576383@cinnamon> sasrer@unx.sas.com writes:
>> services we offered was an engine cleaning (remove all that oil BEFORE you
>> sell the car...  ;-}). Unfortunately, we did not have a high pressure
.........
>> 
> This definately gets the car going, but... WD-40 is highly flammable. Explosive
> even in the right conditions, like a vapour sealed inside a distributor for
> eg. And contact points tend to arc a tiny bit :)
> 
> I once saw the alternator/points cover blow completely off a motorcycle after
> it had been restored to life with WD-40... fun to watch
> (It was a Honda MR-50 minibike and the cover is only held on by large rubber 
> grommet, so it wasn't really a big blast.)
>        Graham B
> PS As a more serious aside, it is apparently also conductive, so it is best 
> to exercise caution with it around mains wiring.
>                                                 
I, some years ago, almost became a victim of this.  Squirted a fair amount in
an old model 15 Teletype which was acting up, then turned it on.  The eruption
when the motor starting contacts broke was mighty spectacular... I almost got
my eyebrows singed, the plastic (old ones had safety glass) cover over the
platen, etc flew across the room, and several people in the room almost had
heart attacks.  Beware the explosive properties of WD40 vapor.

-- 
*******************************************************************************
John H. Schmidt, P.E.              |Internet: schmidt@auvax1.adelphi.edu
Technical Director, WBAU           |Phone--Days     (212)456-4218
Adelphi University                 |       Evenings (516)877-6400
Garden City, New York 11530        |Fax-------------(212)456-2424
*******************************************************************************
