Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!cmcl2!panix!dannyb
From: dannyb@panix.com (Daniel Burstein)
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <C5nJqL.42F@panix.com>
Organization: PANIX Public Access Unix, NYC
References: <Yfnutuy00WB=02e1hU@andrew.cmu.edu> <nagleC5n17r.3Fn@netcom.com>
Date: Sat, 17 Apr 1993 23:54:21 GMT
Lines: 27

<lots of pretty good stuff about how the huge towers near most nuclear
power plants are there to cool the used steam back into near ambient
temperature water deleted>

>>water.  As I recall the water isn't as hot (thermodynamically) in many
>>fossil fuel plants, and of course there is less danger of radioactive
>>contamination.

>       Actually, fossil fuel plants run hotter than the usual 
>boiling-water reactor nuclear plants.  (There's a gripe in the industry
>that nuclear power uses 1900 vintage steam technology).  So it's
>more important in nuclear plants to get the cold end of the system
>as cold as possible.  Hence big cooling towers.  

    as a point of info, some of the early nuclear power plants in this
country used the fission pile as a first stage to get the water hot, and
then had a second stage -fossil fuel- step to get the water (actually
steam) VERY HOT.

   I remember seeing this at Con Edison's Indian Point #1 power plant,
which is about 30 miles north of NYC, and built more or less 1958.


dannyb@panix.com

(all the usual disclaimers apply, whatever they may be)

