Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbfsb!cbnewsf.cb.att.com!rdell
From: rdell@cbnewsf.cb.att.com (richard.b.dell)
Subject: Re: How to the disks copy protected.
Message-ID: <C5xv0s.EzF@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <1r76sbINNkap@flop.ENGR.ORST.EDU> <C5x75A.48H@ms.uky.edu>
Date: Fri, 23 Apr 1993 13:34:04 GMT
Lines: 64

In article <C5x75A.48H@ms.uky.edu> msunde01@mik.uky.edu writes:
>In article <1r76sbINNkap@flop.ENGR.ORST.EDU> noeler@xanth.CS.ORST.EDU  
>(Eric Richard Noel) writes:
>> I hate hard copy manuals, and would rather have all docs online - *not*
>> because I want to copy the program, but because its usually faster and
>> and convenient than sifting through an old book I can't find.
>
>Just MHO, but I prefer hardcopy books because you can have three or four  
>of them open spread across the bed (next to the desk in my dorm) and  
>reference them while using the program full-screen.  The Windows Help  
>things come closest to good on-line documentation I've seen, but they  
>generally aren't detailed enough and would probably take a LARGE amount of  
>space (even compressed) which is at a premium on my system . . ..  In  
>fact, the manuals are the primary reason I bought Borland's C++ compiler  
>instead of using the one the lab licensed (in the lab, of course).  I've  
>got a SHELF full of books to help me out when I'm stuck.  :-)   To each  
>his own . . . :-)
>

Agree 100%, personally I cannot flip from page to page on a screen and
retain information as easily as in the written page.

>> 
>> Off deeper end-> Why does everyone think they need to be able to make a 
>> backup copy? Almost all new software must be installed to the hard disk,
>> so you are left with the originals as your backups. I think its a waste
>> of time, space, and money, as well as it makes it to tempting to "lend"
>> out the backups. 
>
>We've destroyed about six sets of original Microsoft Word for Mac 5.0 and  
>Word for Windows (may have been a bad batch of disks).  Don't have the  
>faintest idea what happened to them, they just went bad.  Weren't stored  
>near any magnetic fields or otherwise mistreated, indeed they were only  
>used once.  Given this, and the massive headaches finding a working set of  
>disks to fix some of the machines that periodically go down, I'd say  
>having working backups is a godsend.  I sure wish we'd had them (Sometimes  
>I think Murphy's Law holds true more often than Newton's!!) when we needed  
>them.  I think it's sortof like snake antivenin.  99.995% of the time you  
>have absolutely no use for it, but when you need it, BOY do you ever need  
>it!
>

Ditto's ... in fact .. at work, where things are dead if the backup
is no good, I insist on having at least a 2 level backup system.  
It seems that whenever you have 2 good backups, you never need them, 
but if you don't have them, Murphy guarantees that you'll suffer for it.

>I don't have backups of my originals at "home" but then my machine doesn't  
>see anywhere NEAR the use/abuse of these here at the lab, and so I  
>consider it less of a risk.  Still, I usually make "working copies" of  
>them when I install them and then eventually re-use these "working copies"  
>for something else. . ..
>
>
>> 
>> 
>> No flames intended - just my thoughts.
>
>Just mine, too!  :-)
>

 and mine of course.

Richard Dell
