Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23355 alt.msdos.programmer:6826 sci.electronics:54134
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!gumby!yale!not-for-mail
From: stone-andy@cs.yale.edu (Andy Stone)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Followup-To: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Date: 23 Apr 1993 21:18:51 -0400
Organization: /homes/majors/stonea/.organization
Lines: 18
Message-ID: <1ra4hrINN3ni@DOLPHIN.ZOO.CS.YALE.EDU>
References: <1993Apr23.171020.23982@csus.edu> <Apr23.223805.66909@yuma.ACNS.ColoState.EDU>
NNTP-Posting-Host: dolphin.zoo.cs.yale.edu
In-reply-to: jmiller@terra.colostate.edu's message of Fri, 23 Apr 1993 22:38:05 GMT


	I wrote a commercial program called GAME-MAKER (can you guess what
it does).  What we do is have a document protect (answer Question on page x, 
line y), which is a real pain.  We also allow the user to register by sending
in a card, and computing a # based on their name.  The system works in that
we've gotten lots of registration cards.
	I hear that the program has been cracked though.  Someone two people 
actually called up my support--one with a question, the other wanting to
buy our graphics libraries (right!).  Anyway if anyone wants to help me
catch a cracker and has the cracked version, mail me.  I won't accuse
you (unless you're the cracker of course).

--
                                             Andy Stone      
-					     stonea@suned.cs.yale.edu
-- 
                                             Andy Stone      
-					     stonea@suned.cs.yale.edu
