Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!megatest!mithril!alung
From: alung@megatest.com (Aaron Lung)
Subject: Re: Exploding TV!
Message-ID: <C5Ju9x.LBz@megatest.com>
Organization: Megatest Corporation
References: <1qk4hj$qos@vtserf.cc.vt.edu>
Distribution: usa
Date: Thu, 15 Apr 1993 23:56:28 GMT
Lines: 39

In article <1qk4hj$qos@vtserf.cc.vt.edu> prasad@vtaix.cc.vt.edu (Prasad Ramakrishna) writes:
>I had a GE Emerson 13" color TV for about 3 years and one fine day,
>while we were watching something (I doubt if the program was the cause),
>we heard a mild explosion.   Our screen went blank but there was sound,
>so we thought, 'oh we have special effects on the program'.  But soon
>the sound stopped and smoke started to appear at the back of the TV.
>The brilliant EEs we are, we unplugged the TV and called customer service
>only to be thrown around by please hold, I will transfer u to blah blah..
>  Finally we abandoned the idea of trying to fix the TV and got a new one
>(we wanted a bigger one too!).
> After all the story, what I wanted to know is: Is my problem an isolated
>incident or a common one? (I recall reading about Russian TVs exploding, but
>not here, in the US). Why would the picture tube explode or even smoke?
> I still have the left over TV set, I might dig into it this summer. Any
>idea where I can get parts for these things? (probably will cost more than TV).
>

Heh, heh, heh, heh....I laugh because I have the same damn TV, and it
did the same thing!  Actually it is a Goldstar, but it's essentially the
same TV and electronics--just a different face plate and name.

#1.  Fortunately, TV tubes don't explode.  I'd think the TV mfrs want
to make this possibility remote as possible.  If at all, they'll 
*implode* and the glass that blows out would be the result of the
glass boucing off the back of the tube due to the implosion. In any
case, don't kick it around! :-) 

#2  I fixed the TV after getting a hold of some schematics.  It turned
out to be a blown 2W resistor feeding the flyback transformer.  I guess
the original resistor was a bit too small to dissipate the heat it
created, burning itself out.  I checked to make sure the flyback wasn't
shorted or anything first!  Oh, luckily, I had a resistor handy lying
around that had just the right value for what I needed.  I can't see it
being more than 50 cents!.

Well, needless to say, the TV still works today.  So go get a set of
schematics and have some fun...just don't get shocked poking around
the flyback.

