Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!destroyer!cs.ubc.ca!unixg.ubc.ca!kakwa.ucs.ualberta.ca!acs.ucalgary.ca!cns.ucalgary.ca!morrow
From: morrow@cns.ucalgary.ca (Bill Morrow)
Subject: Need source for old Radio Shack stereo amp chip
Message-ID: <93Apr19.225129.27323@acs.ucalgary.ca>
Date: Mon, 19 Apr 93 22:51:29 GMT
Nntp-Posting-Host: cns9.cns.ucalgary.ca
Organization: University of Calgary
Followup-To: sci.electronics
Lines: 13

Last week I asked for help in getting an old homemade amp working with
my Sun CD-ROM drive. It turns out that the channel I was testing with
was burned out in the amp. The other channel works fine.

So now I need a new amplifier chip. My local Radio Shack no longer
carries components! The chip is a 12 pin SIP (?) labelled with BA5406
and then "502 515" below that.

Does anyone have a source? Thanks,
-- 
Bill Morrow    Clinical Neurosciences, University of Calgary
e-mail: morrow@cns.ucalgary.ca voice: (403) 220-6275 fax: (403) 283-8770 
3330 Hospital Drive NW Calgary, Alberta, CANADA T2N 4N1
