Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!gatekeeper.us.oracle.com!barrnet.net!infoserv!gcarter
From: gcarter@infoserv.com (George Carter)
Newsgroups: sci.electronics
Subject: Re: Does someone know what is the news group for IEEE.
Message-ID: <Pbe1rAdJBh107h@gcarter.infoserv.com>
Date: Wed, 21 Apr 93 20:29:03 -0800
References: <1993Apr19.192953.22874@usl.edu>
Reply-To: gcarter@infoserv.com
Distribution: usa
Organization: SFBAC
Lines: 11
X-Newsreader: Helldiver 1.07 (Waffle 1.64)

In <1993Apr19.192953.22874@usl.edu> yxy4145@ucs.usl.edu (Yu Yingbin) writes:
>       yxy4145@usl.edu     Thanks a lot.

ieee.general

and

ieee.announce


are the most frequently used groups.
