Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!princeton!tsar.Princeton.EDU!fuchs
From: tsar.Princeton.EDU!fuchs (Ira H. Fuchs)
Subject: Re: Removing battery corrosion
Message-ID: <1993Apr26.191011.17998@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: tsar.princeton.edu
Organization: Princeton University
References: <1993Apr26.165902.239@uvm.edu>
Date: Mon, 26 Apr 1993 19:10:11 GMT
Lines: 17

In article <1993Apr26.165902.239@uvm.edu> me170pjd@emba-news.uvm.edu.UUCP  
(Peter J Demko) writes:
> From article <1993Apr25.201129.1239@Princeton.EDU>, by  
fuchs@tsar.princeton.edu (Ira H. Fuchs):
> > Is there a readily available solvent that does a good job at removing  
the  
> > corrosion/encrustation that collects on the battery terminals (usually  
the  
> > cathode) when using alkaline batteries (or more accurately, when NOT  
using  
> > them for a long time)? 
>  generally,  the corrosion is a signal that it's time to send them
>  of to the recyclers, but if you're that desperate or cheap try 
> baking soda and a wire brush. use gloves and goggles, please!

Sorry, I meant the terminals in the device not on the batteries (which are  
obviously quite dead).
