Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news-feed-1.peachnet.edu!athena!aisun3.ai.uga.edu!mcovingt
From: mcovingt@aisun3.ai.uga.edu (Michael Covington)
Subject: Re: Where to buy parts 1 or 2 at a time?
Message-ID: <C5JJKA.DI0@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: aisun3.ai.uga.edu
Organization: AI Programs, University of Georgia, Athens
References: <1qc7huINNci9@epic.truevision.com> <C5I2p7.D2E@zoo.toronto.edu> <25149@ksr.com>
Date: Thu, 15 Apr 1993 20:00:08 GMT
Lines: 15

The pricing of parts reminds me of something a chemist once said to me:

"A gram of this dye costs a dollar.
It comes out of a liter jar which also costs a dollar.
And if you want a whole barrel of it, that also costs a dollar."

I.e., they charge you almost exclusively for packaging it and delivering
it to you -- the chemical itself (in that particular case) was a byproduct
that cost almost nothing intrinsically.

-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
