Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46222 sci.electronics:54287
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!reid.ucs.indiana.edu!reid
From: reid@ucs.indiana.edu (Frank Reid)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <reid.194.735866512@ucs.indiana.edu>
Lines: 17
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: reid.ucs.indiana.edu
Organization: Indiana University
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu> <1993Apr26.210417.2984@socrates.umd.edu>
Date: Mon, 26 Apr 1993 23:21:52 GMT

In article <1993Apr26.210417.2984@socrates.umd.edu> johng@socrates.umd.edu (John Gustafson) writes:
>>I know this is a long shot, but does anyone know what solvent I should 
>>use to clean duct-tape adhesive from carpet?
>
>May I tease out a sub-thread from this discussion?
>
>Can you all please tell me how to remove  the stickers from new houses'
>appliances and outdoor lampposts?  Especially the lamppost, right on
>the glass.  Isn't there something you can rub into stuck-on labels that
>will release them from their death-grip on glass or other hard surfaces?

"Petroleum naphtha," available at most hardware stores, will remove most
adhesives.

--

Frank     reid@ucs.indiana.edu
