Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!scsing.switch.ch!urz.unibas.ch!lucy.ifi.unibas.ch!news
Newsgroups: sci.electronics
Subject: Re: Picking up cable tv with an aerial.
Message-ID: <1993Apr16.130942.26739@urz.unibas.ch>
From: ganter@ifi.unibas.ch (Robert Ganter)
Date: Fri, 16 Apr 1993 13:09:42 GMT
Sender: news@urz.unibas.ch (USENET News System)
References: <1993Apr16.003132.1@wcsub.ctstateu.edu>
Organization: Institut fuer Informatik
Nntp-Posting-Host: schroeder.ifi.unibas.ch
Lines: 11

Great, the first advantage of cheap coax, I've ever heard.

Cheers   Robert  (HB9NBY)

--
Robert Ganter			/------------\
Universitaet Basel		| I am a fan |
Institut fuer Informatik	| of my plan |
Basel/Switzerland		\------------/
ganter@ifi.unibas.ch
amateurradio: HB9NBY	packet: HB9NBY@HB9EAS.CHE.EU
