Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:52777 rec.audio:63229
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!uknet!liv!lucs!scst83
From: scst83@csc.liv.ac.uk (Chris Smith)
Newsgroups: sci.electronics,rec.audio
Subject: Re: books/info on audio DSP ??
Message-ID: <C52DsD.7pB@compsci.liverpool.ac.uk>
Date: 6 Apr 93 13:36:13 GMT
References: <1993Apr3.204613.18066@vax5.cit.cornell.edu>
Sender: scst83@csc.liv.ac.uk (Mr. C.D. Smith)
Distribution: rec,sci
Organization: Computer Science, Liverpool University
Lines: 28
Nntp-Posting-Host: goyt.csc.liv.ac.uk

In sci.electronics,rec.audio David S. Rowell writes:

>I assume these are appropriate newsgroups for this question.  I am looking
>for a good book, articles, anything on audio DSP.  Theory is nice, but
>I'm really looking for something very much on the applications side.
>I want to look into it as my new hobby, so I need all the direction
>I can get.  Any comments would be welcome, too.

I'm looking to build a DSP for guitar processing. Hence lots of background
information would be really useful !

If anyone's got any info, could they email.....

Thanks in advance...

Chris ;-)

  +====================================================================+
  |Name : Mr Chris Smith       |     Twang on that 'ole guitar !       |
  |Addrs: scst83@uk.ac.liv.csc |                                       |
  |Uni  : Liverpool University |Quest: To build more and more hardware |
  |Dgree: Computer Science     |                                       |
  +====================================================================+

 "What ever the sun may be, it is certainly not a ball of flaming gas!"
  -- D.H. Lawrence.

 * All views expressed are my own, and reflect that of private thought. *
