Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!news.dtc.hp.com!srgenprp!donrm
From: donrm@sr.hp.com (Don Montgomery)
Subject: Radio Shack Battery of the Month Club
Sender: news@srgenprp.sr.hp.com (News Administrator)
Message-ID: <C5L5J5.9rw@srgenprp.sr.hp.com>
Date: Fri, 16 Apr 1993 16:52:16 GMT
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1 PL9.2]
Lines: 10


Radio Shack has canceled their "Battery of the Month" Club.  Does 
anyone know why?  

They say they'll honor existing cards in customer hands, but no new
cards will be issued.

Don Montgomery
donrm@sr.hp.com

