Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!newsflash.concordia.ca!nstn.ns.ca!dragon.acadiau.ca!880518l
From: 880518l@dragon.acadiau.ca (Nelson Langille)
Subject: Re: Need Info on DSP project
Message-ID: <1993Apr22.132201.15562@dragon.acadiau.ca>
Organization: Acadia University
References: <735344986@ee.ualberta.ca> <288200082@trsvax>
Date: Thu, 22 Apr 1993 13:22:01 GMT
Lines: 2

There is a file at the simtel archives called adda10.zip I think that
is for DSP.
