Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!psinntp!dg-rtp!webo!kitkat!pmalenfa
From: pmalenfa@kitkat.webo.dg.com (Paul Malenfant)
Subject: Optoisolator interfacing questions
Sender: usenet@webo.dg.com (Usenet Administration)
Message-ID: <1993Apr16.213643.11954@webo.dg.com>
Date: Fri, 16 Apr 93 21:36:43 GMT
Reply-To: pmalenfa@kitkat.webo.dg.com (Paul Malenfant)
Organization: Data General Corporation, Westboro, MA
Lines: 26


I am interfacing some simple circuits that run on 9V to my
cpu board which runs at 5-6V.  The optoisolator is a 4N35.
On the led side, I put the signal I want through a 10k resistor
to the base of a 2N2222.  On the transistor side, I tie my
cpu input line to the collector which has a pull-up resistor
of 47k.

It functions OK, but seems VERY slow.  I can detect pulses
that occur at about 2kHz, but not much faster.  Isn't the
rise/fall time of this device, something like 5uS?  I should
be able to detect my target of 40kHz, but I can't get 16kHz.
This is done using wire-wrap and the wires going to the cpu
and to the test pin are about 8 inches long, but I'm not
doing anything high-speed.

In the Art of Electronics, it mentions tying the base of the
phototransistor to ground through a resistor to improve the
speed.  Is that what I need to do?  How do I calculate the
resistor value?


-- 

Paul Malenfant
pmalenfa @ kitkat.webo.dg.com (508-870-6460)
