Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!bunyip.cc.uq.oz.au!vd.seqeb.gov.au!bsc_graham
From: bsc_graham@vd.seqeb.gov.au
Newsgroups: sci.electronics
Subject: FM Transmitter ICs- Help!!!!!
Message-ID: <1993Apr27.080115.22046@vd.seqeb.gov.au>
Date: 27 Apr 93 08:01:14 +1000
Organization: South East Queensland Electricity Board
Lines: 13

I am trying to design a small 90mW 472MHz FM transmitter for remote alarm
use.

Is there an FM transmitter IC available that can be used for this purpose?

Any help, circuits, info etc will be greatfully accepted.

Please reply to bsc_graham@seqeb.gov.au

Thanks in advance.

Graham Castledine.

