Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!lynx.unm.edu!dns1.NMSU.Edu!dns1.NMSU.Edu!usenet
From: mcole@spock (COLE)
Newsgroups: sci.electronics
Subject: microstepping
Date: 23 Apr 1993 15:10:22 GMT
Organization: New Mexico State University
Lines: 3
Message-ID: <1r90suINNq3m@dns1.NMSU.Edu>
NNTP-Posting-Host: spock.nmsu.edu

Does anyone know where to get a schematic for a micro stepping circuit?
Any help would be appreciated.
mcole@nmsu.edu
