Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!msuinfo!uchinews!att-out!cbfsb!cbnewsf.cb.att.com!rdell
From: rdell@cbnewsf.cb.att.com (richard.b.dell)
Subject: Re: Fujitsu 8" HDD
Message-ID: <C5v12M.2wo@cbfsb.cb.att.com>
Keywords: M2321K, M2322K, Fujitsu, Microdisk (-:
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <1993Apr17.204351.2256@aber.ac.uk>
Distribution: na
Date: Thu, 22 Apr 1993 00:51:57 GMT
Lines: 15

In article <1993Apr17.204351.2256@aber.ac.uk> cjp1@aber.ac.uk (Christopher John Powell) writes:

[deletions]

>It appears to use two balanced-line connections, but what each connection
>corresponds to I know not. One connection is a 30-way IDC, the other a
>60-way IDC.

Sounds like it is an SMD interface to me, not being at work now
to actually count pins.  there are two varients, SMD  and
SMDC (I think), only minor differences between them.  Widely used
prior to the advent of SCSI for large drives (or all drives) on minis
(and mainframes(?) no experience on those).

Richard Dell
