Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46203 sci.electronics:54275
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!socrates!johng
From: johng@socrates.umd.edu (John Gustafson)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <1993Apr26.210417.2984@socrates.umd.edu>
Organization: University of Maryland University College
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu>
Date: Mon, 26 Apr 1993 21:04:17 GMT
Lines: 18

ruck@beach.cis.ufl.edu (John Ruckstuhl) writes:

>I know this is a long shot, but does anyone know what solvent I should 
>use to clean duct-tape adhesive from carpet?

May I tease out a sub-thread from this discussion?

Can you all please tell me how to remove  the stickers from new houses'
appliances and outdoor lampposts?  Especially the lamppost, right on
the glass.  Isn't there something you can rub into stuck-on labels that
will release them from their death-grip on glass or other hard surfaces?

Many thanks for any help.  

                                              John

John Gustafson   johng@socrates.umd.edu

