Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!dialup-slip-1-95.gw.umn.edu!mike-d
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: Anyone got 200+ Schadow switches with LED?
Message-ID: <C5v4xq.96v@news2.cis.umn.edu>
X-Xxmessage-Id: <A7FC6A05A602655F@dialup-slip-1-95.gw.umn.edu>
X-Xxdate: Thu, 22 Apr 93 15:28:05 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-95.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
Date: Thu, 22 Apr 1993 02:15:24 GMT
Lines: 3

Name your price, cap colours & quantity available.
cheers
Mike
