Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!uicvm.uic.edu!u19250
Organization: University of Illinois at Chicago, academic Computer Center
Date: Sat, 24 Apr 1993 14:28:35 CDT
From: <U19250@uicvm.uic.edu>
Message-ID: <93114.142835U19250@uicvm.uic.edu>
Newsgroups: sci.electronics
Subject: multiple inputs for PC
Lines: 8

Can anyone offer a suggestion on a problem I am having?
I have several boards whose sole purpose is to decode DTMF tones and send
the resultant in ASCII to a PC.  These boards run on the serial interface.
I need to run * of the boards somwehat simultaneously.  I need to be able to ho
ok them up to a PC>  The problem is, how do I hook up 8+ serial devices to one
PC inexpensivley, so that all can send data simulataneously (or close to it)?
Any help would be greatly appreciated!
Abhin Singla
