Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uwm.edu!linac!uchinews!att-out!cbfsb!cbnewsf.cb.att.com!rdell
From: rdell@cbnewsf.cb.att.com (richard.b.dell)
Subject: Re: Lead ACid Batteries Part 2!!!
Message-ID: <C6728H.Luy@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <1993Apr26.050848.1@ulkyvx.louisville.edu> <1993Apr26.221422.17208@mprgate.mpr.ca> <1993Apr27.211036.1@ulkyvx.louisville.edu>
Date: Wed, 28 Apr 1993 12:48:17 GMT
Lines: 39

In article <1993Apr27.211036.1@ulkyvx.louisville.edu> jhwhit01@ulkyvx.louisville.edu writes:
>In article <1993Apr26.221422.17208@mprgate.mpr.ca>, vanderby@mprgate.mpr.ca (David Vanderbyl) writes:
>
<lots of stuff deleted>

>The lead-acid secondary cell discharge reaction is EXOTHERMIC.  I am glad
>you do not dispute this point.  If you don't want the lead storage battery
>to discharge, it should be stored such that its charged state is the
>equilibrium state.  During winter, the ground, be it covered with
>concrete, dirt, or wood, maintains a cooler temperature on average than
>the surrounding air or the battery.  The heat capacity of air is less than
>that of concrete, dirt, or wood, so it heats faster.  Conversely, air cools
>faster, too.
>
>The normal storage procedure for a battery is to leave it in an unheated
>garage or basement.  The storage surface is often cooler than the
>surrounding air, with the battery temperature somewhere in-between.  E.g.,
>the basement air temperature may be 70 F, the floor temperature 65 F, and
>the battery temperature 66 F.
>
>The air temperature is HIGHER than the battery temperature.  The heat of
>reaction is not going to move up the gradient.  The floor temperature is
>LOWER than the battery temperature, and heat is going to move to it.  The
>floor is an incredible heat sink.
>

Might depend on where you live .. I know locally, for most of the winter
the ground, and concrete floor, within sheds and garages (unheated) is
signifacantly warmer than the average air temperature.  The air does get
warmer during the day, but during the night, the ground and concrete
is definitely warmer, especially when protected by the walls from the
albedo effect.  And the nights are longer by several hours than the
days.

<rest of quoted text deleted>
>
>Jeff White       jhwhit01@ulkyvx.louisville.edu

Richard Dell
