Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!mcsun!sun4nl!dutrun!donau!duteca3!rooi
From: rooi@duteca3.et.tudelft.nl (Mark de Rooi)
Subject: Calculating a transformer - help needed
Message-ID: <1993Apr06.084643.13791@donau.et.tudelft.nl>
Originator: rooi@duteca3.et.tudelft.nl
Sender: news@donau.et.tudelft.nl (UseNet News System)
Nntp-Posting-Host: duteca3.et.tudelft.nl
Reply-To: rooi@duteca3.et.tudelft.nl (Mark de Rooi)
Organization: Delft University of Technology, Dept. of Electrical Engineering
Date: Tue, 06 Apr 1993 08:46:43 GMT
Lines: 18

I want to convert a 500 Volt sinewave with frequency between 1 kHz
and 10 kHz, to a 10 Volt sinewave with the same frequency, by
means of a transformer. The secondary current will be .6 A (600 mA).

What kind of transformer should I use (ferrite?)
Can I buy one? If so, I need a partnumber and supplier
If I cannot buy one, how do I go about winding one myself?
What core do I use, how big must it be in order not to saturate,
what thickness copper wire, how many turns, etc.?

I know little about analog electronics, so I hope some kind
soul here will help me out.
Pointers to relevant databooks will also be highly appreciated.

Thanks,

Mark de Rooi
rooi@tpd.tno.nl
