Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!caen!batcomputer!munnari.oz.au!comp.vuw.ac.nz!canterbury.ac.nz!betelgeux!moselecw
From: moselecw@elec.canterbury.ac.nz (moz [chris moseley])
Subject: Re: Building a UV flashlight
Message-ID: <C5t07y.FMr@cantua.canterbury.ac.nz>
Nntp-Posting-Host: betelgeux.canterbury.ac.nz
Organization: Electrical Engineering, University of Canterbury, New Zealand
References:  <C5r6Lz.n25@panix.com>
Date: Tue, 20 Apr 1993 22:38:21 GMT
Lines: 23

jhawk@panix.com (John Hawkinson) writes:
> My main question is the bulb: where can I get UV bulbs? Do they
> need a lot of power? etc., etc.


he ones I have seen are all fluorescent tubes. Maybe you could find a
small tube to go in one of those hand-held fluoro lanterns?

> One other thing: a friend of mine mentioned something about near-UV
> light being cheaper to get at than actual UV light. Does anyone
> know what he was referring to?

Blue lights. Ultra-violet (by definition?) goes from the blue end of the
spectrum that people see to the radio spectrum (X-rays, cosmic rays etc).

possibly you could get light at the fringe of visibility (which people
with false eye-lenses can see easily, since it's your lenses that soak up
most of the UV), however since most people use UV to get other things
to `glow', and the near-blue is less energetic, it would probably not
work as well, if it worked at all. (lecture on basic atomic physics
fits in here, about electron transitions (quantum leaps) and stuff.

moz
