Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!dns1.NMSU.Edu!dns1.NMSU.Edu!usenet
From: mcole@spock (COLE)
Newsgroups: sci.electronics
Subject: 8051 Microcontroller
Date: 17 Apr 1993 20:37:57 GMT
Organization: New Mexico State University
Lines: 3
Message-ID: <1qppr5INNaqa@dns1.NMSU.Edu>
NNTP-Posting-Host: spock.nmsu.edu

I would like to experiment with the INTEL 8051 family.  Does anyone out  
there know of any good FTP sites that might have compiliers, assemblers,  
etc.?
