Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!ah499
From: ah499@cleveland.Freenet.Edu (John Daniels)
Newsgroups: sci.electronics
Subject: HELP!: Apple II Expansion Chassis by Mountain Computer
Date: 18 Apr 1993 16:49:22 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 25
Message-ID: <1qs0qi$9ll@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: slc10.ins.cwru.edu


I recently bought an apparantly complete Expansion Chassis by Mountain
Computer Inc.  It consists of a box with 8 Apple ][+ compatible slots,
powersupply brick, interface card and ribbon cable to attach it to the computer
to be expanded.  There was also included a small card with empty sockets on top
and pins on the bottom that looks like it would plug into the ][+ motherboard
somewhere after pulling a chip.  There's an empty socket also on the interface
card and a short 16-pin DIP jumper like the ones used with ][+ language cards.
 
This technological marvel came with no docs and I haven't a clue as how to hook
this thing up.  If anyone has docs and/or users disk of any sort for this I
could really use copies of them or at least some help.
 
I need to know:
 
o How to orient the ribbon cable between the card and the chassis.
o How to attach the short cable from the motherboard to the card
  and if the small card is used.
o The purposes of the various jumper-pins on the card (it has more
  of those than my CMS SCSI card!)
 
 
thanks                                          John Daniels
                                                ah499@cleveland.freenet.edu
 
