Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ennews!mcdphx!schuch
From: schuch@phx.mcd.mot.com (John Schuch)
Subject: Re: Need pinouts for a G8870 dtmf decoder chip
Message-ID: <1993Apr19.203952.28815@phx.mcd.mot.com>
Sender: news@phx.mcd.mot.com
Nntp-Posting-Host: bopper2.phx.mcd.mot.com
Organization: Motorola Computer Group, Tempe, Az.
References: <montC5qs9A.3wB@netcom.com>
Distribution: usa
Date: Mon, 19 Apr 1993 20:39:52 GMT
Lines: 59

In article <montC5qs9A.3wB@netcom.com> mont@netcom.com (Mont Pierce) writes:
>
>I bought this chip from Suncoast Technology and tried to build their
>dtmf decoder circuit.  But it's not working...
>
>If anyone has the pinouts and possibly the voltage specs I'd sure
>appreciated it.  

I presume it is the M-8870 from Teltone Corporation.

Pin	Description

1	+ input
2	- input
3	GS (gain select through use of feed back resistor)
4	Vref (reference voltage OUTPUT, about Vdd/2)
5	connect to Vss
6	connect to Vss
7	osc1 clock input
8	osc2 clock output (connect crystal across pins 7 and 8)
9	Vss
10	OE output enable (logic high allows data output)
11	Q1 data output
12	Q2 data output
13	Q3 data output
14	Q4 data output
15	StD Delayed Steering Output (any other company would call this 'data valid'.)
16	ESt Early Steering output, sort of like "I'm starting to hear a tone".
17	St/GT Steering input/guard time output
18	Vdd

Power Supply	: 4.75V min., 5.25V max.
Current		: 3.0mA Typ, 7.0mA max.

BUT.......

You really should have bought the Motorola part from me.  :-)
(I still have them in stock)

John



If someone could fax, email, or snail mail a copy
>of the spec sheet for this chip that would be even better. :)
>
>Please email me if you can help.  
>
>Thanks in advance,
>-- 
>Mont Pierce
>
>+-------------------------------------------------------------------------+
>| Ham Call: KM6WT             Internet:  mont@netcom.com                  |
>|    bands: 80/40/20/15/10/2  IBM vnet:  mont@vnet.ibm.com                |
>|    modes: cw,ssb,fm                                                     |
>+-------------------------------------------------------------------------+


