Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!eagle!bach.lerc.nasa.gov!fsset
From: fsset@bach.lerc.nasa.gov (Scott Townsend)
Subject: Electric power line "balls"
Message-ID: <1993Apr6.203237.20841@eagle.lerc.nasa.gov>
Sender: news@eagle.lerc.nasa.gov
Nntp-Posting-Host: bach.lerc.nasa.gov
Organization: NASA Lewis Research Center [Cleveland, Ohio]
Distribution: usa
Date: Tue, 6 Apr 1993 20:32:37 GMT
Lines: 18

I got a question from my dad which I really can't answer and I'd appreciate
some net.wisdom.

His question is about some 18-24" diameter balls which are attached to
electric power lines in his area.  He's seen up to a half dozen between
two poles.  Neither of us have any experience with electric power distribution.
My only guess was that they may be a capacitive device to equalize the
inductance of the grid, but why so many between two poles?.

Anyone know what they really are?  Is there a related FAQ for this?
Is there a better group to submit to?

We'd both appreciate some enlightenment.


-- 
Scott Townsend,  Sverdrup Technology Inc.  NASA Lewis Research Center Group
fsset@bach.lerc.nasa.gov
