Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:75764 sci.electronics:53669
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!elroy.jpl.nasa.gov!ames!olivea!apple.com!apple.com!not-for-mail
From: rbn@apple.com (Robert B. Neville)
Newsgroups: ba.market.misc,misc.forsale,sci.electronics
Subject: Oscilliscopes for sale
Message-ID: <1qp67k$e4d@apple.com>
Date: 17 Apr 93 15:03:16 GMT
Organization: Apple Computer, Inc., Cupertino, California
Lines: 37
NNTP-Posting-Host: apple.com

Recently I posted two oscilliscopes for sale. One has sold, the other is
still available:
 Used, good condition:
 Hitachi V-422 40MHz Dual-Channel Portable Analog Oscilliscope
   o 1mV/div
   o DC offset
   o alternate magnification (10x magnified & non-magnified
     waveform)
   o VERT mode trigger
   o TV sync separation circuit
 List price      $910.00 (...and the price Fry's electronics just
                         quoted!) :-(
 Sells for       $699.99 (JDR MicroDevices current price)
                 $745.95 (Products International)
 Your price used $425.00 obo
...I haven't gotten an offer at the asking price, so 'obo' applies...

I also have a 'broken' version of the scope which sold:
 JDR 2000 20MHz Dual-Channel Portable Analog Oscilliscope
   o 5mV/div
   o Component Tester (resistors/caps/diodes/coils)
   o TV video sync filter
   o z-axis input (intensity modulation)

'Broken' means: The CRT produces a nice, bright trace, but the trace does
not correspond to the input signal. My guess is it's repairable but more
than a simple calibration problem...but I honestly have not tried to
calibrate the scope or otherwise fix it. It's 'as-is'.
I paid $60 for it in its current state (I bought it thinking I'd repair it,
using the 'good' scope for side-by-side comparison...since I've sold the
'good' scope, the 'bad' one doesn't do me much good) and I'd like to recoup
that amount. As above, I'll accept offers and take the best one.

I'd prefer a local (Bay Area, California) buyer, so (a) I don't have to
ship it and (b) she or he can examine the scope prior to purchase.

rbn@apple.com
