Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!asuvax!ukma!netnews.louisville.edu!mike
From: mike@netnews.louisville.edu (Mike Harpe)
Subject: Re: How to drive an array of LEDs?
Message-ID: <1993Apr26.130643.27289@netnews.louisville.edu>
Date: Mon, 26 Apr 1993 13:06:43 GMT
References: <1raa9vINNd1l@shelley.u.washington.edu>
Organization: University of Louisville
Lines: 23

ptorre@hardy.u.washington.edu (Phil Torre) writes:

>I have a project in mind that requires an array of LEDs that can be addressed
>individually by a microprocessor (say, 16x16 or so).  Is there an LSI that
>is designed to drive an LED array (including RAM to hold the array state),
>or failing that, some way of multiplexing the display so I don't have to
>latch a bit for each LED using a discrete latch?  (I want to avoid having
>a huge board covered with 373s if possible!)  Thanks in advance...

Maxim makes a chip that does exactly what you want. The MAX7219 drives 8
7 segment LED displays with full decode or drives 64 discrete LED's with
a 3 wire serial interface.  The chips can also be cascaded to allow very
large arrays.  I am working on a sign display using this part.

I'll have to post the contact info for Maxim later, it's at home.  There was
a series of articles on this chip in the last couple of Circuit Cellar Ink's.

Mike Harpe
-- 
Michael Harpe, Programmer/Analyst      Information Technology, Ormsby Bldg.
mike@hermes.louisville.edu             University of Louisville
(502)588-5542                          Louisville, Ky. 40292
"He's not a man, he's a remorseless eating machine!" - The Simpsons
