Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!uunet!pipex!uknet!uknet!root44!hrc63!mrcu!paj
From: paj@uk.co.gec-mrc (Paul Johnson)
Newsgroups: sci.electronics
Subject: Re: History question
Message-ID: <2775@snap>
Date: 16 Apr 93 08:15:25 GMT
References: <kazel.15.734728882@uiuc.edu>
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 25

In article <kazel.15.734728882@uiuc.edu> kazel@uiuc.edu (Mitch Kazel) writes:
>Sorry if this isn't the correct news group . . . but . . .
>
>A colleague of mine is trying to find out when the first public use of 
>electronic voice amplification was  . . . i.e. a P-A system.
>
>Any reference would be appreciated.  Please reply via e-mail.

>Mitch Kazel (N9HDQ)
>INTERNET:  kazel@uiuc.edu

This is vague, so I am posting it in case anyone else knows more.

I recall reading of a phonograph which used mechanical amplification.
Compressed air was squirted out of a valve which was controlled by the
pickup.  The result was noisy and distinctly lo-fi, but much louder
than a conventional phonograph.  It tended to wear the disks out
pretty quickly though.

Paul.
-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
