Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!hp4at!siemens.co.at!zerberus.gud.siemens.co.at!dwo
From: dwo@zerberus.gud.siemens.co.at (F.Dwo)
Subject: DSP 56001
Message-ID: <1993Apr16.091857.27959@siemens.co.at>
Sender: dwo@zerberus (F.Dwo)
Date: Fri, 16 Apr 1993 09:18:57 GMT
Nntp-Posting-Host: zerberus.gud.siemens-austria
Organization: Siemens AG Oesterreich
Lines: 15

Hi !!!

Is there somebody using a 56001 DSP from Motorola ???
I am searching for programms concerning audio effects.
I built a 4 channel mixer (4ADC + 1DSP) for audio signals.
I built some digital filters and echos, but now i want to
include some effects like HARMONIC Equalizer or chorus.
The problem is, I dont know how these effects work (so I cant
write a programm).
So if someone has programms or just knows how such effects work,
please contact me in the newsgroup or via e-mail.
(Also if there are books about this problem)

Thanks in advance
(DWO)
