Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!psgrain!ee.und.ac.za!hippo!cobust
From: cobust@seagoon.ee.sun.ac.za (Cobus Theunissen)
Subject: Wide band Analog time delay
Message-ID: <1993Apr6.133320.29515@hippo.ru.ac.za>
Sender: news@hippo.ru.ac.za (Usenet News Admin)
Organization: Rhodes University, Grahamstown, South Africa
X-Newsreader: TIN [version 1.1 PL8]
Date: Tue, 6 Apr 1993 13:33:20 GMT
Lines: 6

Hi there,

I am looking for a wide band analog time delay (not phase delay)
variable from 200 microseconds to 2 milliseconds.

Please reply via email to rrc@firga.sun.ac.za
