Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!hubcap!ncrcae!churchill.ColumbiaSC.NCR.COM!keith
From: keith@churchill.ColumbiaSC.NCR.COM (Keith.Boyd)
Subject: Re: Need to find out number to a phone line
Message-ID: <1993Apr20.132444.24737@ncrcae.ColumbiaSC.NCR.COM>
Nntp-Posting-Host: churchill.columbiasc.ncr.com
Organization: NCR Corp., Columbia SC
References: <20756.2bd16dea@ecs.umass.edu>
Date: Tue, 20 Apr 93 13:24:44 GMT
Lines: 30

In article <20756.2bd16dea@ecs.umass.edu> alee@ecs.umass.edu writes:
>
>Greetings!
>      
>        Situation:  I have a phone jack mounted on a wall.  I don't
>                    know the number of the line.  And I don't want
>                    to call up the operator to place a trace on it.
>
>        Question:   Is there a certain device out there that I can
>                    use to find out the number to the line?
>        Thanks for any response.
>                                                    Al
>
>  

Do you get a dial tone when you plug a phone into the jack??  If not,
then the line is possibly disconnected from the nearest telco junction
box. If you do get a dial tone, then surely the telco is sending a bill
for the line to *someplace* or *somebody*. Are you sure that what you
are doing is on the level. Sounds to me like you are just trying to get 
at somebody's unlisted number.  Fess up.

Keith


-- 
| Keith Boyd  (NCR- MCPD Cola.) |  Nothing could be finer than huntin' and   |
| 3325 Platt Springs Rd.        |    and fishin' in South Carolina! -Me-     | 
| West Cola., S.C. 29170 |   Go Gamecocks!   | keith.boyd@columbiasc.NCR.COM |
| Vp: 803-791-6419 or 6455    | From uunet: uunet!ncrcom!ncrcae!clodii!keith | 
