Xref: cantaloupe.srv.cs.cmu.edu rec.autos:102657 rec.autos.tech:53912 rec.autos.driving:16433 sci.electronics:53662
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!news-feed-1.peachnet.edu!umn.edu!news.d.umn.edu!ua.d.umn.edu!not-for-mail
From: mvanmeet@ua.d.umn.edu (Mike VanMeeteren)
Newsgroups: rec.autos,rec.autos.tech,rec.autos.driving,sci.electronics
Subject: Re: electronic odometers (was: Used BMW Question ..... ???)
Date: 14 Apr 1993 13:38:59 -0500
Organization: University of Minnesota, Duluth
Lines: 28
Message-ID: <1qhlo3INN32s@ua.d.umn.edu>
References: <1qflgu$mpb@hpscit.sc.hp.com> <1993Apr14.153740.18542@nimbus.com> <C5HHKo.1ry@vu-vlsi.ee.vill.edu>
NNTP-Posting-Host: ua.d.umn.edu

In article <C5HHKo.1ry@vu-vlsi.ee.vill.edu> mobasser@vu-vlsi.ee.vill.edu (Bijan Mobasseri) writes:
>> There are two simple procedures for alterating any odometer.
>>
>>1. Mechanical driven odometer:
>>    Remove the speedo cable from the transmission.
>>    Attach a drill and run at max speed until the speedo turns over.
>>    Continue until the desired mileage is reached.
>====================================
>Admittedly an irrelavent question:for how long should the drill be running?
>
>Bijan

A verrrrrry long time, like on the order of days.  I had the pleasure of
doing that once (playing with the speedo cable) and with my B&D heavy duty at
full speed (600 rpm) all the speedo ever got up to was 30 MPH.  Now if you go
a high speed drill and ran it at say 4000 rpm, you could get 200 MPH out of
it.  (If you speedo doesn't burn out.)  Anyways, to roll a 100000 Mile
odometer would take 22 days or so.  Much easier just to take the speedo
apart.

Thought I'd share.  BTW, all this info was obtained legally  :-)


-- 
(~)~)~) o /)  _     Computer Lesson One: There is no "any" key, alternate keys
 / / / / /_) /_)                         are <shift>,<ctrl>,<caps lock>,<alt>
/ / (_(_/ (_/\_                          and sometimes <tab>.
mvanmeet@ub.d.umn.edu                                -consultant at lab
