Xref: cantaloupe.srv.cs.cmu.edu sci.edu:3601 sci.electronics:53646 sci.energy:15539
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!bcstec!bronte!sdc!psgwe01
From: psgwe01@sdc.boeing.com (Gerald Edgar)
Newsgroups: sci.edu,sci.electronics,sci.energy
Subject: Re: help - how to construct home-built battery for 3rd grade sci report
Keywords: 3rd grade science report
Message-ID: <8675@fury.BOEING.COM>
Date: 14 Apr 93 14:07:54 GMT
References: <1993Apr13.163408.13557@pwa-b.uucp>
Sender: news@sdc.boeing.com
Followup-To: sci.edu
Distribution: usa
Organization: Boeing Computer Services (ESP), Seattle, WA
Lines: 15
Nntp-Posting-Host: crystal

In making batteries you could use copper and zinc in an acid electrolyte.     
Copper=copper wire (pennies are now mostly zinc if I recall correctly)
zinc= zinc strip (Hardware stores arround here (Seattle) sell this to prevent
      moss buildup on the roof. An alternative would be to use a galvanized
      (zinc coated) nail
electrolyte= lemon juice -> Citric acid is the active ingrediant(sp).
 
Volta (late 18th century scientist) used a stack for his batteries-
copper disk, paper disk soaked in acid, zinc disk, copper disk, paper ....
they were advanced technology for the time. 
 
Gerald Edgar
gwe3409@atc.boeing.com
"The opinions expressed in this communication may not reflect those of my
employer"
