Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!rz.uni-karlsruhe.de!news.uni-stuttgart.de!pc8.izfm.uni-stuttgart.de!uli
From: uli@izfm.uni-stuttgart.de (Uli Allgeier)
Newsgroups: sci.electronics
Subject: Re: PADS Question - How do I go from a schematic -> PCB?
Date: 21 Apr 1993 16:09:38 GMT
Organization: Comp.Center (RUS), U of Stuttgart, FRG
Lines: 38
Message-ID: <uli.202.0@izfm.uni-stuttgart.de>
References: <C5svup.I4I@news.cso.uiuc.edu>
NNTP-Posting-Host: pc8.izfm.uni-stuttgart.de

Hi!
In article <C5svup.I4I@news.cso.uiuc.edu> rky57514@uxa.cso.uiuc.edu (Tall Cool One ) writes:

>After I have produced a schematic with PADS-LOGIC, how do I import it into 
>PADS-PCB to create a PCB pattern?  The only way I've gotten it to work is
>to output a FutureNet netlist, and then import this into PADS-PCB.  Is there
>another way of doing this?  I didn't see any information in the instructions
>provided, but I might have missed something.  Any suggestions would be 
>greatly appreciated.  Thanks!

Sorry, it's german, but I hope you understand it.


Uebertragung der Schaltplan-Daten (*.SCH) in die Board-Daten
(*.JOB):

PADS-LOGIC:
         In/Out
         Reports
         Net List
         Select      PADS-PCB
Net List Output file name
         -> filename angeben

PADS-PCB:
         In/Out
         Ascii In
Ascii input file name
         -> filename angeben
Errors aoutput file name
         -> filename angeben, nicht CR

Jetzt sind alle Bauteile auf einem Haufen und muessen mit Move
verteilt werden.

Viele Gruesse

Uli
