Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!neoucom.edu!wtm
From: wtm@uhura.neoucom.edu (Bill Mayhew)
Subject: Re: Dumb Question: Function Generator
Message-ID: <1993Apr16.141656.29146@uhura.neoucom.edu>
Organization: Northeastern Ohio Universities College of Medicine
References: <C5J845.3B8@murdoch.acc.Virginia.EDU>
Date: Fri, 16 Apr 1993 14:16:56 GMT
Lines: 36

1)  Output offset:  Obtain the service manual for the oscilloscope
and adjust the internal output offset contorl.  There is virtual
certainty that there is an internal ajustment for the offset
control's zero detent position.

2)  Verify that the function generator is properly loaded.  Many
generators expect you to supply a 50 ohm load.  Go to a hamfest
flea market and scrounge around for a pass-through 50 ohm
terminator that has a male and female BNC (or whatever) connector
on it.  The calibrator on my Tektronix scope is designed to put out
.4v into a 1 meg load, but .1 volt into a 50 ohm load.  You may
also find that loading the output of the function generator also
reduces the harmonic distortion.

Build an attenuator.  You don't have to use (and I wouldn't want to
use) the input impedance of the device under test as part of the
voltage divider to drop the input test voltage.  Consider this:

------10K--------+---------? ohm ----
                 |
Gen            50 ohm            D.U.T.
(loaded)         |
-----------------+-------------------

Think about the ratio of 50/10K and then think about the accuracy
to which you can read voltages on your oscilloscope.  You can
virtually discount the loading of the D.U.T.  Also you have the
millivolt test generator you want.

Good luck,


-- 
Bill Mayhew      NEOUCOM Computer Services Department
Rootstown, OH  44272-9995  USA    phone: 216-325-2511
wtm@uhura.neoucom.edu (140.220.1.1)    146.580: N8WED
