Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46251 sci.electronics:54291
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!hplabs!unix.sri.com!unix.sri.com!not-for-mail
From: mxmora@unix.sri.com (Matt Mora)
Newsgroups: misc.consumers.house,sci.electronics
Subject: Re: solvent for duct-tape adhesive?
Date: 26 Apr 1993 15:29:10 -0700
Organization: SRI International, Menlo Park, CA
Lines: 39
Message-ID: <1rhnnm$jda@unix.sri.com>
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu> <1993Apr26.210417.2984@socrates.umd.edu>

In article <1993Apr26.210417.2984@socrates.umd.edu> johng@socrates.umd.edu (John Gustafson) writes:
>ruck@beach.cis.ufl.edu (John Ruckstuhl) writes:

>>I know this is a long shot, but does anyone know what solvent I should 
>>use to clean duct-tape adhesive from carpet?


I use WD-40.


>May I tease out a sub-thread from this discussion?

>Can you all please tell me how to remove  the stickers from new houses'
>appliances and outdoor lampposts?  Especially the lamppost, right on
>the glass.  Isn't there something you can rub into stuck-on labels that
>will release them from their death-grip on glass or other hard surfaces?

>Many thanks for any help.  


Try WD-40.





Xavier







-- 
___________________________________________________________
Matthew Xavier Mora                    Matt_Mora@qm.sri.com
SRI International                       mxmora@unix.sri.com
333 Ravenswood Ave                    Menlo Park, CA. 94025
