Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!ogicse!psgrain!ee.und.ac.za!hippo!shannon!dlab176.ee.wits.ac.za!blumenow
From: blumenow@underdog.ee.wits.ac.za (Warren Blumenow)
Newsgroups: sci.electronics
Subject: RF Communications Link
Message-ID: <blumenow.7@underdog.ee.wits.ac.za>
Date: 26 Apr 93 11:49:31 GMT
Article-I.D.: underdog.blumenow.7
Sender: news@shannon.ee.wits.ac.za
Organization: Wits Electrical Engineering (Undergrads).
Lines: 18

Hi.

Our problem is the following:

We have to design an RF link for a distance of 250 m.  We're using
standard RS232 waves (square pulses) as the modulating waves and the 
carrier wave is sinusoidal.  The link has to be bidirectional.
 
We would appreciate any advice on the type of modulating techniques
or antennas that we should use.

Please internet email us at:  007gjf3@witsvma.wits.ac.za  (Nando)
                         or   007bww3@witsvma.wits.ac.za  (Warren)
                         or   blumenow@underdog.ee.wits.ac.za  (Warren)

Thank you very much in advance.

N & W
