Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!caen!destroyer!cs.ubc.ca!alberta!kakwa.ucs.ualberta.ca!ersys!crs-sys!traider!skipper
From: skipper@traider.ersys.edmonton.ab.ca (Mark Bevan)
Newsgroups: sci.electronics
Subject: Re: Need to find out number to a phone line
Message-ID: <esoa3B1w165w@traider.ersys.edmonton.ab.ca>
Date: Tue, 20 Apr 93 01:46:37 PDT
References: <20756.2bd16dea@ecs.umass.edu>
Reply-To: skipper@traider.ersys.edmonton.ab.ca (Mark Bevan)
Organization: Traiders of the Lost .ARC! - Edmonton, Alberta, Canada
Lines: 21

alee@ecs.umass.edu writes:

> 
> Greetings!
>       
>         Situation:  I have a phone jack mounted on a wall.  I don't
>                     know the number of the line.  And I don't want
>                     to call up the operator to place a trace on it.
> 
>         Question:   Is there a certain device out there that I can
>                     use to find out the number to the line?
>         Thanks for any response.
>                                                     Al
> 
>   

Dial 511 and it sound tell you the number.

---
skipper@traider.ersys.edmonton.ab.ca (Mark Bevan)
Traiders of the Lost .ARC! - Edmonton, Alberta, Canada
