Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!swrinde!gatech!ukma!news
From: msunde01@mik.uky.edu (Mark  Underwood)
Newsgroups: sci.electronics
Subject: Re: How to the disks copy protected.
Message-ID: <C5x75A.48H@ms.uky.edu>
Date: 23 Apr 93 04:58:21 GMT
Article-I.D.: ms.C5x75A.48H
References: <1r76sbINNkap@flop.ENGR.ORST.EDU>
Sender: news@ms.uky.edu (USENET News System)
Reply-To: msunde01@mik.uky.edu
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 60
Nntp-Posting-Host: nx02.mik.uky.edu

In article <1r76sbINNkap@flop.ENGR.ORST.EDU> noeler@xanth.CS.ORST.EDU  
(Eric Richard Noel) writes:
> I hate hard copy manuals, and would rather have all docs online - *not*
> because I want to copy the program, but because its usually faster and
> and convenient than sifting through an old book I can't find.

Just MHO, but I prefer hardcopy books because you can have three or four  
of them open spread across the bed (next to the desk in my dorm) and  
reference them while using the program full-screen.  The Windows Help  
things come closest to good on-line documentation I've seen, but they  
generally aren't detailed enough and would probably take a LARGE amount of  
space (even compressed) which is at a premium on my system . . ..  In  
fact, the manuals are the primary reason I bought Borland's C++ compiler  
instead of using the one the lab licensed (in the lab, of course).  I've  
got a SHELF full of books to help me out when I'm stuck.  :-)   To each  
his own . . . :-)

> 
> Off deeper end-> Why does everyone think they need to be able to make a 
> backup copy? Almost all new software must be installed to the hard disk,
> so you are left with the originals as your backups. I think its a waste
> of time, space, and money, as well as it makes it to tempting to "lend"
> out the backups. 

We've destroyed about six sets of original Microsoft Word for Mac 5.0 and  
Word for Windows (may have been a bad batch of disks).  Don't have the  
faintest idea what happened to them, they just went bad.  Weren't stored  
near any magnetic fields or otherwise mistreated, indeed they were only  
used once.  Given this, and the massive headaches finding a working set of  
disks to fix some of the machines that periodically go down, I'd say  
having working backups is a godsend.  I sure wish we'd had them (Sometimes  
I think Murphy's Law holds true more often than Newton's!!) when we needed  
them.  I think it's sortof like snake antivenin.  99.995% of the time you  
have absolutely no use for it, but when you need it, BOY do you ever need  
it!

I don't have backups of my originals at "home" but then my machine doesn't  
see anywhere NEAR the use/abuse of these here at the lab, and so I  
consider it less of a risk.  Still, I usually make "working copies" of  
them when I install them and then eventually re-use these "working copies"  
for something else. . ..


> 
> 
> No flames intended - just my thoughts.

Just mine, too!  :-)

BTW, before anyone notices my mentioning "copying" programs from machine  
to machine when we do installs here and wonders about the licensing, the  
upper-management (non-student staff, of course) are METICULOUS in checking  
with providers of the software and making SURE we are sticking to the  
license agreements . . ..

Mark S. Underwood
EE Student, University of Kentucky
Lab Assistant, Boyd Hall Microlab 
	(a tiny little division of UK Library Microlabs)
E-Mail:  msunde01@mik.uky.edu
