Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14073 soc.culture.europe:18567 soc.culture.nordic:18580 soc.culture.german:19883 sci.electronics:54270
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!paladin.american.edu!europa.eng.gtefsd.com!darwin.sura.net!martha.utcc.utk.edu!utkvx.utk.edu!iturriag
From: iturriag@utkvx.utk.edu (Mr. Y)
Subject: Re: How universal are phones these days?
Message-ID: <26APR199315293014@utkvx.utk.edu>
News-Software: VAX/VMS VNEWS 1.41    
Sender: usenet@martha.utcc.utk.edu (USENET News System)
Organization: University of Tennessee Computing Center
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <WD.93Apr26122020@sam.cs.tu-berlin.de>
Date: Mon, 26 Apr 1993 20:29:00 GMT
Lines: 44

In article <WD.93Apr26122020@sam.cs.tu-berlin.de>, wd@cs.tu-berlin.de (Wolfgang Diestelkamp) writes...
>In article <1rg36hINNsr6@darkstar.UCSC.EDU> hugo@cats.ucsc.edu (Hugo Calendar) writes:
> 
>> I'm wondering if I can tote my American touch tone phone around with me
>> to Sweden and Germany.  It's DC powered, and I can buy a special adapter
>> for that in Europe.  The question is if the general electronics work
>> the same.  I can buy a different wall plug and refit it (I'm sure I'd
>> have to), but would that do the trick?
> 
>Two things to watch for:
>In Germany (and I think the same holds for Sweden) only some
>of the connections can handle tone dialing, so make sure the
>phone can be set to pulse dialing.
>In Sweden, the '0' is the first digit and all other digits
>are pushed "down" by one position; this makes dialing (and
>in the process converting numbers) an interesting task.
>Otherwise, it is technically no problem to connect a foreign
>phone to either the German or Swedish phone system.
>OTOH neither you nor I would ever try that, as it is of course
>illegal.
>-- 

I am not quite so sure about the illegality of using a regular American phone
on your home system. I vaguely remember a few years ago, when "Deutsche
Bundespost" split into Postdienst, Postbank, and Telekom there was some
discussion about a new regulation. I know that cordless or cellular phones
still have to be approved by the Telekom, but does that hold true for regular
phones? In my areacode in Germany (2234 - Frechen, near Koeln) you can use
touch-tone dialing. I assume, however, that most areas are still exclusively
set to pulse dialing. Last time I checked (Jan '93) the Cologne areacode 221
was still solely pulse dialing.

BTW, touch tone does become more common in Germany, bringin with it the
flourishing of 1-900 services (in Germany 0190). I just hope we'll all have
ISDN some time at an affordable price - idle wishes...

Markus Iturriaga                
                           "Things go smoother with lard!"
iturriag@utkvx.utk.edu       "Bring back the glory that was grease!" 
iturriag@utkvx.bitnet           -East Tennessee Lard Advisory Council  

                            MILLARD FILLMORE LIVES!   

===============We've=got=what=it=takes=to=take=what=you've=got.=================
