Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!uknet!nessie!idh
From: idh@nessie.mcc.ac.uk (Ian Hawkins)
Subject: Making up odd resistor values required by filters
Message-ID: <1993Apr22.134348.2663@nessie.mcc.ac.uk>
Organization: Manchester Computing Centre
Date: Thu, 22 Apr 1993 13:43:48 GMT
Lines: 14

When constructing active filters,  odd values of resistor are often required 
(i.e. something like a 3.14 K Ohm resistor).(It seems best to choose common 
capacitor values and cope with the strange resistances then demanded).

Is there a PD program out there that will work out how best to make up such
a resistance, given fixed resistors of the standard 12 values per decade?.(1,
1.2,1.5,1.8,2.2,3.3 etc ).  It is a common enough problem,  yet I cant 
recall seing a program that tells that Rx+Ry//Rz gives Rq,  starting with 
q and finding prefered values x,y and z.


			Cheers
				Ian H  

