Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53959 alt.stagecraft:535 sci.optics:2280
Newsgroups: sci.electronics,alt.stagecraft,sci.optics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!hawkmoth.watstar.uwaterloo.ca!DRAMALECKI
From: DRAMALECKI@ELECTRICAL.watstar.uwaterloo.ca (David Malecki)
Subject: Re: Building a UV flashlight
Message-ID: <DRAMALECKI.17.735440701@ELECTRICAL.watstar.uwaterloo.ca>
Lines: 40
Sender: news@watserv2.uwaterloo.ca
Organization: University of Waterloo
References: <C5r6Lz.n25@panix.com>
Date: Thu, 22 Apr 1993 01:05:01 GMT

In article <C5r6Lz.n25@panix.com> jhawk@panix.com (John Hawkinson) writes:
>My main question is the bulb: where can I get UV bulbs? Do they
>need a lot of power? etc., etc.

I've seen them in surplus stores.  All they are are fluorescent bulbs 
without the phosphor, and a UV transparent bulb (special glass).  I've
also seen incandescent versions that you screw into an ordinary 120VAC
socket, probably not what you want.

>
>I'm not too concerned with whether it's long-wave or short-wave
>(but hey, if anyone has a cheap source of bulbs, I'll take both).
>
>One other thing: a friend of mine mentioned something about near-UV
>light being cheaper to get at than actual UV light. Does anyone
>know what he was referring to?

As far as I know, near UV (as opposed to far-UV) is longwave UV (near
the visible spectrum).  Longwave UV is safer as far as accidental (I hope)
exposure to the eyes.  As far as fluorescent minerals go (the reason a
friend has a UV lamp), some only respond to only one of short or long UV.

Hope this helps.

Dave.



>
>Thanks much.
>
>
>--
>John Hawkinson
>jhawk@panix.com
 ---------------------------------------------------------------------- 
| Who I am:  David Malecki                                             |
| Who you think I am:  dramalecki@electrical.watstar.uwaterloo.ca      |
|                                                                      |
 ----------------------------------------------------------------------
