Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!neoucom.edu!wtm
From: wtm@uhura.neoucom.edu (Bill Mayhew)
Subject: Re: receiver system
Message-ID: <1993Apr16.151221.2520@uhura.neoucom.edu>
Keywords: telemetry, receiver system
Organization: Northeastern Ohio Universities College of Medicine
References: <1774@askur.rsp.is>
Date: Fri, 16 Apr 1993 15:12:21 GMT
Lines: 22

One thing to consider is time division multiplexing the EMG
channels to reduce the number of RF carriers you have to generate.
If you multiplexed the EMG inputs at 10KHz, that would probably be
sufficient for most physiology studies (you'd have ~ 330 Hz per
channel sampling rate.)  That level of analog multiplexing should
be rather easy to accomplish.

Combining a lot of RF carriers is pretty tricky to do without
generating intermodulation.  A system to be carried by a runner is
in a fairly harsh environment and would probably be difficult to
keep balanced.

A commercial hand-held transciever could probably be employed with
a little modification to accomodate widening the bandwidth.
Obviously, this has to be done in accordance with whatever laws
govern the use of transeivers in your location.


-- 
Bill Mayhew      NEOUCOM Computer Services Department
Rootstown, OH  44272-9995  USA    phone: 216-325-2511
wtm@uhura.neoucom.edu (140.220.1.1)    146.580: N8WED
