Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!nwnexus!ole!ssc!markz
From: markz@ssc.com (Mark Zenier)
Subject: Re: Trace size for a 15 Amp supply
Organization: SSC, Inc.,  Seattle, WA
Date: Fri, 16 Apr 1993 04:39:11 GMT
Message-ID: <1993Apr16.043911.14766@ssc.com>
X-Newsreader: TIN [version 1.1 PL6]
References: <C5HCIB.1AzK@austin.ibm.com>
Lines: 12

R.G. Keen (rg@futserv.austin.ibm.com) wrote:
: A quick and dirty way to get higher current carrying capacity
: on PC board traces for one- or few-of-a-kind boards is to
: strip some #14 Romex house wiring cable to bare copper, form
: the bare copper to follow the trace, and solder it down.

And if it's not quick and dirty, you can get bus bars that
are stamped out with leads that insert in the PC board.

Mark Zenier  markz@ssc.wa.com  markz@ssc.com  


