From: peter.m@insane.apana.org.au (Peter Tryndoch)
Sender: FredMail@insane.apana.org.au
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!insane!FredMail
Newsgroups: sci.electronics
Subject: Dmm Advice Needed
Message-ID: <734953838.AA00510@insane.apana.org.au>
Date: Thu, 15 Apr 1993 23:34:07
Lines: 28

AllMartin EmdeDMM Advice Needed

ME>From: mce5921@bcstec.ca.boeing.com (Martin Emde)
ME>Organization: Boeing
ME> 
ME>I an currely in the market for a DMM and recently saw an add
ME>for a Kelvin 94 ($199).  Does anyone own one of these or some
ME>other brand that they are extremely happy with.  How do the 
ME>small name brands compare with the Fluke and Beckman brands?
ME>I am willing to spend ~$200 for one.
ME> 
ME>Any help is greatly appreciated. (please email)
ME> 
ME>-Martin

If you are going to use one where it counts (eg:aviation, space scuttle, 
etc) then I suggest you go and buy a Fluke (never seen a Beckman), however 
for every other use you can buy a cheapie. I have a metex which is some 
made up name, as I have seen the same DMM with other brand names on it, I 
bought it about 4 yrs ago for Aus$125.00 (convert that to US and you see 
that it's definetly a cheapie.) So far it has proved to be accurate, taken 
moderate abuse, and has many features on it (CAP, FREQ,Transistor check, 
etc). I am very happy with it and would definetly not buy a fluke just for 
the name. Hope this helps.

Cheers 
Peter T.

