Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!ogicse!psgrain!ee.und.ac.za!hippo!conradie.ee.sun.ac.za!CONRADIE
From: CONRADIE@firga.sun.ac.za (Gerrit Conradie)
Newsgroups: sci.electronics
Subject: Re: How to the disks copy protected.
Message-ID: <CONRADIE.53.735918459@firga.sun.ac.za>
Date: 27 Apr 93 13:47:39 GMT
Article-I.D.: firga.CONRADIE.53.735918459
References: <1993Apr23.171020.23982@csus.edu> <Apr23.223805.66909@yuma.ACNS.ColoState.EDU> <1ra4hrINN3ni@DOLPHIN.ZOO.CS.YALE.EDU>
Sender: news@hippo.ru.ac.za (Usenet News Admin)
Organization: University of Stellenbosch, SA
Lines: 34

In article <1ra4hrINN3ni@DOLPHIN.ZOO.CS.YALE.EDU> stone-andy@cs.yale.edu (Andy Stone) writes:
>Subject: Re: How to the disks copy protected.
>	I wrote a commercial program called GAME-MAKER (can you guess what
>it does).  What we do is have a document protect (answer Question on page x, 
>line y), which is a real pain.  We also allow the user to register by sending
>in a card, and computing a # based on their name.  The system works in that
>we've gotten lots of registration cards.
>	I hear that the program has been cracked though.  Someone two people 
>actually called up my support--one with a question, the other wanting to
>buy our graphics libraries (right!).  Anyway if anyone wants to help me
>catch a cracker and has the cracked version, mail me.  I won't accuse
>you (unless you're the cracker of course).
>

I know of at least one ftp-site from which you can download the cracks of
about any commercial game in existence. The names of the companies (yes,
companies!) are also blatantly advertised with the crack codes. According to
them, it is not illegal (at least in the USA, according to a statute or 
something) to remove the copy protection from any program. The only condition
is that you may only use this code on legally owned software for your own
convenience.

If there is any interest I will download the advertisement of one such 
company. I will not give the name of this ftp-site to anyone, even if only
to protect the companies which wrote the original games.

DISCLAIMER: I do not condone the use or cracking of any programs. I believe 
it hurts the industry and individuals in the long run.

On the subject of copy protection: Most pirates don't give a damn about 
using software on which the name of the registered owner came up on starting 
the program. They just don't have a conscience.

- gerrit
