Xref: cantaloupe.srv.cs.cmu.edu rec.radio.amateur.misc:37635 rec.radio.amateur.packet:5939 sci.electronics:54026
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!hubcap!ncrcae!ncrhub2!ncrlnk!ncrwic!mickey!donald!kthompso
From: kthompso@donald.WichitaKS.NCR.COM (Ken Thompson)
Newsgroups: rec.radio.amateur.misc,rec.radio.amateur.packet,sci.electronics
Subject: Re: Cable TVI interference
Keywords: catv cable television tvi
Message-ID: <84384@donald.WichitaKS.NCR.COM>
Date: 19 Apr 93 14:19:59 GMT
References: <C5Bzr4.950@athena.cs.uga.edu> <R53w2B5w165w@inqmind.bison.mb.ca>
Organization: NCR Corporation Wichita, KS
Lines: 14

victor@inqmind.bison.mb.ca (Victor Laking) writes:

)Do you know what frequencies chanels 17 to 19 use and what is usually 
)allocated to those frequencies for broadcast outside of cable?

17 is air comm.
18 is amateur
19 is business and public service

-- 
Ken Thompson    N0ITL  
NCR Corp.  Peripheral Products Division   Disk Array Development
3718 N. Rock Road  Wichita KS 67226   (316)636-8783
Ken.Thompson@wichitaks.ncr.com 
