Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!hl00
From: hl00@ns1.cc.lehigh.edu (HOU-SHENG LIN)
Newsgroups: sci.electronics
Subject: Laser vs Bubblejet?
Message-ID: <1993Apr20.173742.99726@ns1.cc.lehigh.edu>
Date: 20 Apr 93 17:37:42 GMT
Organization: Lehigh University
Lines: 12

Well, I'm not too sure if this would be the right place to post this, but
anyway, here goes:  I was just noticing that some of the current bubblejet
printers offers up to 360x360 resolution while a lot of lower end laser
printers only offer 300x300.  However, the laser printers still seems to be
significantly pricier than the bubblejets... how is this?  Or am I missing
something about the resolution thing?

-- 
-Sheng
hl00@pl122.eecs.lehigh.edu
hl00@m180k.cc.lehigh.edu
hl00@lehigh.edu
