Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!jh8e+
From: Joseph N Hosteny <jh8e+@andrew.cmu.edu>
Newsgroups: sci.electronics
Subject: Re: Electric power line "balls"
Date: Tue,  6 Apr 1993 20:02:58 -0400
Organization: Freshman, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 5
Distribution: usa
Message-ID: <QfkVcmK00iV3M96PkM@andrew.cmu.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <1993Apr6.203237.20841@eagle.lerc.nasa.gov>


    Do you know if there is an airport nearby? They may just be markers
to tell pilots of small planes that there are power lines nearby.

/Joe
