Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ennews!mcdphx!schuch
From: schuch@phx.mcd.mot.com (John Schuch)
Subject: Re: IR detector 'cards'???
Message-ID: <1993Apr22.133313.16874@phx.mcd.mot.com>
Keywords: IR card 
Sender: news@phx.mcd.mot.com
Nntp-Posting-Host: bopper2.phx.mcd.mot.com
Organization: Motorola Computer Group, Tempe, Az.
References: <1993Apr22.030133.23553@monu6.cc.monash.edu.au>
Date: Thu, 22 Apr 1993 13:33:13 GMT
Lines: 26

In article <1993Apr22.030133.23553@monu6.cc.monash.edu.au> craw@yoyo.cc.monash.edu.au (Sebastian Filzek) writes:
>Hi people..
>
>OK heres my problem.... 
>I keep hearing about these little credit card type of things which
>detect IR light....
>
>I think that they are avaliable in the states and even in England, but
>alas I live in Australia.  Could someone please inform me if I can get
>these things over here, and if so where??? and how much???
>

Sure,

Edmund Scientific Company
101 E. Glouchester Pike
Barrington, NJ, 08007-1380
(609) 573-6250

The card is on page 15 of the last catalog I got. The cost ranges
from $19.00US to $80.00US, depending on size and range of wavelengths
the card responds to.

John


