Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!sol.ctr.columbia.edu!sol.ctr.columbia.edu!bill
From: bill@occs.cs.oberlin.edu (Bill Mohler)
Subject: Need Hydrophone Info.
Message-ID: <BILL.93Apr22091613@occs.cs.oberlin.edu>
Sender: nobody@ctr.columbia.edu
Organization: Oberlin College Computer Science
Distribution: sci.electronics
Date: Thu, 22 Apr 1993 14:16:13 GMT
X-Posted-From: occs.cs.oberlin.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 10


I don't know much about Hydrophones, so I'm looking for any information
that will help avoid problems I haven't thought of! I would like an 
inexpensive hydrophone and amplifier with tape (line level) outputs...
something like Edmund sells for $250. They also sell just the microphone
(hydrophone) head for $24, but how does one construct the enclosure?
Any information would be greatly appreciated, Thanks!

Bill Mohler
bill@occs.cs.oberlin.edu
