Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!pipex!sunic!ebc.ee!piko!juhan
Newsgroups: sci.electronics
Subject: Re: Looking for a good Spice book
Message-ID: <1993Apr16.174434.124@ebc.ee>
From: juhan@piko (Juhan Poldvere)
Date: 16 Apr 93 17:44:33 +0300
References: <C5GIA7.7x9@acsu.buffalo.edu>
Organization: Tartu University, Department of Chemistry
Nntp-Posting-Host: piko.chem.ut.ee
X-Newsreader: TIN [version 1.1 PL8]Lines: 17
Lines: 17

In <C5GIA7.7x9@acsu.buffalo.edu> NEIL B. GANDLER 
   (v064mb9k@ubvmsb.cc.buffalo.edu) wrote:

:>   I am an electrical engineering student and its a must that I get familiar
:> with spice. I have been using it and getting used to it but it would
:> be great to have a good reference manual that explains everything in an
:> organized and concise. I current have "A guide to circuit simulation &
:> Analysis using spice". I feel it has the information is just randomly placed
:> in the book and its not easy to look up small things when you just
:> need a good reference book. I would appreciate any info. Thanks

There is a postscript manual at ic.berkeley.edu in pub/spice3/um.3f.ps
directory (about 650kbytes, 126 pages).
--
Juhan Poeldvere, ES5QX                               | juhan@chem.ut.ee
Tartu University, Dept. of Chemistry                 | fax:   372 (34) 35440
2 Jakobi St., EE-2400, Tartu, Estonia, via Stockholm | voice: 372 (34) 35429
