Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!ucsnews!eng!mlee
From: mlee@eng.sdsu.edu (Mike Lee)
Newsgroups: sci.electronics
Subject: Wire-Amperage table needed
Date: 18 Apr 1993 07:11:50 GMT
Organization: San Diego State University Computing Services
Lines: 5
Message-ID: <1qquvm$ndt@gondor.sdsu.edu>
NNTP-Posting-Host: eng.sdsu.edu
X-Newsreader: TIN [version 1.1 PL9]


Does anyone has a table about the size of the wire to the amount of current it can carry.  Probably in the 1-15amp range.  My friend is interested in converting a Mazda into an electric car.  Needed information for estimation.  Thanks in advance.  

p.s. any info on electric will be greatly appreaciated.  

