Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:54288 comp.lsi:2801
Newsgroups: sci.electronics,comp.lsi
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!rouge!yxy4145
From: yxy4145@ucs.usl.edu (Yu Yingbin)
Subject: Does any one know what is the biggest ROM for present ?
Message-ID: <1993Apr27.000324.13504@usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern La., Lafayette
Date: Tue, 27 Apr 1993 00:03:24 GMT
Lines: 3

         Please replay to : yxy4145@usl.edu
                                  Thanks a lot

