Xref: cantaloupe.srv.cs.cmu.edu comp.sys.amiga.hardware:41622 comp.sys.m68k:4654 sci.electronics:53717
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!news.cs.indiana.edu!tpbbs!charon.bloomington.in.us!sgberg
From: sgberg@charon.bloomington.in.us (Stefan G. Berg)
Newsgroups: comp.sys.amiga.hardware,comp.sys.m68k,sci.electronics
Subject: Re: Motorola XC68882RC33 and RC50
Message-ID: <sgberg.23xu@charon.bloomington.in.us>
Date: 18 Apr 93 17:27:29 EST
Reply-To: sgberg@charon.bloomington.in.us (Stefan Berg)
Distribution: world
Organization: Not an Organization
X-NewsSoftware: GRn 1.16f (10.17.92) by Mike Schwartz & Michael B. Smith
Lines: 25

In article <16APR199323531467@rosie.uh.edu> st1my@rosie.uh.edu (Stich, Christian E.) writes:
> I just installed a Motorola XC68882RC50 FPU in an Amiga A2630 board (25 MHz
> 68030 + 68882 with capability to clock the FPU separately).  Previously
> a MC68882RC25 was installed and everything was working perfectly.  Now the
> systems displays a yellow screen (indicating a exception) when it check for
> the presence/type of FPU.  When I reinstall an MC68882RC25 the system works
> fine, but with the XC68882 even at 25 MHz it does not work.  The designer
> of the board mentioned that putting a pullup resistor on data_strobe (470 Ohm)
> might help, but that didn't change anything.  Does anybody have some
> suggestions what I could do?  Does this look like a CPU-FPU communications
> problem or is the particular chip dead (it is a pull, not new)?
> Moreover, the place I bought it from is sending me an XC68882RC33.  I thought
> that the 68882RC33 were labeled MC not XC (for not finalized mask design). 
> Are there any MC68882RC33?

I, too, have a XC68882RC50 math coprocessor, which I installed
succesfully in my Mega Midget Racer (clocked at 33 MHz). I have tried
clocking my FPU at 28 to 50 MHz and it all worked just fine. I have a
MC68030-33 CPU. I don't know why my FPU has an XC (my original 33MHz FPU
was label MC68882-33), but it seems to work fine on my system. Maybe you
just have a bad chip.

Stefan

P.S. Or does it mean eXperimental Chip instead of Motorola Chip? .-)
