Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23332 alt.msdos.programmer:6810 sci.electronics:54090
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!sfsuvax1.sfsu.edu!kschang
From: kschang@sfsuvax1.sfsu.edu (Kuo-Sheng (Kasey) Chang)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr23.171020.23982@csus.edu>
Sender: news@csus.edu
Organization: San Francisco State University
References: <1993Apr21.141137.863@imag.fr> <1993Apr22.163605.24784@csus.edu> <rcstage1.128.735548462@urc.tue.nl>
Date: Fri, 23 Apr 1993 17:10:20 GMT
Lines: 31

In article <rcstage1.128.735548462@urc.tue.nl> rcstage1@urc.tue.nl (Guido Klemans) writes:
>In article <1993Apr22.163605.24784@csus.edu> kschang@sfsuvax1.sfsu.edu (Kuo-Sheng (Kasey) Chang) writes:

>[byteocide]

>>What I believe the companies should do is implement the above plus
>>a special patch once the user registers that loudly exclaims upon bootup
>>"REGISTERED TO XXXXX -- address, city, state zip" and disables the above.
>>Two benefits: 1) encourages registration, 2) cuts down on pirating and
>>makes it more traceable, because if the patch's registration message is
>>encrypted, it will be quite hard to change, and therefore provides a
>>stable trail of who allowed their copy out of their hands, and thus
>>violated their license agreement.
>>
>You take two copies with a different registration id, compare them byte for 
>byte and you know where they are located. Usually you will be able to 
>find out what is what after that. 

Probably, but the point is THE COMPANY make the registration patch, NOT
YOU.  Sure, you can probably find another registerred user and compare notes,
but WHY?  It's not hindering you in any way unless you are just hacking.
[Problem about people who cut TOO MUCH from quoting...]

>And what keeps me form registering as John Doe from the company Public 
>Domain, Yellow Brick Road 1, Tinseltown or something???

Nothing, but if you read my WHOLE suggestion, I'm saying that you register
via MAIL by mailing in your registration card, THEN the company send you
the patch which includes the info you put on the registration card.

--Kasey Chang
