Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!news.columbia.edu!cunixa.cc.columbia.edu!kn1
From: kn1@cunixa.cc.columbia.edu (Kimball Ng)
Subject: Re: Laser vs Bubblejet?
Message-ID: <1993Apr21.170932.18356@news.columbia.edu>
Sender: usenet@news.columbia.edu (The Network News)
Nntp-Posting-Host: cunixa.cc.columbia.edu
Reply-To: kn1@cunixa.cc.columbia.edu (Kimball Ng)
Organization: Columbia University
References: <1993Apr20.173742.99726@ns1.cc.lehigh.edu> <1993Apr20.161146.28339@doug.cae.wisc.edu>
Date: Wed, 21 Apr 1993 17:09:32 GMT
Lines: 44

kolstad@cae.wisc.edu (Joel Kolstad) writes:

>One other thing... there are bubblejets, and then there are BubbleJets.
>There are a few bubblejets out there that produce rather mediocre output
>(such as HP's dinky little BubbleJet), whereas most produce really good
>looking output (such as HP's DeskJets).  IBM and Canon both produce some of
>the really good style bubblejets.

>P.S. -- If you're in the market for a portable bubblejet printer, I can
>highly recommend the HP Portable DeskJet, although I've heard the portable
>Canons are good too (I needed PCL support, myself).  With the DeskJet
>Portable, you even get an undocumented PCMCIA card slot!

I second that suggestion.  Although I don't own the HP Portable Deskjet,
I *do* own the HP Deskjet 500.  It gives the nicest outputs, with only
a minor loss of quality.   For all intensive purposes (papers, letters,
resumes), I treat my Deskjet like a laser printer (You *do* have to
look a bit closely to see the blurs in the characters).  Only one
grudge, the ink that HP gives you does smudge rather quickly in the
presence of moisture (Even though the ink is waterproof).  However,
you would have to spend about $500 more for laser quality.

The cannon bubblejets are nice, however they don't seem to have as
much support (eg: drivers for popular programs) as the HP ink-jets.
Also HP Deskjet (regular,plus,500,500c) accepts xerox paper (I believe
that the cut-sheet feeder is an option for the cannon bubblejet).

If you don't mind refilling your printer with cheap ink (say
fountain-pen ink), then the HP deskjets are *very* cheap to maintain
(I paid $3.50 for my last bottle of ink and I expect it to last 9
months). 

	-Kimball (who doesn't work for HP, but just loves his printer
		  very much!)

PS: I have a question for you netters, I'm too afraid to refill with
the waterproof inks they sell in art-supply houses because I had brought
a bottle of waterproof ink and it clogged up my cartridge. I
wonder what is a 'good' waterproof ink (aside from buying refill-kits)
to refill my cartridge?




