Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!utnut!torn!nott!dgbt!netfs!dres.dnd.ca!news
From: sburton@dres.dnd.ca (Stan Burton)
Subject: Re: Radar detector DETECTORS?
Content-Type: text/plain; charset=iso-8859-1
Message-ID: <1993Apr15.160305.1736@dres.dnd.ca>
Sender: news@dres.dnd.ca
Nntp-Posting-Host: stan
Content-Transfer-Encoding: 8bit
Organization: Defence Research Establishment Suffield
X-Newssoftware: GRn-beta 1.16g (04.01.93) by Michael B. Smith & Mike Schwartz
References: <C56nr7.1xJ8@austin.ibm.com> <C56qLw.LFy@ms.uky.edu> <34263@oasys.dt.navy.mil> <1993Apr14.181738.18472@bmers95.bnr.ca>
Mime-Version: 1.0
Distribution: na
Date: Thu, 15 Apr 1993 16:03:05 GMT
Lines: 25

In article <1993Apr14.181738.18472@bmers95.bnr.ca> alee@bmerh794.bnr.ca (Louis Leclerc) writes:
>
> In article <34263@oasys.dt.navy.mil> you write:
> >VA, CT, Wash DC  and I think BC Canada where I've heard they actually
> >use Radar detector detectors.
>
> Nope, not in British Columbia.  Detectors are legal here in BC, I've even
> got one.
>
> In Alberta and Ontario they're illegal, and detection devices are sometimes
> used.  I've heard the police in Ontario prefer a much more direct method of
> detection.  Just trigger the radar gun, watch for people slamming on the
> brakes, and search the car.
>
>
> David Lee
> leex@sfu.ca
>

Detectors are legal in Alberta, the old law was overturned a long time ago.

--

Stan Burton (DND/CRAD/DRES/DTD/MSS/AGCG)                 sburton@dres.dnd.ca
(403) 544-4737     DRE Suffield, Box 4000, Medicine Hat, AB, Canada, T1A 8K6
