Xref: cantaloupe.srv.cs.cmu.edu comp.robotics:5352 sci.electronics:53833
Newsgroups: comp.robotics,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!utnut!torn!nott!netfs!dres.dnd.ca!news
From: sburton@dres.dnd.ca (Stan Burton)
Subject: Long distance IR detection
Content-Type: text/plain; charset=iso-8859-1
Message-ID: <1993Apr20.183416.18744@dres.dnd.ca>
Sender: news@dres.dnd.ca
Nntp-Posting-Host: stan
Content-Transfer-Encoding: 8bit
Organization: Defence Research Establishment Suffield
X-Newssoftware: GRn-beta 1.16g (04.01.93) by Michael B. Smith & Mike Schwartz
Mime-Version: 1.0
Date: Tue, 20 Apr 1993 18:34:16 GMT
Lines: 19


--

I would like to be able to detect the angular position (low accuracy) of an
IR emitting source at a distance of about 100 meters (more is better) in
daylight.  The IR source could be emitting a signature; I'm leaning toward
30 KHz square wave with 50% duty cycle.

I am considering the use of a quadrant detector from Centronic Inc. to give
information to a pan/tilt head to point the sensor and thus determine the
angles.  For the source I am considering wazing the heck out of an IR LED(s),
possibly an Optek OP290 or Motorola MLED81.  Wazing would mean at least 1 Amp
current pulses.  At this current the duty cycle of the LED drops to 10% and I
would need to cycle five of them in turn to get the 50% required.

Has anyone done something like this?

Stan Burton (DND/CRAD/DRES/DTD/MSS/AGCG)                 sburton@dres.dnd.ca
(403) 544-4737     DRE Suffield, Box 4000, Medicine Hat, AB, Canada, T1A 8K6
