Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!asuvax!ncar!uchinews!raistlin!uc.msc.edu!apctrc!wwnv28!zklf0b
From: zklf0b@wwnv28.hou.amoco.com (Fergason)
Subject: Re: what to do with old 256k SIMMs?
Message-ID: <C5L5H5.Lwy@trc.amoco.com>
Sender: usenet@trc.amoco.com
Organization: Amoco Production
References: <120466@netnews.upenn.edu> <1ql7ug$i50@sunb.ocs.mq.edu.au>
Date: Fri, 16 Apr 1993 16:51:04 GMT
Lines: 21

In article <1ql7ug$i50@sunb.ocs.mq.edu.au> johnh@macadam.mpce.mq.edu.au (John Haddy) writes:
>In article <120466@netnews.upenn.edu>, jhaines@eniac.seas.upenn.edu (Jason Haines) writes:
>|> 
>|> 	I was wondering if people had any good uses for old
>|> 256k SIMMs.  I have a bunch of them for the Apple Mac
>|> and I know lots of other people do to.  I have tried to
>|> sell them but have gotten NO interest.
>|> 
>|> 	So, if you have an inovative use (or want to buy
>|> some SIMMs  8-) ), I would be very interested in hearing
>|> about it.
>
>The most practical use I've seen for them is as key ring ornaments :-)
>
>JohnH

I used a bunch as weights, when building a model airplane.  Hung them
on the stringers, across the stringer, or whatever.  Worked pretty well.

Kelly

