Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14112 soc.culture.europe:18580 soc.culture.nordic:18608 soc.culture.german:19904 sci.electronics:54294
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!wupost!cs.utexas.edu!hermes.chpc.utexas.edu!michael
From: michael@chpc.utexas.edu (Michael Lemke)
Subject: Re: How universal are phones these days?
Message-ID: <1993Apr27.010612.17126@chpc.utexas.edu>
Organization: The University of Texas System - CHPC
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <WD.93Apr26122020@sam.cs.tu-berlin.de> <26APR199315293014@utkvx.utk.edu>
Date: Tue, 27 Apr 93 01:06:12 GMT
Lines: 28

In article <26APR199315293014@utkvx.utk.edu> iturriag@utkvx.utk.edu (Mr. Y) writes:
[...]
>
>I am not quite so sure about the illegality of using a regular American phone
>on your home system. I vaguely remember a few years ago, when "Deutsche
>Bundespost" split into Postdienst, Postbank, and Telekom there was some
>discussion about a new regulation. I know that cordless or cellular phones
>still have to be approved by the Telekom, but does that hold true for regular
>phones? In my areacode in Germany (2234 - Frechen, near Koeln) you can use
>touch-tone dialing. I assume, however, that most areas are still exclusively
>set to pulse dialing. Last time I checked (Jan '93) the Cologne areacode 221
>was still solely pulse dialing.
>
>BTW, touch tone does become more common in Germany, bringin with it the
>flourishing of 1-900 services (in Germany 0190). I just hope we'll all have
>ISDN some time at an affordable price - idle wishes...
>

Does this imply the German tone dialing is compatible with the American 
one?  I know at least the British system is not -- it is supposedly close 
enough though that an American phone will work.  But my modem (American)
has a special setting for British standards...

Michael
-- 
Michael Lemke
Astronomy, UT Austin, Texas
(michael@io.as.utexas.edu or UTSPAN::UTADNX::IO::MICHAEL [SPAN])
