Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23357 alt.msdos.programmer:6832 sci.electronics:54141
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!usc!elroy.jpl.nasa.gov!ames!olivea!charnel!rat!zeus!hertz.elee.calpoly.edu!ejajko
From: ejajko@hertz.elee.calpoly.edu (Edward Jajko)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr24.043452.103528@zeus.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: Cal Poly, San Luis Obispo
References: <1993Apr21.141137.863@imag.fr> <1993Apr22.180747.21756@mnemosyne.cs.du.edu> <1r76sbINNkap@flop.ENGR.ORST.EDU>
Date: Sat, 24 Apr 1993 04:34:52 GMT
Lines: 67

In article <1r76sbINNkap@flop.ENGR.ORST.EDU> noeler@xanth.CS.ORST.EDU (Eric Richard Noel) writes:
>I strongly disagree. I think most pirating is done by amateurs, who won't
>copy the program if "diskcopy" can't do it.

I hate to disagree, but I will. :)
(note: I don't pirate software, nor do I trade it. I simply have met and
talked extensively with those who have. that's it. the FBI can tap someone
else's phone :)
Most pirating is done by people who don't use the programs they pirate.
A cracked program tends to get passed on, resplendant in the various graphics
and animations that advertise whoever performed the modification(s).

I admit that a large portion of the business world is involved in 'giving'
copies of programs to one's fellow workers, maybe taking it home for use
on one's own PC, but such trading tends to be interdepartmental or at most
spread throughout the business as a whole- how many times have you had
someone walking from business to business letting people copy disks?

It's mostly a matter of convenience: a person sees a program they want to
use and they feel justified in making a copy since "someone's already paid
for it", etc., etc. (A note: this is starting to change a bit. not much
though.)

>If you're talking a 20% max goal of pirated copies, I bet that anything that
>will beat diskcopy, and can't be easily copied from a hard drive, will
>suffice.

what about commercially available copy programs? CopyII?
how about programs like teledisk, that can do things diskcopy can't?
and before anyone disputes this because they feel that those who would copy
wouldn't know about this:
  after working with people around computers, one comes to realize that
the 'average' user doesn't know much. Any computer enthusiast is at least
200x better at pre-guessing commands and how to use them (can *you* sit down
and use something without reading the manual?) and it is these people who
are doing the '20% pirating', not Joe Windows User who can't remember a few
arguments to the dir command.

>I hate hard copy manuals, and would rather have all docs online - *not*
>because I want to copy the program, but because its usually faster and
>and convenient than sifting through an old book I can't find.

really? I find it evens out- the online stuff can be read through faster,
but you're stuck reading it in linear flow: start to finish, unless you
jump ahead with a search or such. A book, though, you can flip through
faster than you can read text on a screen and they usually have a nifty
index too!

But I partially agree: I often wish I could grep something that was written
down.

>Off deeper end-> Why does everyone think they need to be able to make a 
>backup copy? Almost all new software must be installed to the hard disk,
>so you are left with the originals as your backups. I think its a waste
>of time, space, and money, as well as it makes it to tempting to "lend"
>out the backups. 

what if they need to re-install? The idea of a backup still holds- if
the original disk goes bad, they're out of luck for about 1-2 weeks, which
is the usual turn around time for a company to send a new set of disks-
if they'll do it without a charge.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::: Edward W. Jajko :::::::::::::::::::::::::::::::
::::::::::::::: The Nekomancer :: ejajko@hertz.elee.calpoly.edu :::::::::::::::
::::::::::::::::"Mein Fuhrer! I can walk!!" -Doctor Strangelove::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
