Xref: cantaloupe.srv.cs.cmu.edu comp.sys.amiga.hardware:41697 comp.sys.m68k:4662 sci.electronics:53787
Newsgroups: comp.sys.amiga.hardware,comp.sys.m68k,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!megatest!mithril!alung
From: alung@megatest.com (Aaron Lung)
Subject: Re: Motorola XC68882RC33 and RC50
Message-ID: <C5r8Hn.4sr@megatest.com>
Organization: Megatest Corporation
References: <sgberg.23xu@charon.bloomington.in.us> <C5qwv2.Bz0@zoo.toronto.edu>
Date: Mon, 19 Apr 1993 23:46:59 GMT
Lines: 21

In article <C5qwv2.Bz0@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <sgberg.23xu@charon.bloomington.in.us> sgberg@charon.bloomington.in.us (Stefan Berg) writes:
>>... I don't know why my FPU has an XC (my original 33MHz FPU
>>was label MC68882-33), but it seems to work fine on my system...
>>P.S. Or does it mean eXperimental Chip instead of Motorola Chip? .-)
>
>The rule for the designations is that if it says MC, that means it works
>*exactly* the way the datasheet/book specifies.  If it says XC, that means
>there is at least one known bug.  Often these bugs are small and obscure;
>you might never run into them in practice.
>

XC units are often pre-production sample devices.  Those are normally
distributed for evaluation as freebies and are not guaranteed to
meet every spec.

>At least Motorola admits it, unlike certain other companies...

Yep, that's for sure...that's one thing I like most about Motorola.

aaron
