Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!howland.reston.ans.net!agate!overload.lbl.gov!lll-winken.llnl.gov!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!psinntp!megatest!mithril!alung
From: alung@megatest.com (Aaron Lung)
Subject: Looking for Toshiba TA6267 specs
Message-ID: <C5y9FE.BK1@megatest.com>
Organization: Megatest Corporation
Date: Fri, 23 Apr 1993 18:50:39 GMT
Lines: 12

I'm looking for some specs for a Toshiba TA6267-BP.  It appears
to be a power amp housed in a 7-pin inline package and is used
in my Mitsubishi VCR, circa 1985, as a DC motor controller for
the tape drive.

Checking in the oldest IC Master I have (1990), I don't see it
listed, and it appears to have been discontinued.  If anyone
has anything on this part, I'd be *greatly* indebted!

thanks in advance,

aaron
