Xref: cantaloupe.srv.cs.cmu.edu rec.audio.car:9695 rec.audio:63233 sci.electronics:52781
Newsgroups: rec.audio.car,rec.audio,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jsc52962
From: jsc52962@uxa.cso.uiuc.edu (Jeffrey S. Curtis)
Subject: Re: What is Zero dB????
Date: Tue, 6 Apr 1993 16:27:42 GMT
Message-ID: <C52Lq8.Mr1@news.cso.uiuc.edu>
References: <1pkveuINNduk@gap.caltech.edu> <1993Apr6.132429.16154@bnr.ca>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 19

moffatt@bnr.ca (John Thomson) writes:
}Out of what hat did you pull this one?  dB is a ratio not an RBOC!        
} [...]
}Sorry.  The unit for current is the AMPERE which is the name of a french-man
}named AMPERE who studied electrical current.  The term AMP is just an abbreviation
}of it.  The company AMP came after the AMPERE unit was already in use.
} [...]
}I don't know about this one, but it doesn't sound right.
} [...]
}Well you got one thing right!

Hello? John? Oh, nevermind...

Jeff
-- 
Jeffrey S. Curtis sidewinder@uiuc.edu | "Resplendent in full regalia, they
 The Power of 37  free2207 at uiucvmd | revel in their role as self-appointed
 Sony - Phase Linear - Sanyo - Sennet | critics of the establishment..."
 Jensen - Polk - StreetWires - Proton |   -- INXS _Welcome to Wherever You Are_
