Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!nuchat!glynnet
From: glynnet@zero.cypher.com (Glynne Tolar)
Subject: Re: Laser vs Bubblejet?
Message-ID: <1993Apr24.163553.24437@nuchat.sccsi.com>
Sender: usenet@nuchat.sccsi.com (Netnews Administrator)
Nntp-Posting-Host: zero.cypher.com
Organization: Cypher Technologies
References: <735446880snx@black.demon.co.uk>
Date: Sat, 24 Apr 1993 16:35:53 GMT
Lines: 18

In article <735446880snx@black.demon.co.uk> tchannon@black.demon.co.uk writes:

>There is one wild difference between the two printers: a laserprinter is a 
>page printer whilst an inkjet is a line printer. This means that a 
>laserprinter can rotate graphic images whilst an inkjet cannot. Few drivers 
>actually use this facility.
>(there is also the matter of downloadable fonts and so on)
>
>  TC. 
>    E-mail: tchannon@black.demon.co.uk or tchannon@cix.compulink.co.uk
>                                

I have a DeskJet 500 and I thought I'd give a little info.  The DeskJet 500 WILL
do landscape mode like the HP LaserJets.  I can't say if other inkjets do
though.  Also the DeskJet can do downloadable fonts ONLY if you buy a softfont
memory cart for it.  OH!  You said the LaserJet can rotate a graphic image!
Hmmmmm!  The DeskJet can only rotate text.  Nevermind!
 
