Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!triumvir
From: triumvir@cco.caltech.edu (Martin W. Lin)
Newsgroups: sci.electronics
Subject: Audio/Electronic Parts, esp in Los Angeles
Date: 24 Apr 1993 00:01:57 GMT
Organization: California Institute of Technology, Pasadena
Lines: 14
Message-ID: <1ra01lINNsd8@gap.caltech.edu>
NNTP-Posting-Host: sandman.caltech.edu

I'm working on an audio mixer project, but I'm having trouble finding
parts.  I want to use op-amps for the gain control stages.  The ones
I have found that are good for audio are LM739 and LM833, but I cannot
find either of these in the electronic parts places I've looked.

Are there any good substitute op-amps and/or are there any parts
suppliers in the LA area that carry this kind of thing (10KOhm dual
audio taper slider pots would be nice, too).

Any info would be appreciated.  Thanks in advance.

Martin Lin
triumvir@cco.caltech.edu

