Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!hubcap!willisw.eng.clemson.edu!willisw
From: willisw@willisw.ENG.CLEMSON.edu (Bill Willis)
Subject: Re: Acceleration sensor?
Message-ID: <willisw.18@willisw.ENG.CLEMSON.edu>
Sender: news@hubcap.clemson.edu (news)
Organization: Engineering Services, Clemson University
References: <1993Apr27.145201.15495@walter.bellcore.com>
Date: Tue, 27 Apr 1993 16:55:22 GMT
Lines: 22

In article <1993Apr27.145201.15495@walter.bellcore.com> deaddio@ski.bellcore.com (Michael DeAddio) writes:
>Does anyone know of any type of acceleration sensor that has
>an electrical output of any sort?  It would only have to sense
>acceleration in one direction.
>Thanx, Mike
>Michael DeAddio (MTS)         | Work hard, play hard, 
>Bell Communication Research   | the only problem is that 
>deaddio@thumper.bellcore.com  | playing hard makes 
>201-829-5024                  | working harder.
>MRE 2Q-260                    | 

SETRA SYSTEMS, 4 Nagog Park, Acton, MA 01720, Ph: (617) 263 - 1400
Schaevitz Engineering,  US Rt. 130 & Union Ave., Pennsauken, NJ 08110
     Ph: (710) 892 - 0714

Accelerometers are not cheap, mainly because the outputs are fairly linear 
with respect to acceleration.  You don't say what the range of acceleration 
you want to measure is, and there are other ways in which to measure it 
other than using an accelerometer.  Additional information would be helpful 
to anyone who may respond.

Call, if you wish.
