From: smithr@teecs.UUCP (Robert Smith)
Date: Tue, 6 Apr 1993 18:35:57 GMT
Subject: Re: Conductive Plastic, what happened?
Message-ID: <77230008@teecs.UUCP>
Organization: Litton Systems, Toronto ONT
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!censor!teecs!smithr
Newsgroups: sci.electronics
References: <1993Apr2.221246.1@aurora.alaska.edu>
Lines: 7

If you're thinking of reactive polymers they're making ESD safe
contauiners out of it. As far as being conductive goes anything with
a resistance less than 10 to the fouthrth power ohms per cubic measure
is classed as conductive per MIL-STD-1686 for ESD protection. My $0.02
($0.016 US).

Bob.
