Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!victor
From: victor@inqmind.bison.mb.ca (Victor Laking)
Newsgroups: sci.electronics
Subject: Re: Self-destructing copy protection on VHS tape?
Message-ID: <wDZi3B4w165w@inqmind.bison.mb.ca>
Date: Sat, 24 Apr 93 14:16:19 CDT
References: <klp.735603389@quark>
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 40

klp@doe.carleton.ca (Ka Lun Pang) writes:

> 
> Hi folks,
> 
> I borrowed a VHS tape from a friend and it has a warning in the begining sayi
> that attempts to copy the tape will result in destroying the copy and the
> original. I found this unbelievable as playing and recording are two differen
> processes. However, I've never seen this tape being sold anywhere so I don't 
> want to take the chance even it's small.
> 
> Anyone has experience in this kind of self-destructing video tapes?
> 
> Thanks in advance.
> 
> --
> Ka Lun  Pang (a.k.a. Andy) - Lost between frequency and time on the unit circ
>                       email: klp@doe.carleton.ca 
>                                DoD# 0687


To put it bluntly, they are full of it.

Paying a tape is playing a tape.  There is no difference whether the 
output goes to a second VCR or to a TV.  (How the VCR or TV reacts to 
this signal is a different story - see messages pertaining to macrovision 
copy protection.)

In order for the tape to self-destruct, it would have to have circuitry 
of its own within the tape case.  The circuit would have to somehow 
magically determine what the output of the VCR is connected to.  The 
circuit would then have to have an erasing head to actually do anything.

It is a pretty lame scare tactic.  (I've seen something similar on a BBS.
When the SYSOP wanted to, he could have a message sent to the user's end 
saying that it is sending the code to format your HD.)


victor@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607
