Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23212 alt.msdos.programmer:6779 sci.electronics:53888
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!mcsun!sunic!ugle.unit.no!humpty.edb.tih.no!lumina.edb.tih.no!ketil
From: ketil@edb.tih.no (Ketil Albertsen,TIH)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr21.085848.12704W@lumina.edb.tih.no>
Sender: ketil@edb.tih.no (Ketil Albertsen,TIH)
Organization: T I H / T I S I P 
References: <sehari.735331566@marge.ecss.iastate.edu> <1993Apr20.230749.12821@reed.edu>
Posting-Front-End: Winix Conference v 92.05.15  1.20 (running under MS-Windows)
Date: Wed, 21 Apr 1993 08:58:41 GMT
Lines: 20

In article <1993Apr20.230749.12821@reed.edu>, mblock@reed.edu (Matt Block) writes:

>	I guess what I am saying is that your question is difficult, if not
>impossible, to answer.  What exactly do you want to know?  Do you need a good
>one for a project you are working on?  How secure must it be?  Are you trying
>to crack one that someone else has used?  I can probably make suggestions,
>assuming the activity is strictly legal.  (In general, it is a BAD idea,
>legally, to tamper with copy protection.  It can also lead to corruption of
>files which you necessarily do not have back ups of (being as they are copy
>protected,) which can be devestating.)  Do you have absolutely no ideas for
>practical applications, and are merely curious?
>	Please clear up those questions, and I'll try to help as much as I
>can.

May we interpret this as an offer to volunteer as editor for a
"Copy protection FAQ" ? I am quite sure that I am not alone welcoming such
an initiative! *I* will volunteer to ask some of the questions, if you will
provide the answers :-)

Ketil Albertsen
