Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!lynx!dnewman
From: dnewman@lynx.dac.northeastern.edu (David F. Newman)
Subject: arcade style buttons and joysticks
Message-ID: <1993Apr21.024036.7394@lynx.dac.northeastern.edu>
Organization: Division of Academic Computing, Northeastern University, Boston, MA. 02115 USA
Date: Wed, 21 Apr 1993 02:40:36 GMT
Lines: 8

Hi there,
Can anyone tell me where it is possible to purchase controls found
on most arcade style games.  Many projects I am working on would
be greatly augmented if I could implement them.  Thanx in advance.

-Dave
dnewman@lynx.dac.northeastern.edu

