Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!v064mb9k
From: v064mb9k@ubvmsb.cc.buffalo.edu (NEIL B. GANDLER)
Newsgroups: sci.electronics
Subject: Radio Electronics Free information card
Message-ID: <C5uLqG.I5@acsu.buffalo.edu>
Date: 21 Apr 93 19:22:00 GMT
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 8
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu


	How does the radio Electronics free information cards work.
Do they just send you some general information about the companies that
advertise in their magazine or does it also give you sign you up for a
catalog. 


                                  Neil Gandler
