Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!agate!ames!olivea!charnel!psgrain!ee.und.ac.za!ucthpx!casper.cs.uct.ac.za!gf13.cs.uct.ac.za!rbhurtha
From: rbhurtha@cs1.uct.ac.za (R BHURTHA)
Newsgroups: sci.electronics
Subject: HD-TV SOUND SYSTEMS
Message-ID: <rbhurtha.1.735904928@cs1.uct.ac.za>
Date: 27 Apr 93 10:02:08 GMT
Sender: news@cs.uct.ac.za (news)
Organization: Computer Science Department, University of Cape Town
Lines: 2

I would like to get some information on the current systems used for HD-TV
sound systems.thanks.
