Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!lambda.msfc.nasa.gov!sauron!cantrell
From: cantrell@sauron.msfc.nasa.gov (Eric Cantrell)
Subject: EEG Kit?
Message-ID: <cantrell.735330560@sauron.msfc.nasa.gov>
Sender: news@lambda.msfc.nasa.gov (Newsmaster)
Nntp-Posting-Host: sauron.msfc.nasa.gov
Organization: NASA/MSFC
X-Newsreader: NN version 6.4.19
Date: 20 Apr 93 18:29:20 GMT
Lines: 9

Awhile back someone posted some information on where you can get
kits to build an EEG.  Does anyone remember where you could get
this.  I'm very interested in getting some info on this.  Thanks 
in advance.

eric

cantrell@sauron.msfc.nasa      

