Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63936 rec.audio.car:10038 sci.electronics:53983
Newsgroups: rec.audio,rec.audio.car,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!crash!gregpen
From: gregpen@crash.cts.com (Greg Penetrante)
Subject: Re: Adcom cheap products?
Organization: CTS Network Services (crash, ctsnet), El Cajon, CA
Date: 22 Apr 93 05:55:44 GMT
Message-ID: <gregpen.735458144@crash.cts.com>
References: <1pseebINNhn6@rave.larc.nasa.gov> <1993Apr7.094703.14511@news.cs.indiana.edu> <bhaskar.734241478@orion.me.uiuc.edu> <C55CxI.95B@mentor.cc.purdue.edu> <mdonahue.15x9@amiganet.chi.il.us>,<C5K177.BoK@world.std.com> <1qmbi7$aln@transfer.stratus.com>
Lines: 23

In <1qmbi7$aln@transfer.stratus.com> Michael_LaBella@vos.stratus.com writes:

>I gather by off-shore assembly you mean that adcoms are built by 
>blue-fin tuna's who are into that squid-fi sound?  (I agree on that one). 
>My Adcom 555 preamp did sound better after installing the famous  
>"running the chips class "A" resistor mod", and replacing the metal 
>bottom cover with plexiglass,, too bad the factory could not make em sound 
>better,, but better sound, unfortunately, does not appear to be a priority 
>with Adcom, else the mods would neither have been necessary, nor would they 
>have improved what was already touted as superlative state-o-d-art le'sound. 
>I really want to hear from all those people out there who have traded up  
>from an sp9II (even an sp3a!) to a GFP-555/etc., or maybe from those that 
>have dumped their forte' amps for a GFA-555/etc....  



I am one of those folks who traded UP from a 500 to an Audio Research SP9 II!

:-)

Am I enjoying it? Yes!  The SP9 DOES sound better... but at a price.
-greg

