Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!cs.yale.edu!wcsub.ctstateu.edu!ritterbus001
From: ritterbus001@wcsub.ctstateu.edu
Subject: Re: IR remote control receiver
Message-ID: <1993Apr21.231100.1@wcsub.ctstateu.edu>
Lines: 37
Sender: news@cs.yale.edu (Usenet News)
Nntp-Posting-Host: wcsub.ctstateu.edu
Organization: Yale University, Department of Computer Science, New Haven, CT
References: <1993Apr14.132907.5747@freenet.carleton.ca> <wb9omc.735429954@dynamo.ecn.purdue.edu>
Date: Thu, 22 Apr 1993 04:11:00 GMT

In article <wb9omc.735429954@dynamo.ecn.purdue.edu>, wb9omc@dynamo.ecn.purdue.edu (Duane P Mantick) writes:
> ab616@Freenet.carleton.ca (Marc Dion) writes:
> 
> 
>>For a project of my own, I would like to build a Infra-Red Remote control
>>receiver (for regular VCRs and TVs remotes).  Does anybody have any info
>>or tips on how to build such receiver ?
>>In particular,
>>a) which photo detector should I use (which wavelength do remotes use) ?
>>b) which ICs or circuit should I use ?
>>c) any suggestions for circuit layout
> 
> 	Another suggestion - find a brand of TV that uses an IR remote,
> and go look at the SAMS photofact for it.  You can often find some very
> detailed schematics and parts list for not only the receiver but the
> transmitter as well, including carrier freq. specs. and tone decoding
> specs. if the system uses that.
> 
Probably won't help.  I'd be willing to bet that _every_ manufacturer
used those little self-contained modules.  I think Sharp made them.
Radio Shack used to sell them for a few bucks (maybe they still do.)

The module had 3 leads:  power, ground and demodulated output.  It
contained the photo-detector, amplifier, integrator and demodulator
all in a tiny metal can.

If you want to buy one, try Radio Shack, or else a TV repair shop can
probably order one.  BTW - the carrier frequency is 40 KHz, and each
different TV/VCR/cable box/stereo manufacturer uses a unique pulse
scheme to perform each different function on their equipment.


Jim Ritterbusch
ritterbus001@wcsu.ctstateu.edu    - or - ne22@radiomail.net  (temp, rf)
There is an art, the Guide says, or rather a knack to flying.  The
knack lies in learning how to throw yourself at the ground and miss.

