Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!utcsri!newsflash.concordia.ca!sifon!cidsv01.cid.aes.doe.ca!newsfeed.sx.mont.nec.com!ynecgan
From: ynecgan@sx.mont.nec.com (Greg Neill)
Subject: Wanted: source for tuning capacitors
Message-ID: <1993Apr26.185902.765@sx.mont.nec.com>
Keywords: capacitors, tuning
Organization: HNSX SuperComputers, Mtl, PQ
Distribution: America
Date: Mon, 26 Apr 1993 18:59:02 GMT
Lines: 23


Hello there.  The other day I was feeling a tad nostalgic and thought
about constructing an old-time crytal radio set.  I figured on
substituting a modern germanium diode for the crystal, and winding the
antenna coil, etc., myself.

The only problem I seem to have is in locating a source for a tuning
capacitor -- you know, the old meshed-plate variable condensers which
used to be the mainstay for tuning circuits.  Well these things seem to
be all but extinct in their original catalog habitats.  Trimmer
capacitors are relatively abundant, but are not really suitable for this
application.

So, can anyone point me to a supplier of tuning capacitors in the 
0--360 pF range?

Manythanks.

-- 
------------------------------------------------------------------------------
Greg Neill,               | ounce (ouns), n. - The standard unit of
HNSX Supercomputers   Inc.|   prevention, equal to one pound of cure.
gneill@cid.aes.doe.ca     | 
