Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!wetware!spunky.RedBrick.COM!psinntp!psinntp!bnlux1.bnl.gov!kushmer
From: kushmer@bnlux1.bnl.gov (christopher kushmerick)
Subject: infra red position encoders
Message-ID: <1993Apr20.195858.27819@bnlux1.bnl.gov>
Organization: Brookhaven National Laboratory
Distribution: na
Date: Tue, 20 Apr 1993 19:58:58 GMT
Lines: 16

I am looking for information on infra red based position encoders.

The idea would be to bounce the infrared source off a wall and the device would
read out the distance.

preferable it would be rs-232 addressable.



Any leads?


-- 
Chris Kushmerick
kushmer@bnlux1.bnl.gov
--I found my niche in life, I just didn't fit in.
