Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!ukma!netnews.louisville.edu!harpe
From: harpe@netnews.louisville.edu (Mike Harpe)
Subject: WANTED: Protel EasyTrax for the MAC
Message-ID: <1993Apr5.202741.9651@netnews.louisville.edu>
Date: Mon, 5 Apr 1993 20:27:41 GMT
Organization: University of Louisville
Lines: 12

The title says it all.  Contact me via EMAIL if you would can help me out...

Mike Harpe
University of Louisville

P.S.  I KNOW IT IS DISCONTINUED.  I want someone who would like to sell
      an old copy.
-- 
Michael Harpe, Programmer/Analyst      Information Technology, Ormsby Bldg.
harpe@hermes.louisville.edu            University of Louisville
(502)588-5542                          Louisville, Ky. 40292
"He's not a man, he's a remorseless eating machine!" - The Simpsons
