Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46267 sci.electronics:54307
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hpcvaac!billn
From: billn@hpcvaac.cv.hp.com (bill nelson)
Subject: Re: Power, signal surges in home...
Message-ID: <1993Apr27.051836.4972@hpcvaac.cv.hp.com>
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
References: <Apr26.142308.29294@yuma.ACNS.ColoState.EDU>
Date: Tue, 27 Apr 1993 05:18:36 GMT
Lines: 17

galen@picea.CFNR.ColoState.EDU (Galen Watts) writes:
: 
: Why can't he record it legally?  It may not be admissable in court, but
: recording for personal use is legal.  If he wants to play it for his ham
: friend, that's legal too, as long as he doesn't charge admission.

Yeah - I goofed - a slip of the mind. I must be getting senile.

... deleted ...

: Hey Bill, where were you three weeks ago when all this stuff was posted
: and dealt with?

Busy posting on about 20 other groups. I get to this one about once every
three months or so. 

Bill
