Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Emulator pods
Message-ID: <1993Apr16.185448.4059@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
Date: Fri, 16 Apr 1993 18:54:48 GMT
Lines: 23

A surplus-dealing buddy of mine came up with two emulator pods:

	HP64220C (for HP 64100 development station). 8086 target
	processor. DIP head. Does not include board that plugs into
	the 64100.

	Applied Microsystems 80C186/188 pod, LCC head.

If you have an interest in either, let me know. They look to
be in excellent condition. He doesn't know what to do with them, which
may mean that they'll be cheap.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
