Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!uunet!utcsri!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!dino
From: dino@inqmind.bison.mb.ca (Tony stewart)
Newsgroups: sci.electronics
Subject: Re: Making up odd resistor values required by filters
Message-ID: <682F3B3w165w@inqmind.bison.mb.ca>
Date: Fri, 23 Apr 93 00:24:52 CDT
References: <1993Apr22.134348.2663@nessie.mcc.ac.uk>
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 29

idh@nessie.mcc.ac.uk (Ian Hawkins) writes:

> When constructing active filters,  odd values of resistor are often required 
> (i.e. something like a 3.14 K Ohm resistor).(It seems best to choose common 
> capacitor values and cope with the strange resistances then demanded).
> 
> Is there a PD program out there that will work out how best to make up such
> a resistance, given fixed resistors of the standard 12 values per decade?.(1,
> 1.2,1.5,1.8,2.2,3.3 etc ).  It is a common enough problem,  yet I cant 
> recall seing a program that tells that Rx+Ry//Rz gives Rq,  starting with 
> q and finding prefered values x,y and z.
> 
> 
> 			Cheers
> 				Ian H  
> 

WHen trying to choose a resistor with a tolerance better than 1%, you 
need a trimmer or to screen devices, it can't be made from adding 2 
resitors of 1% value in parallel, since the smaller device will have the 
error of 1% to cope with. 
You have 3 choices;
a) live with the error of 1% tolerance devices for low Q circuits or low 
sensitivity designs
b) buy resistors with better than 1% tolerance (Vishay/Dale)
c) use trimmers or SOT's (Select-On-Test)

dino@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607
