Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!julienas!acri.acri.fr!hard03!pjhicks
From: pjhicks@acri.fr (Peter J. Hicks)
Subject: Re: Lead Acid batteries & Concrete?
Message-ID: <1993Apr23.113340.3605@acri.fr>
Sender: news@acri.fr
Reply-To: pjhicks@acri.fr
Organization: Advanced Computer Research Institute
References: <C5x3E6.3nx@athena.cs.uga.edu>
Date: Fri, 23 Apr 1993 11:33:40 GMT
Lines: 42

In article 3nx@athena.cs.uga.edu, mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>In article <1993Apr21.204556.21262@cronkite.ocis.temple.edu> camter28@astro.ocis.temple.edu (Carter Ames) writes:
>>
>>  Why does a lead acid battery discharge and become dead (totally unuseable)
>>when stored on a concrete floor?  
>>  I decided to bring the battery in from the lawn mower and the motorcycle
>>from the unheated garage this year, *to preserve them* and I just
>>went to use them and noticed that not only do they not work, but 
>>they act like the two terminals are shorted.  I asked a friend
>>and he said that you should never do that, 'cause it ruins them,
>>but he couldn't tell me why.
>
>This topic was beaten to death a year or so ago.

It seems to me that the original question was for advice on his problem
not a history lesson - I think that  if this question comes up from time
to time then people should get a civil answer 


>

>The concrete is not the problem. 
>
>Lead-acid batteries often fail from disuse (not being charged for a long
>time), but there's no way the concrete floor could be the cause of the
>problem.

Could ANYONE please explain WHAT happens with a battery and is there any
cure to get it back into life
  
>


>-- 
>:-  Michael A. Covington, Associate Research Scientist        :    *****
>:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
>:-  The University of Georgia              phone 706 542-0358 :   *  *  *
>:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><




