Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53877 comp.lsi:2778
Newsgroups: sci.electronics,comp.lsi
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!madvlsi.columbia.edu!stevens
From: stevens@madvlsi.columbia.edu (Andy Stevens)
Subject: Re: decoupling caps - onboard
Message-ID: <1993Apr21.183552.8275@sol.ctr.columbia.edu>
Sender: nobody@ctr.columbia.edu
Organization: Columbia University
References:  <1993Apr20.173652.762@jarvis.csri.toronto.edu>
Date: Wed, 21 Apr 1993 18:35:52 GMT
X-Posted-From: greece.madvlsi.columbia.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 14

In article <1993Apr20.173652.762@jarvis.csri.toronto.edu>, ravin@eecg.toronto.edu (Govindan Ravindran) writes:
|>         I would like to know if any one had any experience with having
|> on-board decoupling capacitors (inside a cmos chip) for the power
|> lines. Say I have a lot of space left im my pad limited design.
|> any data on the effect of oxide breakdown? any info or pointers
|> are appreciated.

DEC did this on their new alpha chip.  I'm sure you could call them up
and ask them how they did it (haha).

Actually, there are some details in their article in IEEE Journal of
Solid-State Circuits.  I think it was sometime around Nov.  1992.

--andy s.
