Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!metro!sunb.ocs.mq.edu.au!macadam!johnh
From: johnh@macadam.mpce.mq.edu.au (John Haddy)
Newsgroups: sci.electronics
Subject: Re: what to do with old 256k SIMMs?
Date: 16 Apr 1993 03:08:00 GMT
Organization: Macquarie University
Lines: 14
Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1ql7ug$i50@sunb.ocs.mq.edu.au>
References: <120466@netnews.upenn.edu>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

In article <120466@netnews.upenn.edu>, jhaines@eniac.seas.upenn.edu (Jason Haines) writes:
|> 
|> 	I was wondering if people had any good uses for old
|> 256k SIMMs.  I have a bunch of them for the Apple Mac
|> and I know lots of other people do to.  I have tried to
|> sell them but have gotten NO interest.
|> 
|> 	So, if you have an inovative use (or want to buy
|> some SIMMs  8-) ), I would be very interested in hearing
|> about it.

The most practical use I've seen for them is as key ring ornaments :-)

JohnH
