Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!drycas.club.cc.cmu.edu!kurtg
From: kurtg@drycas.club.cc.cmu.edu
Newsgroups: sci.electronics
Subject: Re: Ultrasonic pest repellers: Stories, advice, bunk, etc.?
Followup-To: sci.electronics
Date: 29 Apr 93 09:03:32 -0400
Organization: Carnegie Mellon Computer Club
Lines: 36
Distribution: world
Message-ID: <1993Apr29.090332.1@drycas.club.cc.cmu.edu>
References: <babb-280493102418@larc.sdsu.edu>
NNTP-Posting-Host: drycas.club.cc.cmu.edu

In article <babb-280493102418@larc.sdsu.edu>, babb@sciences.sdsu.edu (J. Babb) writes:
> RE: Ultrasonic pest repelling devices. The ones I've seen use piezoelectric
> transducers driven by a 35-85 KHz swept oscillator. Is there evidence that
> insects are actually repelled by these devices? Can anybody cite gov't
> pubs, or independent lab studies?
> 
> I saw another device that supposedly repels pests by "altering the
> electro-magnetic field of your house wiring". I suppose they capacitively
> couple a hi freq signal to the AC wiring. And this is supposed to repel
> pests???? How? By magnestriction of the wiring? I DONT THINK SO. 
> 

I've been wondering about this myself.  The house wiring thing is really
hokey.  There is no doubt that high pressure ultrasound is annoying, but to
whom?  Given that these devices have been advertised to be effective against
everything from insects to rodents to nasty dogs, what is to say that my
insect repeller won't just annnoy my dog and give me headaches?  Could there
be that much selectivity in frequencies?  Have there been ANY studies
on the effects of various pressure levels, bands, and sweep patterns on
various life forms?

And how effective could they be?  I certainly would not want to tell anyone
that they are safe from nasty dogs because they were carrying a piezoelectric
buzzer...

> 
> Jeff Babb
> babb@sciences.sdsu.edu   babb@ucssun1.sdsu.edu
> Programmer, SDSU - LARC
-- 
Kurt A. Geisel                        SNAIL : 7 Quaker Rd.
White Pine Software, Inc.                     Nashua, NH 03063
ARPA2 : kurtg@drycas.club.cc.cmu.edu  BIX   : kgeisel
GENIE : K.GEISEL                      AIR   : N3JTW
"I will not be pushed, filed, indexed, stamped, briefed, debriefed, or
numbered!" - The Prisoner
