Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46185 sci.electronics:54259
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.cis.ufl.edu!ruck
From: ruck@beach.cis.ufl.edu (John Ruckstuhl)
Newsgroups: misc.consumers.house,sci.electronics
Subject: solvent for duct-tape adhesive?
Date: 26 Apr 1993 18:23:28 GMT
Organization: Univ. of Florida CIS Dept.
Lines: 15
Message-ID: <1rh9b0INN2r4@snoopy.cis.ufl.edu>
NNTP-Posting-Host: beach.cis.ufl.edu

I know this is a long shot, but does anyone know what solvent I should 
use to clean duct-tape adhesive from carpet?
Someone taped wires to the carpet, and now it is time to move out.

Is the solvent the same as what's used to clean up the goop in coax?
(whatever that is ... but it just barely ties this query into 
sci.electronics)

Thanks for your help
Best regards,
ruck
-- 
John R Ruckstuhl, Jr                    ruck@alpha.ee.ufl.edu
Dept of Electrical Engineering          ruck@cis.ufl.edu, uflorida!ruck
University of Florida                   ruck%sphere@cis.ufl.edu, sphere!ruck
