Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.larc.nasa.gov!grissom.larc.nasa.gov!kludge
From: kludge@grissom.larc.nasa.gov (Scott Dorsey)
Newsgroups: sci.electronics
Subject: Re: History question
Date: 19 Apr 1993 13:30:30 GMT
Organization: NASA Langley Research Center and Reptile Farm
Lines: 16
Message-ID: <1qu9hmINN7dp@rave.larc.nasa.gov>
References: <kazel.15.734728882@uiuc.edu> <2775@snap>
NNTP-Posting-Host: grissom.larc.nasa.gov

In article <2775@snap> paj@uk.co.gec-mrc (Paul Johnson) writes:
>
>I recall reading of a phonograph which used mechanical amplification.
>Compressed air was squirted out of a valve which was controlled by the
>pickup.  The result was noisy and distinctly lo-fi, but much louder
>than a conventional phonograph.  It tended to wear the disks out
>pretty quickly though.

This was the Pathe you are thinking of, although there were other imitators.
It didn't wear the disks any more than conventional acoustic designs, but
it did have a high noise level due to the continual hiss of escaping air.
There are a lot of them still operating, and they are pretty ingenious.

There was a pneumatic amplifier designed by Alexander Graham Bell, as well,
but I don't know if it was ever constructed.
--scott
