Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!taco!mjhill
From: mjhill@eos.ncsu.edu (MICHAEL JAMES HILL)
Subject: New applications of electronics
Message-ID: <1993Apr19.154129.20504@ncsu.edu>
Originator: mjhill@c00483-224wi.eos.ncsu.edu
Sender: news@ncsu.edu (USENET News System)
Reply-To: mjhill@eos.ncsu.edu (MICHAEL JAMES HILL)
Organization: North Carolina State University, Project Eos
Date: Mon, 19 Apr 1993 15:41:29 GMT
Lines: 8



	I'm looking for brief information on new
applications of electronics (or new electronics in
applications.) If you know of any interesting new
stuff, I would be intrested in hearing about it.

			Thanks, MJH
