Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!martinkm
From: martinkm@leland.Stanford.EDU (Kenneth michael Martin)
Subject: PADS model of a 68hc11.
Message-ID: <1993Apr17.012029.21696@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Date: Sat, 17 Apr 93 01:20:29 GMT
Lines: 5

Has anyone done a model of the 52 pin version of the 68hc11?  It doesn't
seem to be too big a job, but if someone else has already done it ...

many thanks
Ken Martin
