Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!prism!cc.gatech.edu!news.cc.gatech.edu!jack
From: jack@multimedia.cc.gatech.edu (Tom Rodriguez)
Newsgroups: sci.electronics
Subject: composite video - what are HD and VD?
Message-ID: <JACK.93Apr6032642@multimedia.cc.gatech.edu>
Date: 6 Apr 93 08:26:42 GMT
Article-I.D.: multimed.JACK.93Apr6032642
Sender: news@cc.gatech.edu
Organization: Multimedia Computing Group
Lines: 19


	I've got an rgb Mistubishi monitor and on the back it has 5
BNC connectors labeled like this:

    composite
  HD          VD
  +           +        +       +       +
             sync     red    green    blue

	I've used it as a straight RGB monsitor but i can't figure out
how to use it for composite.  Could someone explain what these markings
mean?  Thanks for any help.

	tom
--
Tom Rodriguez  (jack@cc.gatech.edu)
Multimedia Computing Group - GVU Lab
Georgia Institute of Technology
Atlanta, Georgia 30332-0280
