Xref: cantaloupe.srv.cs.cmu.edu sci.edu:3610 sci.electronics:53905 sci.energy:15652
Newsgroups: sci.edu,sci.electronics,sci.energy
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!jato!ufo!fireflare!jimmy
From: jimmy@fireflare (Jimmy Mosquera)
Subject: Re: help - how to construct home-built battery for 3rd grade sci report
Message-ID: <1993Apr21.202542.15975@jpl-devvax.jpl.nasa.gov>
Keywords: 3rd grade science report
Sender: usenet@jpl-devvax.jpl.nasa.gov (For NNTP so rrn will be able to post)
Nntp-Posting-Host: fireflare
Organization: Jet Propulsion Laboratory (NASA)
References: <1993Apr13.163408.13557@pwa-b.uucp> <C5GE69.Lo0@athena.cs.uga.edu>
Distribution: usa
Date: Wed, 21 Apr 1993 20:25:42 GMT
Lines: 22

In article <C5GE69.Lo0@athena.cs.uga.edu> mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>Almost any two dissimilar metals in almost any electrically conductive
>liquid.
>
>Example: Copper and zinc in Coca-Cola...
>
>copper and galvanized steel nails in a lemon...
>
>Don't expect much power out, but it should be easily detectable
>with a voltmeter.
>
>-- 
>:-  Michael A. Covington, Associate Research Scientist        :    *****
>:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
>:-  The University of Georgia              phone 706 542-0358 :   *  *  *
>:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><



A copper and a zinc rod in a potato also work nice.


