Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:13998 soc.culture.europe:18537 soc.culture.nordic:18539 soc.culture.german:19828 sci.electronics:54216
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!sdd.hp.com!decwrl!decwrl!hal.com!darkstar.UCSC.EDU!cats.ucsc.edu!hugo
From: hugo@cats.ucsc.edu (Hugo Calendar)
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Subject: How universal are phones these days?
Date: 26 Apr 1993 07:32:33 GMT
Organization: University of California; Santa Cruz
Lines: 9
Distribution: world
Message-ID: <1rg36hINNsr6@darkstar.UCSC.EDU>
NNTP-Posting-Host: am.ucsc.edu


I'm wondering if I can tote my American touch tone phone around with me
to Sweden and Germany.  It's DC powered, and I can buy a special adapter
for that in Europe.  The question is if the general electronics work
the same.  I can buy a different wall plug and refit it (I'm sure I'd
have to), but would that do the trick?

Thanks,
Hugo
