Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!waikato.ac.nz!aukuni.ac.nz!grimwood
Newsgroups: sci.electronics
Subject: Pattern Generator wanted
Message-ID: <1993Apr19.220058.26075@ccu1.aukuni.ac.nz>
From: grimwood@ccu1.aukuni.ac.nz (Tony Grimwood)
Date: Mon, 19 Apr 1993 22:00:58 GMT
Organization: University of Auckland, New Zealand.
Keywords: pattern
Summary: MDA/EGA/VGA pat. gen.
Lines: 15

I repair a lot of monitors here, and I'd like to know where I can get a
pattern generator (or a circuit for one) that will provide MDA, EGA and VGA
signals. Using a whole PC to do this takes up too much space on my bench, and
is somewhat less than portable. I guess I could sit down and design something,
but I don't have the time right now - any (reasonable) suggestions would be
appreciated.

TNX

TG
-- 
Tony Grimwood, ZL1TTG			"Make no friendship with an elephant
Biomedical Engineering Services		 keeper, unless you have room to
University of Auckland			 entertain an elephant."
Auckland, New Zealand		       		 == Saadi of Shiraz ==
