Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!ames!olivea!mintaka.lcs.mit.edu!ai-lab!fiber-one!sundar
From: sundar@fiber-one.ai.mit.edu (Sundar Narasimhan)
Newsgroups: sci.electronics
Subject: how much would a Tektronix 2465A oscilloscope fetch
Message-ID: <1qphfnINN59b@life.ai.mit.edu>
Date: 17 Apr 93 18:15:19 GMT
Sender: sundar@fiber-one (Sundar Narasimhan)
Reply-To: sundar@ai.mit.edu
Organization: MIT Artificial Intelligence Laboratory
Lines: 7
NNTP-Posting-Host: fiber-one.ai.mit.edu

Hi: I'd like to know how much the foll. equipment will fetch in the used
equipment market (without manuals or other accessories):
	1. Tektronix 2465 scope
	2. Tektronix 2465A scope
	3. Tektronix 1240 logic analyser

Thanks much for your help.
