Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!cbnewsm!jeffj
From: jeffj@cbnewsm.cb.att.com (jeffrey.n.jones)
Subject: SPICE for XT with no co-processer?
Organization: AT&T
Distribution: usa
Date: Tue, 27 Apr 1993 16:42:42 GMT
Message-ID: <C65IFG.EIn@cbnewsm.cb.att.com>
Lines: 10

I want to run SPICE on my XT so I can learn more about amplifiers
and oscilators. Is there a version of this that will run on my XT
with no math co-processer, if so where can I get it? Thanks for any
and all help!

Jeff
-- 
 Jeff Jones  AB6MB         |  OPPOSE THE NORTH AMERICAN FREE TRADE AGREEMENT!
 jeffj@seeker.mystic.com   |  Canada/USA Free Trade cost Canada 400,000 jobs. 
 Infolinc BBS 415-778-5929 |  Want to guess how many we'll lose to Mexico?
