Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!usc!wupost!uhog.mit.edu!uw-beaver!cs.ubc.ca!mprgate!mprgate.mpr.ca!vanderby
From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: HV diodes
Message-ID: <1993Apr5.195058.17259@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
References: <1993Mar29.193049.5545@mprgate.mpr.ca> <1993Apr2.173132.17083@b30news.b30.ingr.com> <1993Apr2.204617.14179@mprgate.mpr.ca> <1pohuq$4sq@grouper.mkt.csd.harris.com>
Date: Mon, 5 Apr 1993 19:50:58 GMT
Lines: 15

In article <1pohuq$4sq@grouper.mkt.csd.harris.com>, wdh@grouper.mkt.csd.harris.com (W. David Higgins) writes:
|> I believe the only thing that needs correction, Mr. Vanderbyl, is your
|> attitude.

Nope, Mr. Myers has found the bad mistake and posted a correction, thank God.

|> Acting the child won't gain you any favors or make a

Who's acting?

|> positive impression with anybody.  Ghod knows you've make an impression
|> on me;  just not a positive one.

Oh no, I haven't impressed Mr. Higgins.

