Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!alpha.smi.med.pitt.edu!fmg
From: fmg@alpha.smi.med.pitt.edu (Filip Gieszczykiewicz)
Newsgroups: sci.electronics
Subject: FAQ - corrections
Summary: PCB correction, FTP site, etc
Message-ID: <8971@blue.cis.pitt.edu>
Date: 15 Apr 93 16:30:42 GMT
Sender: news+@pitt.edu
Followup-To: poster
Organization: Medical Informatics, Pittsburgh, PA USA
Lines: 29


	Greetings. I received a reply stating that unless someone else
	confirms that the following company is operating, I should
	remove it from my lst:

>PCB Prototypes of Sandy, UT
>Ronald Baker
>8195 South 2660 East
>Sandy, UT  84093
>Tel: [read below]
	
	This is from the COMM_PCB.FAQ (commercial PCB makers).

	Also, I don't have time to get the FAQ onto the sci.answers
	because of what I like to refer to is "red tape" - after the
	finals, I'll see what I can do... in the mean-time, anyone know
	of an FTP site that wouldn't mind a 250K file? :-)

	And last, I have some new entries for the SIMUSOFT list (mostly
	commercial/institutional stuff) but was wondering: should I keep
	the restrictions on the price of the software to be considered ->
	under $600 or should I include all those in 4 digit prices also?

	Take care.
-- 
/ Filip "I'll buy a vowel" Gieszczykiewicz. | Best e-mail "fmgst+@pitt.edu"  \
| All ideas are mine but they can be yours for only $0.99 so respond NOW!!!! | 
| I live for my EE major, winsurfing, programming, SCA, and assorted dreams. |
\ 200MB Drive - Linux has 100MB and MS-DOS has 100MB. MS-DOS is worried ;-)  /
