Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!prism!gt4417a
From: gt4417a@prism.gatech.EDU (SKELTON,JOEL PHILLIP)
Newsgroups: sci.electronics
Subject: help me, i'm not clever! (how to make power supply?)
Keywords: power supply
Message-ID: <94318@hydra.gatech.EDU>
Date: 22 Apr 93 21:17:49 GMT
Article-I.D.: hydra.94318
Organization: Georgia Institute of Technology
Lines: 17

I need to make a power supply that can take input from a 
cigarette lighter in a car (12v dc) and drive 7.5 volts
at up to 3.0 amps. I know enough to know that a simple
voltage divider with two resistors won't do it right. Can
such a thing be made from Radio-Shack-able parts without
too much difficulty?

jps
bf

p.s. I've looked for premade things like this at radio shack but
none of it seems to go any higher than about 800mA.


-- 
Joel Skelton   --    North Avenue Trade School, Dept. of Round Things
gt4417a@prism.gatech.edu   (ask for Scooter Technologies, and receive)
