Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!destroyer!cs.ubc.ca!mprgate!mprgate.mpr.ca!vanderby
From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: mysterious TV problem -- source?
Message-ID: <1993Apr15.204430.9793@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
References:  <9304151511.AA06281@deepthought.cs.utexas.edu>
Date: Thu, 15 Apr 1993 20:44:30 GMT
Lines: 30

LLBGB@utxdp.dp.utexas.edu writes:
>Initial symptoms:
>-no picture or sound
>-CRT filament does NOT glow
>-flyback ticking as described abovew

>Discovered when hooked up the scope:
>-IF strip is not putting out audio or video signals
>-everything is making simple 20-30 Hz pulses
>-horiz out transistor collector (case of the TO-3) is a 20-30 Hz downgoing
>  sawtooth with ca. 15kHz ring at front end

>guys, WHAT"S GOING ON HERE?  Anyone seen this before?

What is happening is this:
1) You turn the TV on.
2) The horizontal output begins normal operation.  This powers up the
   high voltage and most of the rest of the circuitry.
3) A problem is sensed and the horizontal oscillator shuts down.
4) After it powers down the cycle repeats.

Things to check:
First check for a shorted high power component.  Your best bet is the vertical
output transistor(s) or, if there is one, the voltage regulator.  The most
common cause of this type of failure is too much current being drawn
somewhere.
Also look for shutdown circuits (which your TV may or may not have),
if you can find one that is shutting down the horizontal oscillator
then it shouldn't be too hard to find the problem from there.

