Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!access.usask.ca!kakwa.ucs.ualberta.ca!news
From: sidhu@ee.ualberta.ca (Kenneth Sidhu)
Newsgroups: sci.electronics
Subject: Dimming Incand. Lamps
Message-ID: <1993Apr6.221848.6569@kakwa.ucs.ualberta.ca>
Date: 6 Apr 93 22:18:48 GMT
Article-I.D.: kakwa.1993Apr6.221848.6569
Sender: news@kakwa.ucs.ualberta.ca
Reply-To: sidhu@ee.ualberta.ca (Kenneth Sidhu)
Organization: University of Alberta Electrical Engineering
Lines: 22
Nntp-Posting-Host: bode.ee.ualberta.ca


 
  
  
What's the latest and greatest way to dim incandescent lamps ?

March '93 Circuit Cellar has part one of an article about
dimming 120VAC lamps, but it seems to lead into phase-
control as the best method for controlling brightness.
  I've always hated phase-control for the RFI, buzzing
filaments and non-linear adjustment range. I had
heard that you can modulate the AC line on a cycle by
cycle basis to get better results. To cut the lamp's
power to 50% you would givemsay 20 cycles of AC, then
nothing for another 20 cycles. I wonder if anyone has
tried this or knows what the pro stuff is using. Any
advice is appreciated!

Ken


email: sidhu@bode.ee.ualberta.ca
