Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:54110 comp.sys.intel:6549
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!metro!sequoia!ultima!kralizec.zeta.org.au!kralizec.zeta.org.au!not-for-mail
From: stevenm@kralizec.zeta.org.au (Steven Murray)
Newsgroups: sci.electronics,comp.sys.intel
Subject: Re: RAMs &ROMs with ALE latches (for 8051's)
Date: 23 Apr 1993 11:34:09 +1000
Organization: Kralizec Dialup Unix Sydney: +61-2-837-1183 V.32bis
Lines: 12
Message-ID: <1r7h2hINN2n9@kralizec.zeta.org.au>
References: <1qg98sINNokf@sheoak.ucnv.edu.au> <1qgk3a$2sf@agate.berkeley.edu> <1993Apr18.225707.27047@philips.oz.au>
NNTP-Posting-Host: kralizec.zeta.org.au


>>In article <1qg98sINNokf@sheoak.ucnv.edu.au> jeff@redgum.ucnv.edu.au (j. pethybridge) writes:
>>>	Hello again,
>>> I asked this a year ago, but i am still looking.
>>> I am getting sick of having to use a HC373 

If you are just getting sick of the real estate used by the HCT373, you could
always use the approach I have seen one designer take - he stuck the chip in
the middle of the EPROM socket, under the EPROM.  Naturally, you have to use
an IC socket with the right dimensions, but layout is really easy.

-Steven Murray
