Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!dialup-slip-1-87.gw.umn.edu!mike-d
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: Re: Blue LED's
Message-ID: <C5zqJ3.CvB@news2.cis.umn.edu>
X-Xxmessage-Id: <A7FFB05AFC016557@dialup-slip-1-87.gw.umn.edu>
X-Xxdate: Sun, 25 Apr 93 03:04:58 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-87.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
References: <Zw6F3B1w165w@inqmind.bison.mb.ca>
Date: Sat, 24 Apr 1993 13:52:12 GMT
Lines: 10

In article <Zw6F3B1w165w@inqmind.bison.mb.ca> Baden de Bari,
baden@inqmind.bison.mb.ca writes:
>Anybody have a 'scoop' on FAIRLY LOW PRICED >BLUE< LED's???
Hosfelt
T-1 stock # 25-214
T-1-3/4   # 25-213
Both $1.29 - Vf 3.0..3.4, 470nm, 3mcd @ 10ma, Mfg Liton
Call 1-800-524-6464
Disclaimer - dont know these guys from a bar of soap, but the price
looks reasonable.
