Xref: cantaloupe.srv.cs.cmu.edu rec.audio.car:9691 rec.audio:63217 sci.electronics:52758
Newsgroups: rec.audio.car,rec.audio,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Re: What is Zero dB????
Message-ID: <1993Apr5.214549.23508@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
References: <C4truE.6AA@ms.uky.edu> <sehari.733764410@vincent1.iastate.edu>
Date: Mon, 5 Apr 1993 21:45:49 GMT
Lines: 81

In article <sehari.733764410@vincent1.iastate.edu>, sehari@iastate.edu (Babak Sehari) writes:
|> In <C4truE.6AA@ms.uky.edu> msunde01@mik.uky.edu (Mark  Underwood) writes:
|> 
|> >I am somewhat familiar with the dB measurements as they apply to  
|> >electrical circuits - i.e. it is the gain of (for example) an amplifier  
|> >measured on a logarithmic scale.  However, this requires that you have a  
|> >reference value:  i.e the ouput is +20dB (e.g.) with respect to the input  
|> >signal.

<stuff deleted>

|> What you actually talking about here is dBm and not dB.  However, the terms
|> are used loosely by most people.  ``dBm'' is power with respact to 1mW, whereas
|> dB is a ratio.  Now, like these two English statement:
|>
|> 1.  I am doing well.
|> 2.  I am doing good.
|> 
|> Similarly, people usually use dB for dBm. Another common mistake is spelling
|> ``db'' instead of ``dB'' as you did in your article. See the ``B'' is for 
|> ``Bell'' company, the mother of AT&T and should be capitalized.
|> 
|>                           With highest regards,
|>                                Babak   Sehari.

Good gravy! Decibels are all *ratios.* The question that remains in
any ratio is the reference unit used. Sometimes, this will be a reference
power, such as 1 milliwatt (given a certain circuit impedance which
should also be included in the fine print or known, like 50 ohms
in an RF circuit of that impedance), leading to an accepted
notation of dBm. Maybe it might be dBV, disregarding the impedance of
the circuit and power developed, using 1 volt as reference *amplitude*
(rather than reference power). Or, it might have an arbitrary or omitted
reference that is not included in the notation, leading to just plain dB.
So. look at it this way--'dB' has an implied reference while notation
such as 'dBm' has an explicit reference.

For power:

  dB = 10*log( P(measured)/P(reference) )

For amplitude

  dB = 20*log( A(measured)/A(reference) )

'B' is for bel, which is a standard term for a log ratio to the base
10, named after Alexander Graham Bell. A 'deci' Bel is 1/10 of a bel.
It has nothing to do with the Bell Telephone company except for
the common founder's name. The small 'd'/large 'B' is per SI notation
convention. I don't know anyone that's been crucified for messing it up.

Common references for audio are:

	0 dBm = 1 milliwatt across 600 ohms
	0 dBV = 1 volt

	0 VU (a zero on the VU meter) = +4 dBm  (pro gear line level)
	0 VU = -10dBV	(consumer gear line level)


Often times, a power amp VU meter will be aligned using
the rated power of the amp as the 0 dB point. It is all
done to whatever reference is reasonable for the application
or moment.

Note that in a circuit with a given (and maybe unknown) linear
impedance, if the amplitude goes up so many decibels, the
power will also increase the same amount. This proof can be done
with the above two identities and ohm's law.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
