Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!udel!news.intercon.com!psinntp!jpradley!adykes
From: adykes@jpradley.jpr.com (Al Dykes)
Subject: help: How to reduce the RPMs of a Boxer fan ?
Organization: Unix in NYC
Distribution: na
Date: Sun, 18 Apr 1993 16:33:45 GMT
Message-ID: <C5ou09.1uL@jpradley.jpr.com>
Lines: 16


I need to reduce the speed of a Boxer fan by about 30-50%. I recall
reading somewhere that the right capacitor in series will do it.

If this isn't a case of brain fade, can someone suggest the cap value ?

The specifics; It's a real Boxer Fan (tm). The label says 115 V, .2 amps.

Al Dykes
--------
adykes@jpr.com





