Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63757 rec.audio.car:9926 sci.electronics:53506
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.larc.nasa.gov!hops.larc.nasa.gov!bell
From: bell@hops.larc.nasa.gov (John Bell)
Newsgroups: rec.audio,rec.audio.car,sci.electronics
Subject: Re: Adcom cheap products?
Date: 15 Apr 1993 13:50:27 GMT
Organization: NASA Langley Research Center
Lines: 21
Message-ID: <1qjp73INNa9p@rave.larc.nasa.gov>
References: <1pseebINNhn6@rave.larc.nasa.gov> <bhaskar.734241478@orion.me.uiuc.edu> <C55CxI.95B@mentor.cc.purdue.edu> <mdonahue.15x9@amiganet.chi.il.us>
NNTP-Posting-Host: hops.larc.nasa.gov

In article <mdonahue.15x9@amiganet.chi.il.us> mdonahue@amiganet.chi.il.us (Mike Donahue) writes:
>
>As for Adcoms Mobil, They are going with amps that canb use Balanced Inputs, a
>VERY nice toy, but I'm afraid its goig to push their amps beyound resonable
>price ranges.  especialy because taking advantage of those balanced inputs
>requires a $120+ RCA to Balanced adapter...

Umm, when I was doing sound reinforcement for a living, I used to get direct boxes (which convert
unbalanced 1/4" jacks to balanced XLRs) for about $25 each, or a little more for higher
quality. You'll need two for a stereo signal, of course, and a little adapter thingy from 
Radio Sh#$&^t to convert from RCA to 1/4". Total cost should be around $50. You can also buy
transformers for quite a bit less and wire them yourself. Total cost there should be under $30.
You can get all this stuff from any pro music shop that sells sound reinforcement gear.
The benefit? NO noise that you can hear will be generated in the cables going to the component
with the balanced inputs, even when you run them in bad places, like next to power lines.

-----
John Bell
NASA Langley Research Center
bell@hops.larc.nasa.gov

