Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!futserv.austin.ibm.com!rg
From: rg@futserv.austin.ibm.com (R.G. Keen)
Subject: Re: All Electronics Press and Peel PCB transfer
Sender: news@austin.ibm.com (News id)
Message-ID: <C52wDE.13FB@austin.ibm.com>
Date: Tue, 6 Apr 1993 20:17:38 GMT
Reply-To: ...futserv.austin.ibm.com!rg
References: <lrt09dINNp46@appserv.Eng.Sun.COM> <1993Mar29.120102.14189@cs.unca.edu>
Organization: IBM Coporation - Advanced Workstations and Systems.
Lines: 12

I think there is a huge difference in the materials and 
process for printer/toner PCB's. I get first time, everytime
results from a local HP Postscript, and hardly ever works from
copies of the same artwork. The printer results are so good
that I have quit even looking for PC board processes. If I had
to use the copier version, I would think I would look elsewhere.
The moral? Experiment and find what works. Toner transfer CAN
give excellent results. It, like any process, gives erratic 
results with variable inputs.

R.G.

