Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!usenet
From: lihan@ccwf.cc.utexas.edu (Bruce G. Bostwick)
Newsgroups: sci.electronics
Subject: Re: Membrane keypad with custom legend.
Date: 21 Apr 1993 17:43:10 GMT
Organization: The University of Texas at Austin, Austin TX
Lines: 21
Distribution: usa
Message-ID: <1r413e$k23@geraldo.cc.utexas.edu>
References: <1993Apr21.125530.18387@texhrc.uucp>
NNTP-Posting-Host: doc.cc.utexas.edu

In article <1993Apr21.125530.18387@texhrc.uucp> pyeatt@Texaco.com (Larry D. Pyeatt) writes:
>I had a catalog with membrane keypads, but I dunno what
>happened to it, and it was so long ago that I forget the
>name of the company.  Anyway, you could make your own
>legend and slip it behind the bezel.  Really nice and 
>reasonably priced.  Can anyone tell me where to get some
>more of these critters?

For some reason the name Grayhill springs to mind -- saw something
like that in a Grayhill catalog, along with options for custom printed
overlays and a neat little electroluuminescent backing that would make
the whole shebang glow a nice shade of green ..

mighty handy if you're trying to key a door combination in the dark
and don't want to TURN ON THE &%#$!! LIGHT ..

-- 
<BGB>
lihan@ccwf.cc.utexas.edu        /   The only reason the world hasn't
(really Bruce Bostwick)        /   dissolved into total chaos is that
from the great state of TEXAS /   Murphy's Law also applies to Murphy.
