Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53719 comp.windows.x:66983
Newsgroups: sci.electronics,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!caen!batcomputer!ghost.dsi.unimi.it!univ-lyon1.fr!scsing.switch.ch!rz-data!usenet
From: mniederb@pws2.itr.ch (Niederberger Markus)
Subject: Summary: pd schematic editor
Message-ID: <1993Apr19.064154.13443@itr.ch>
Sender: usenet@itr.ch
Organization: Interkantonales Technikum Rapperswil (ITR) Switzerland
Date: Mon, 19 Apr 1993 06:41:54 GMT
Lines: 30

A couple of weeks ago, I was asking for a public domain schematic editor
which is compatible with SPICE and runs under X.

I got several e-mails and therefore I wrote this summary:

It seems that there are two public domain tools available.

The first one is called 'chipmunk' and is available at  
hobiecat.caltech.edu or
in europe at ifi.uio.no. In fact chipmunk is complete VLSI design tool 
(schematic editor, layout editor, LVS, DRC...). The schematic editor  
itself is
called LOG.

The second one I heard of is called 'OCTTOOLS'. It is also a complete VLSI
package. The fully uncompressed release takes about 130Mb of disk space.  
It
should be available at Berkley.

That's all I got so far.

Mark

__________________________________________________________________________ 
_____
Mark Niederberger
Email:   mniederb@itr.ch
__________________________________________________________________________ 
_____

