Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!victor
From: victor@inqmind.bison.mb.ca (Victor Laking)
Newsgroups: sci.electronics
Subject: Re: making copy of a Video tape
Keywords: video
Message-ID: <3Xw62B1w165w@inqmind.bison.mb.ca>
Date: Sat, 17 Apr 93 12:54:49 CDT
References: <hooperw.734990126@spot.Colorado.EDU>
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 35

hooperw@spot.Colorado.EDU (Wayne Hooper) writes:

> victor@inqmind.bison.mb.ca (Victor Laking) writes:
> 
> >You are experiencing what is called Macrovision.  It is the protection 
> >that they use on the video tapes.  There are two ways around this that I 
> >know of.  First of all, you can try using a different VCR to copy onto.
> >It is the input of the VCR that reacts to the protection so sometimes 
> >just switching the two VCRs around will take care of it.  Some models 
> >just don't react to it.
> 
> Does this also affect the viewing of tapes ? I have had problems with
> a couple of rented tapes; they were virtually unviewable. I fiddled 
> with the tuning, tracking and vertical hold but it was no good.
> 


It sounds like your TV is one of the ones that also reacts to the video 
protection.  (Poor you!)

The Macroscrubber from Radio Electronics removes the protection so you 
souldn't have any more problems.  However, if you use the method of 
copying it from one VCR to another where the second VCR doesn't react to 
the protection, you will end up with a duplicate tape, including the 
protection.

One thought comes to mind about your problem...  When playing the tape 
for viewing, are you feeding the signal from the source VCR through an 
extra device before going to the TV?  If you feed it through a second VCR 
first, that is your problem.  As to other devices such as converters, I 
don't know if they would react or not.  Just to be safe, you might want 
to make sure that you have NOTHING between the VCR and TV.

victor@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607
