Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!nic.umass.edu!risky.ecs.umass.edu!umaecs!alee
From: alee@ecs.umass.edu
Newsgroups: sci.electronics
Subject: Need to find out number to a phone line
Message-ID: <20756.2bd16dea@ecs.umass.edu>
Date: 18 Apr 93 15:04:10 GMT
Lines: 13


Greetings!
      
        Situation:  I have a phone jack mounted on a wall.  I don't
                    know the number of the line.  And I don't want
                    to call up the operator to place a trace on it.

        Question:   Is there a certain device out there that I can
                    use to find out the number to the line?
        Thanks for any response.
                                                    Al

  
