Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: henslelf@nextwork.Rose-Hulman.Edu. (Lige F Hensley)
Newsgroups: sci.electronics
Subject: Re: what to do with old 256k SIMMs?
Date: 21 Apr 1993 14:45:43 GMT
Organization: Computer Science Department at Rose-Hulman
Lines: 11
Message-ID: <1r3mmnINN4p1@master.cs.rose-hulman.edu>
References: <120466@netnews.upenn.edu>
NNTP-Posting-Host: g222-26.nextwork.rose-hulman.edu

In article <120466@netnews.upenn.edu> jhaines@eniac.seas.upenn.edu (Jason  
Haines) writes:
> 
> 	I was wondering if people had any good uses for old
> 256k SIMMs.  I have a bunch of them for the Apple Mac
> and I know lots of other people do to.  I have tried to
> sell them but have gotten NO interest.
> 
> 	So, if you have an inovative use (or want to buy
> some SIMMs  8-) )
Sure I'll give you 10 bucks for all of them
