Xref: cantaloupe.srv.cs.cmu.edu comp.robotics:5395 sci.electronics:54055
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!udel!sbcs.sunysb.edu!insti.physics.sunysb.edu!insti.physics.sunysb.edu!cstrockb
From: cstrockb@cs.sunysb.edu (Caleb Strockbine)
Newsgroups: comp.robotics,sci.electronics
Subject: Re: Long distance IR detection
Date: 23 Apr 93 00:25:20
Organization: SUNY at Stony Brook Computer Science Dept.
Lines: 17
Distribution: na
Message-ID: <CSTROCKB.93Apr23002520@csws8.cs.sunysb.edu>
References: <1993Apr22.060607.12380@macc.wisc.edu>
NNTP-Posting-Host: csws8.ic.sunysb.edu
In-reply-to: jvannes@vms.macc.wisc.edu's message of 22 APR 93 00:56:17    

In article <1993Apr22.060607.12380@macc.wisc.edu> jvannes@vms.macc.wisc.edu writes:

   I would also be interested in the application here.  I work with a Dance and
   Technology program, and want to build something to track dancers on a 30 foot
   wide stage from 50 feet away.


Could make for some interesting choreography... light and sound could be 
controlled directly by the position of a dancer on stage, or by the number
of dancers on stage. Neat.

You could even build a spotlight that follows the dancer around on stage!

Can you tell us more about what you're doing? Sounds like a very cool program.

Caleb Strockbine
cstrockb@ic.sunysb.edu
