Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!wupost!uwm.edu!linac!newsaintmail
From: levy@levy.fnal.gov (Mark E. Levy, ext. 8056)
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <1993Apr19.132646.1@levy.fnal.gov>
Sender: daemon@linac.fnal.gov (The Background Man)
Nntp-Posting-Host: levy.fnal.gov
Organization: Fermilab Computing Division
References: <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU> <C5L5x0.KJ7@vcd.hp.com> <1qngqlINNnp8@shelley.u.washington.edu>
Date: Mon, 19 Apr 1993 19:26:46 GMT
Lines: 22

In article <1qngqlINNnp8@shelley.u.washington.edu>, whit@carson.u.washington.edu (John Whitmore) writes:
> In article <C5L5x0.KJ7@vcd.hp.com> johne@vcd.hp.com (John Eaton) writes:
>>-s87271077-s.walker-man-50- (swalker@uts.EDU.AU) wrote:
> 
>>During the nuclear fission reaction the uranium fuel can get hot enough
>>to melt. When this happens the liquid uranium is pumped to the cooling
>>tower where it is sprayed into the air. 
...
>>Contact with the cool outside air
>>will condense the mist and it will fall back to the cooling tower floor.
>>There it is collected by a cleaning crew using shop vacs and is then
>>reformed into pellets for reactor use the next day.

Another April 1 posting.  Ahhh.

================================================================================
[ Mark E. Levy, Fermilab          |                                            ]
[ BitNet:   LEVY@FNAL             | Unix is to computing                       ]
[ Internet: LEVY@FNALD.FNAL.GOV   |       as an Etch-a-Sketch is to art.       ]
[ HEPnet/SPAN: FNALD::LEVY (VMS!) |                                            ]
================================================================================

