Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ogicse!news.u.washington.edu!carson.u.washington.edu!whit
From: whit@carson.u.washington.edu (John Whitmore)
Newsgroups: sci.electronics
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <1qngqlINNnp8@shelley.u.washington.edu>
Date: 16 Apr 93 23:51:49 GMT
Article-I.D.: shelley.1qngqlINNnp8
References: <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU> <C5L5x0.KJ7@vcd.hp.com>
Organization: University of Washington, Seattle
Lines: 25
NNTP-Posting-Host: carson.u.washington.edu

In article <C5L5x0.KJ7@vcd.hp.com> johne@vcd.hp.com (John Eaton) writes:
>-s87271077-s.walker-man-50- (swalker@uts.EDU.AU) wrote:

>During the nuclear fission reaction the uranium fuel can get hot enough
>to melt. When this happens the liquid uranium is pumped to the cooling
>tower where it is sprayed into the air. 

	Nonsense.  First, the uranium fuel is sealed in zirconium
alloy cylinders (which don't melt in any circumstances short of 
major failure of the power plant).  Second, the primary water
(that circulates inside the reactor core) is never pumped into the
cooling tower (it's the SECONDARY water cycle that goes 
through the cooling tower).  Third, liquid uranium would burst
into flame on contact with air.

>Contact with the cool outside air
>will condense the mist and it will fall back to the cooling tower floor.
>There it is collected by a cleaning crew using shop vacs and is then
>reformed into pellets for reactor use the next day.

	Cleaning crew working in a mist of uranium?  This is a
toxic heavy metal, even if it WEREN'T radioactive.  Shouldn't there
be some smileys here?  Or frowneys? 

	John Whitmore
