Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53724 rec.autos:102717
Newsgroups: sci.electronics,rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!think.com!spdcc!merk!roscom!monty
From: Monty Solomon <monty%roscom@think.com>
Subject: Re: Radar detector DETECTORS?
Message-ID: <1993Apr18.002910.2885@proponent.com>
Followup-To: rec.autos
Sender: monty@proponent.com (Monty Solomon)
Reply-To: Monty Solomon <roscom!monty@think.com>
Organization: Proponent
References: <1993Apr14.133007.11055@Princeton.EDU>
Distribution: na
Date: Sun, 18 Apr 1993 00:29:10 GMT
Expires: Sun, 2 May 1993 00:29:11 GMT
Lines: 16

In article <1993Apr14.133007.11055@Princeton.EDU> chinatti@tan.Princeton.EDU  
(Stephen Anthony Chinatti) writes:
> CT just recently overturned the ban on radar detectors, it is no
> longer illegal to possess/use a radar detector in a vehicle.  Before,
> when it WAS illegal, it was illegal to operate a radar detector, or
> have a radar detector installed in your vehicle.  If a cop pulled you
> over, and you either had your detector on (operating) or had your
> detector off but plugged in to a power source (installed), the cop
> could sieze your detector, and you could get it back something like 1
> year and about $100 later (not 100% sure about time/fines).

The fine was $35 and they could not seize your detector.

-- 
# Monty Solomon / PO Box 2486 / Framingham, MA  01701-0405
# monty%roscom@think.com
