Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!tamsun.tamu.edu!sigma.tamu.edu!avm1993
From: avm1993@sigma.tamu.edu (MAMISHEV, ALEXANDER VALENTINO)
Newsgroups: sci.electronics
Subject: digital voltmeter - how does it work?
Date: 20 Apr 1993 18:11 CST
Organization: Texas A&M University, Academic Computing Services
Lines: 34
Distribution: world
Message-ID: <20APR199318114218@sigma.tamu.edu>
NNTP-Posting-Host: sigma.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

     Hello, 

   Let me introduce a problem:

   When I measure a sinusoidal wave (voltage) with a digital voltmeter, using 
AC mode, my output is an rms value (a peak value over 2 squared). / Right? / 
   When I measure a square wave in the same mode (AC), my output is equal 
to a peak value, actually, to the upper flat boundary of the wave.
   I assumed, that a digital voltmeter makes some kind of integration of the 
input value, and divides it over the wave period. / Right?/
   Now, I used it to measure the same  square wave as above, but distorted 
by high-frequency harmonics. Ideally, output should be the same, but...
The output value was only about 10% of the previous one! 
   Why? What is the nature of this output value? What does the voltmeter 
actually measure? And what does it show?  

   Related question (less important to me):
   What are advantages and disadvantages of digital voltmeters to compare with 
analog ones? 

   Thank you for your attention, you could mail me your opinion at
avm1993@zeus.tamu.edu or open a discussion here. I would appreciate either 
way.


Alexander V. Mamishev

____________________________________________________________________________
Power System Automation Laboratory    <>   phone office (409) 845-4623    
Department of Electrical Engineering  <>   phone home   (409) 846-5850
Texas A&M University                  <>   fax   (409) 862-2282
College Station, TX 77843, USA        <>   Internet: avm1993@zeus.tamu.edu
----------------------------------------------------------------------------

