Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!darwin.sura.net!haven.umd.edu!uunet!mcsun!ieunet!ul.ie!corleyg
From: corleyg@ul.ie
Newsgroups: sci.electronics
Subject: Microstrip help wanted
Message-ID: <20946.2bc1e659@ul.ie>
Date: 6 Apr 93 20:21:44 GMT
Organization: University of Limerick, Ireland
Lines: 8

I need information on microstrip circuit design especially 
filter design for the 1-3GHz range. Can you recommend any
good books, journals, or microstrip circuit design software.
.
all help appreciated

Gerry Corley, ECE Department, Univesity of Limerick, Ireland.

