Newsgroups: nyc.general,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!linus!philabs!trintex!elr
From: elr@trintex.uucp (Ed Ravin)
Subject: Re: electronic parts in NYC?
Message-ID: <1993Apr21.162414.18000@trintex.uucp>
Organization: Why me?
References: <FRITZM.93Apr20225937@sun.panix.com> <C5tGIK.BtM@panix.com> <C5tKCt.EBt@panix.com>
Date: Wed, 21 Apr 1993 16:24:14 GMT
Lines: 19

Taft Electronics, 45th Street between 5th & 6th -- the only one left in
what was once an entire district of electronics stores.  A little expensive.

Trans-Am Electronics, Canal Street near 7th Ave -- lots of surplus type
stuff.

Several other electronics or "surplus" type places are still on Canal
Street.

I think Bronx Wholesale Radio is still in business -- Fordham Road not
too far from Arthur Avenue in the Bronx.  Also in the Bronx is NorthEastern
(or was it Northwestern?  Northeast Electronics?) on Jerome Avenue near
Bedford Park Boulevard.  They're mostly a TV parts supply house, but when
I was building CB radio projects, they were quite handy..
-- 
Ed Ravin               | "A TV cop fires a gun three times an hour.  A real cop
Prodigy Services Co.   |  fires a gun only once every five years."
White Plains, NY 10601 |------------d i s c l a i m e r - w a s - h e r e -----
+1-914-993-4737        | elr@trintex.uucp or elr%trintex@uunet.uu.net
