Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!hplabs!unix.sri.com!unix.sri.com!not-for-mail
From: mxmora@unix.sri.com (Matt Mora)
Newsgroups: sci.electronics
Subject: Re: WD-40 as moisture repellant (was Lead Acid batteries & C
Date: 26 Apr 1993 15:40:08 -0700
Organization: SRI International, Menlo Park, CA
Lines: 34
Message-ID: <1rhoc8$ju0@unix.sri.com>
References: <1993Apr21.204556.21262@cronkite.ocis.temple.edu> <1993Apr25.094202.3978@lugb.latrobe.edu.au> <1993Apr25.223611.1@auvax1.adelphi.edu>

In article <1993Apr25.223611.1@auvax1.adelphi.edu> schmidt@auvax1.adelphi.edu writes:

>platen, etc flew across the room, and several people in the room almost had
>heart attacks.  Beware the explosive properties of WD40 vapor.
>


We use it as starting fluid for jet ski's. The fact that its a lubricant 
works very well since jet ski's are 2 cycle. It also helps when a ski
floods with water because we clean the spark plus with the stuff.


OB sci.electronics:


I have an office/studio in my garage with a phone in it. Our wireless phone
has a page feature where you can make the phone or hand set ring to get
the attention of the other person. Is there a simple circuit that I can use
over the second pair of wires (or the first pair) to emulate this effect
with the phone in the garage? (ie push a button to make the phone ring in the
house or push a button to make it ring in the garage.)



Thanks


Xavier
 
-- 
___________________________________________________________
Matthew Xavier Mora                    Matt_Mora@qm.sri.com
SRI International                       mxmora@unix.sri.com
333 Ravenswood Ave                    Menlo Park, CA. 94025
