Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!root44!hrc63!mrcu!paj
From: paj@uk.co.gec-mrc (Paul Johnson)
Newsgroups: sci.electronics
Subject: Re: CAD Program for Electronics?
Message-ID: <2784@snap>
Date: 20 Apr 93 09:59:29 GMT
References: <1993Apr17.211126.23467@norfolk.vak12ed.edu>
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 30

In article <1993Apr17.211126.23467@norfolk.vak12ed.edu> fculpepp@norfolk.vak12ed.edu (Fred W. Culpepper) writes:
>I am making a search for a CAD program that does a decent job
>of making schematic drawings.  The program needs to be in
>MS-DOS, Windows if possible.
>
>What I want the CAD program to do is to draw diagrams by
>dragging elements onto the screen, and in this the elements
>needed are as diverse as vacuum tubes to ICs (case with pins).
>It also needs to have provision for adding legends to the
>components as well as their values.  In other words I want to
>produce quality drawings.  Printout would be to either 24 pin
>dot-matrix and/or Laser Printer.

I would suggest Draw for Windows (by Micrografx).  I have this on my
home box.  Its quite impressive and only cost UKL100.  It has a rather
nice clip-art library facility which you can expand with your own
drawings.  There is no circuit component clip-art included, but you
could add your own quite easily.

It works with any Windows printer driver of course, and can also
export embedded postscript and PCX files.

Note: I am not connected with Micrografx in any way.

Paul.
-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
