Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53825 alt.bbs:16345
Newsgroups: sci.electronics,alt.bbs
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!kehoe
From: kehoe@netcom.com (Thomas David Kehoe)
Subject: Re: Telephone Controlled Power Bar Needed
Message-ID: <kehoeC5sMGv.GHA@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <C5qL4w.D0G@waterloo.hp.com>
Date: Tue, 20 Apr 1993 17:41:18 GMT
Lines: 25


I had a similar idea, for a fax/answering machine switch,
to put both machines on one line.  You order distinctive
ringing from your phone company.  This is $3/month here.
You get a second (unpublished) phone number.  When
someone calls this number, your phone rings with short
rings instead of long rings.

You set up your answering machine on 4 rings and your fax
on six rings.  You'd give out the new # as your fax #.
A device would measure the length of rings.  When it
detects a short ring, it turns off your answering machine.
Five rings later your fax picks up the call.

This should be cheaper and more elegant than the $80
switches now available.

But that's not what I did.  I'm giving out the new
# to my friends and customers.  This should leave the
old # for telemarketers, etc.  I won't pick up the
phone when I hear the long rings.
-- 
"Why my thoughts are my own, when they are in, but when they are out
they are another's." - Susannah Martin, hanged for witchcraft, 1692.
Thomas David Kehoe          kehoe@netcom.com         (408) 354-5926
