Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!eclnews!cec1!dp
From: dp@cec1.wustl.edu (David Prutchi)
Subject: Re: Cicuit Cellar Ink - Extras 4 Trade
Message-ID: <1993Apr20.135228.18328@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
References: <babb-190493113153@larc.sdsu.edu>
Date: Tue, 20 Apr 1993 13:52:28 GMT
Lines: 32

In article <babb-190493113153@larc.sdsu.edu> babb@sciences.sdsu.edu (J. Babb) writes:
>Fellow Info-junkies,
>  I have an extra CCI #27 (Real Time Programming/Embedded Sensors &
>Storage) and an extra CCI #32 (Voice control of telescope, among other
>articles). No labels. No torn, cut-up, or missing pages.
>
>Would like to trade for CCI # 26, or CCI # 23, or CCI # 19 in same
>condition (Labels OK).
>
>I mail mine you mail yours mutual trust kinda thang OK?
>You don't actually throw them away, do you?
>
>Thanx,
>Jeff Babb
>babb@sciences.sdsu.edu

I have also been trying to complete my collection.  I have an extra CCI # 16
(Communications) and a # 12 (Applications in the Arts), both in mint
condition.

I would like to trade for (or buy) the following: # 1, 3, 22, 23, 25, 26, 30,
and 31.

Thanks      -David

+------------------------------------------------------------+
|  David Prutchi                 HC1DT                       |
|  Washington University         <prutchi@mesun4.wustl.edu>  |
|  Campus Box 1185               <dp@cec1.wustl.edu>         |
|  One Brookings Drive                                       |
|  St. Louis, MO  63130-4899                                 |
+------------------------------------------------------------+
