Xref: cantaloupe.srv.cs.cmu.edu rec.radio.amateur.packet:5907 sci.electronics:53781
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!spool.mu.edu!olivea!decwrl!pa.dec.com!e2big.mko.dec.com!dbased.nuo.dec.com!news.crl.dec.com!payne
From: payne@crl.dec.com (Andrew Payne)
Newsgroups: rec.radio.amateur.packet,sci.electronics
Subject: WANTED:  TCM3105 chips, small quantities
Message-ID: <1993Apr20.004418.11548@crl.dec.com>
Date: 20 Apr 93 00:44:18 GMT
Sender: news@crl.dec.com (USENET News System)
Organization: DEC Cambridge Research Lab
Lines: 16


Does anyone know if a source for the TCM3105 modem chips (as used in the
Baycom and my PMP modems)?  Ideally, something that is geared toward 
hobbyists:  small quantity, mail order, etc.

For years, we've been buying them from a distributor (Marshall) by the
hundreds for PMP kits.  But orders have dropped to the point where we can
no longer afford to offer this service.  And all of the distributors I've
checked have some crazy minimum order ($100, or so).

I'd like to find a source for those still interested in building PMP kits.
Any suggestions?

-- 
Andrew C. Payne
DEC Cambridge Research Lab
