Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!usenet.ee.pdx.edu!fastrac.llnl.gov!lll-winken.llnl.gov!travis.llnl.gov!massey
From: massey@travis.llnl.gov
Newsgroups: sci.electronics
Subject: Re: Jacob's Ladder
Message-ID: <1993Apr6.093828.1@travis.llnl.gov>
Date: 6 Apr 93 01:38:28 GMT
Article-I.D.: travis.1993Apr6.093828.1
References: <C4z6x7.16B@murdoch.acc.Virginia.EDU>
Organization: Lawrence Livermore National Laboratory
Lines: 15
NNTP-Posting-Host: travis.llnl.gov

In article <C4z6x7.16B@murdoch.acc.Virginia.EDU>, dgj2y@kelvin.seas.Virginia.EDU (David Glen Jacobowitz) writes:
> 	I've been wanting to build a Tesla coil for quite awhile now (
> who doesn't, right? ) and I thought it would be a good intermidiate
> step to build a JAcob's Ladder first.
> 	Well, I have been looking for a high voltage transformer that
> is reasonable inexpensive ( neon sign transformers cost mucho ).


In the past I've managed to buy used neon sign transformers from sign shops 
for about $20. Try calling around.


Warren N. Massey                                      Massey@Travis.LLNL.Gov
Lawrence Livermore National Laboratory   7000 East Ave., P.O. Box 808, L-495
Livermore, Calif. 94550  <<<My opinions are mine alone>>>      (510)422-1958
