Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!lehman.com!newshost!jbore
From: jbore@cosmos.shearson.com (Joe Bore)
Subject: Re: Need to find out number to a phone line
In-Reply-To: alee@ecs.umass.edu's message of 18 Apr 93 15:04:10 GMT
Message-ID: <JBORE.93Apr21134125@cosmos.shearson.com>
Sender: news@lehman.com (News)
Organization: Lehman Brothers
References: <20756.2bd16dea@ecs.umass.edu>
Date: Wed, 21 Apr 1993 17:41:25 GMT
Lines: 33



try finding a friend that has caller id, then give him a call...

jb


In article <20756.2bd16dea@ecs.umass.edu> alee@ecs.umass.edu writes:

   Path: shearson.com!uupsi!psinntp!uunet!haven.umd.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!noc.near.net!nic.umass.edu!risky.ecs.umass.edu!umaecs!alee
   From: alee@ecs.umass.edu
   Newsgroups: sci.electronics
   Date: 18 Apr 93 15:04:10 GMT
   Lines: 13


   Greetings!

	   Situation:  I have a phone jack mounted on a wall.  I don't
		       know the number of the line.  And I don't want
		       to call up the operator to place a trace on it.

	   Question:   Is there a certain device out there that I can
		       use to find out the number to the line?
	   Thanks for any response.
						       Al


--
-------------------------------------------------------------------------------
Joe Bore					 | "Life is Short...Code Hard"
jbore@Shearson.COM | ...!uunet!shearson.com!jbore| 
(212)464-3431, Beeper:  (212)396-4248		 |
