Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!eff!news.kei.com!ub!toz!cyberman
From: cyberman@toz.buffalo.ny.us (Cyberman)
Newsgroups: sci.electronics
Subject: NEED help finding parts!
Message-ID: <gate.i5LF3B1w165w@toz.buffalo.ny.us>
Date: 22 Apr 93 23:37:05 GMT
Lines: 4
X-Maildoor: WaflineMail 1.00r

OK I posted this B4 but:

___ Blue Wave/QWK v2.12
                                                                              
