Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!geraldo.cc.utexas.edu!usenet
From: lihan@ccwf.cc.utexas.edu (Bruce G. Bostwick)
Newsgroups: sci.electronics
Subject: Re: subliminal message flashing on TV
Date: 22 Apr 1993 17:53:00 GMT
Organization: The University of Texas at Austin, Austin TX
Lines: 25
Distribution: usa
Message-ID: <1r6m1s$feg@geraldo.cc.utexas.edu>
References: <1993Apr15.234259.9557@news.clarkson.edu> <293@kc2wz.bubble.org>
NNTP-Posting-Host: doc.cc.utexas.edu

In article <293@kc2wz.bubble.org> bob@kc2wz.bubble.org (Bob Billson) writes:
>kennehra@logic.camp.clarkson.edu (Rich"TheMan"Kennehan) says:
>>Hi.  I was doing research on subliminal suggestion for a psychology
>>paper, and I read that one researcher flashed hidden messages on the
>>TV screen at 1/200ths of a second.  Is that possible?  I thought the
>
>Take a look over in alt.folklore.urban.  There is a thread about subliminal
>messages on TV.  The fact that subliminal messages don't work aside, an image
>can't be flashed on a TV screen fast enough to not be noticed.

Well, yes and no.  The _image_ can't be on the screen less than 1/30
of a second, but a _mixture_ of images that's about 90% of the field
that was supposed to be there and 10% of the 'subliminal' addition
could be overlaid for one field, producing the same overall effect to
our sluggish retinae of a discrete image projected for 1/300 second.

..although, like the previous poster, I have to reserve my doubts
about the effectiveness of said discrete image in steering my
subconscious around ..

-- 
<BGB>
lihan@ccwf.cc.utexas.edu        /   The only reason the world hasn't
(really Bruce Bostwick)        /   dissolved into total chaos is that
from the great state of TEXAS /   Murphy's Law also applies to Murphy.
