Newsgroups: nyc.general,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!news.columbia.edu!cunixa.cc.columbia.edu!ws2
From: ws2@cunixa.cc.columbia.edu (Wayne Sun)
Subject: Looking for NC1 Telecaption Decoder Module
Message-ID: <1993Apr23.082345.15549@news.columbia.edu>
Keywords: NTSC close caption decoder
Sender: usenet@news.columbia.edu (The Network News)
Nntp-Posting-Host: cunixa.cc.columbia.edu
Reply-To: ws2@cunixa.cc.columbia.edu (Wayne Sun)
Organization: Columbia University
References: <FRITZM.93Apr20225937@sun.panix.com> <C5tGIK.BtM@panix.com> <C5tKCt.EBt@panix.com>
Date: Fri, 23 Apr 1993 08:23:45 GMT
Lines: 12

Does any one know where I can get a telecaption decoder module?

Need it to build a close caption decoder.
Thanks.

Wayne


'Wait till finals are over, that is when the fun really begins.'
'Enjoy the sun while its still young and out there.'
'When one dreams of his home town, he is not wishing that everything could
be as it was, but he wishes that he was still young to enjoy it all again.'
