Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!usenet.ufl.edu!tulane!theozone!gerald.belton
From: gerald.belton@ozonehole.com (Gerald Belton) 
Newsgroups: sci.electronics
Subject: MC SBI mixer
Message-ID: <6209.442.uupcb@ozonehole.com>
Date: 20 Apr 93 12:21:00 GMT
Distribution: world
Organization: Ozone Online Operations, Inc. - New Orleans, LA
Reply-To: gerald.belton@ozonehole.com (Gerald Belton) 
Lines: 32

MJM>HI, I was wondering if anyone would be able to help me on twwo related
MJM>subjects. I am currently learning about AM/FM receivers and recieving
MJM>circuits. I understand a lot of things ,but a few things I am confused
MJM>abuot. The first is the MIXER, to mix the RF and local oscillator
MJM>frequencies to make the IF. Does anyone have any cicruit diagrams (as
MJM>simple as possible) for this kind of mixer? I have come across a
MJM>MC-SBL mixer chip But I have not been able to find it in any catalogs
MJM>(ACTIVE,etc...)

MJM>Along the same note, are there any SIMPLE fm receiver circuits anyone
MJM>may have stashed away somewhere and they couold let me see?.

MJM>P.S. any REALLY GOOD BOOKS on AM/FM theory ALONG WITH DETAILED
MJM>ELECTRICAL DIAGRAMS would help a lot.
MJM>I have seen a lot of theory books with no circuits and a lot of
MJM>circuit books with no theory, but one without the other does not help.

Digi-key has the NE-622 chip which has a local oscillator and mixer on
one chip.

For a great combination of theory with actual circuits, the best
reference for non-engineers is probably the Radio Amateur's Handbook
from the ARRL.  Most library's have it in the reference section.


 * SLMR 2.1 * If ignorance is bliss, why aren't there more happy folk?
 
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
