Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!usc!sdd.hp.com!caen!uvaarpa!uva386!wayne
From: wayne@uva386.schools.virginia.edu (Tony Wayne)
Subject: speaker impedance help needed
Message-ID: <1993Apr21.184232.14324@uva386.schools.virginia.edu>
Organization: Virginia's Public Education Network (Charlottesville)
Date: Wed, 21 Apr 93 18:42:32 GMT
Lines: 7

           I want to connect a very small "home-made" speaker
up to the headphone jack on my macintosh LC for an experiment.
The dc resistance of the speaker is 1 ohm.  Any ideas how I can
do this safely?  I think I need some kind of an impedance
transformer or something.?
-tony
 wayne@uva386.school.virginia.edu 
