Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!ukma!news
From: msunde01@mik.uky.edu (Mark  Underwood)
Subject: Re: 600RPM Floopy drives - UPDATE!
Message-ID: <C5wIEE.Gn3@ms.uky.edu>
Sender: news@ms.uky.edu (USENET News System)
Nntp-Posting-Host: nx34.mik.uky.edu
Reply-To: msunde01@mik.uky.edu
Organization: University Of Kentucky, Dept. of Math Sciences
References: <1r3j2lINNf13@clover.csv.warwick.ac.uk>
Date: Thu, 22 Apr 1993 20:03:49 GMT
Lines: 19

In article <1r3j2lINNf13@clover.csv.warwick.ac.uk> csulo@csv.warwick.ac.uk  
(Mr M J Brown) writes:
> 
> Hopefully this should sort it all out .... not bad for 9 quid (normally
                                                         ^^^^^^

Pardon my ignorance of foreign currency and exchange rates, but what is a  
quid, how does it relate to the British Pound (or whatever it's called)  
and what is that in American Dollars??? :-)

Thanks!

Mark S. Underwood
EE Student, University of Kentucky
Lab Assistant, Boyd Hall Microlab 
	(a tiny little division of UK Library Microlabs)
E-Mail:  msunde01@mik.uky.edu


