Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!clarkson!logic.camp.clarkson.edu!kennehra
From: kennehra@logic.camp.clarkson.edu (Rich"TheMan"Kennehan)
Newsgroups: sci.electronics
Subject: subliminal message flashing on TV
Message-ID: <1993Apr15.234259.9557@news.clarkson.edu>
Date: 15 Apr 93 23:42:59 GMT
Sender: news@news.clarkson.edu
Organization: Clarkson University
Lines: 11
Nntp-Posting-Host: logic.clarkson.edu
X-Newsreader: TIN [version 1.1 PL8]



Hi.  I was doing research on subliminal suggestion for a psychology
paper, and I read that one researcher flashed hidden messages on the
TV screen at 1/200ths of a second.  Is that possible?  I thought the
maximum rate the TV was even capable of displaying images was 1/30th
of a second.  (or 1/60th of a second for an image composed of only odd
or even scan lines)

- Rich
  kennehra@logic.camp.clarkson.edu
