Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!netnews.nwnet.net!saturn.wwc.edu!haunma
From: haunma@saturn.wwc.edu (Mark Haun)
Newsgroups: sci.electronics
Subject: Re: 1-bit A/D converter
Message-ID: <1993Apr26.021612.10998@saturn.wwc.edu>
Date: 26 Apr 93 02:16:12 GMT
Article-I.D.: saturn.1993Apr26.021612.10998
References: <1993Apr24.201422.25682@oucsace.cs.ohiou.edu>
Organization: Walla Walla College, College Place, WA
Lines: 18

In article <1993Apr24.201422.25682@oucsace.cs.ohiou.edu> mcorbin@oucsace.cs.ohiou.edu (Max Corbin) writes:
>Once upon a time, long long ago in this news group, someone
>posted a schematic for a 1-bit A/D converter.  Well I just found a use
>for the little monster.  Anyone out there still got this text file?
>It had a flip-flop, a resistor and a cap, and a comparator/op-amp I 
>think.  I would be extremely thankful to anyone who could mail me the 
>schematic or post it to the news-group.

Hmmm... how about a piece of copper wire?  0 to 5V input range, standard
TTL output, instantaneous conversion time!

[ (-:  for the humor impaired ]


     Mark A. Haun       | INTERNET: haunma@wwc.edu
   252 Sittner Hall     | Amateur Radio KJ6PC
College Place, WA 99324 |
   +1 509 527 2297      |
