Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!warwick!coventry!lsg001
From: lsg001@cck.coventry.ac.uk (Graham Wilson)
Subject: Contracts
Message-ID: <C5wM9o.36y@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysk
Organization: Department of Law - Coventry University, Coventry, UK.
Date: Thu, 22 Apr 1993 21:27:23 GMT
Lines: 22


** For my computer law module I have been asked to write a computer 
   contract for the supply of computer software to a business. The
   software is being especially written for the company.

   Would anyone, per chance happen to have a copy of a computer
   contract on their system which they could mail me.

   If anyone has a computer contract but it contains sensitive 
   material then I can assure them that it will remain confidential
   and I will not pass it on, or allow anyone else to view it.

   Thanks.




-- 
          T 3/4 c2 l1(s) hbl d- a w+ c- y e++ g f t+ k++ s++ m1+
         *      Graham Wilson      *  lsg001@cck.coventry.ac.uk  *
         *     LL.B.  Law  III     *     Coventry  University    *
          S8  b+  g-  l--  y+  z/   n--  o++  x+  a-  u+  v-  j++
