Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: LLBGB@utxdp.dp.utexas.edu
Newsgroups: sci.electronics
Subject: chip / chipset for code 39 barcode?
Date: 16 Apr 1993 10:51:28 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 15
Sender: daemon@cs.utexas.edu
Message-ID: <9304161551.AA09980@deepthought.cs.utexas.edu>
NNTP-Posting-Host: cs.utexas.edu

Distribution: usa
Reply-To: lihan@ccwf.cc.utexas.edu

While I'm on the net bugging everyone, is there such a thing as a chip
or chipset to decode Code 39 barcode?  I ask for a couple of reasons --
mainly I want a reasonably compact encoding scheme to write information
on magstripe cards and Code 39 appears to be about right.  (If the 'right'
way to do it is something else, and it's reasonably easy, can someone let
me know?)

I might not get a chance to reply too quickly to this or my earlier post,
but I'll get to them within a couple days, I think ..

thanx everyone!  <BGB>  lihan@ccwf.cc.utexas.edu

