Xref: cantaloupe.srv.cs.cmu.edu comp.robotics:5389 sci.electronics:54018
Newsgroups: comp.robotics,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!dynamo.ecn.purdue.edu!wb9omc
From: wb9omc@dynamo.ecn.purdue.edu (Duane P Mantick)
Subject: Re: Long distance IR detection
Message-ID: <wb9omc.735501354@dynamo.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <1993Apr22.060607.12380@macc.wisc.edu>
Distribution: na
Date: Thu, 22 Apr 1993 17:55:54 GMT
Lines: 25

jvannes@vms.macc.wisc.edu writes:


>You are probably referring to the products of
>		
>		Opto Diode Corp.
>		750 Mitchell Road
>		Newbury Park Ca 91320
>		805 499-0335

>The make some amazing IRLED's.  The really high-powered devices are arrays of
>3, 6, or 9, LED's on a TO-66 header.  The 9-chip model puts out 6.5 Watts in
>response to a 5 Amp, 10 uS. pulse at a .5% duty cycle.  I think  these are
>designed as illuminators for IR vision systems.

	Yeah! that's the guys!

>I would also be interested in the application here.  I work with a Dance and
>Technology program, and want to build something to track dancers on a 30 foot
>wide stage from 50 feet away.

	Yeah, that sounds a lot like lasertag anyway....  :-)

Duane

