Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!ucsnews!newshub.sdsu.edu!larc.sdsu.edu!user
From: babb@sciences.sdsu.edu (J. Babb)
Newsgroups: sci.electronics
Subject: Cicuit Cellar Ink - Extras 4 Trade
Followup-To: sci.electronics
Date: 19 Apr 1993 18:54:14 GMT
Organization: SDSU - LARC
Lines: 14
Distribution: world
Message-ID: <babb-190493113153@larc.sdsu.edu>
NNTP-Posting-Host: larc.sdsu.edu

Fellow Info-junkies,
  I have an extra CCI #27 (Real Time Programming/Embedded Sensors &
Storage) and an extra CCI #32 (Voice control of telescope, among other
articles). No labels. No torn, cut-up, or missing pages.

Would like to trade for CCI # 26, or CCI # 23, or CCI # 19 in same
condition (Labels OK).

I mail mine you mail yours mutual trust kinda thang OK?
You don't actually throw them away, do you?

Thanx,
Jeff Babb
babb@sciences.sdsu.edu
