Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!krfiny!jeffj
From: jeffj@krfiny.uucp (J. Jonas)
Newsgroups: nyc.general,sci.electronics
Subject: Re: electronic parts in NYC?
Summary: not anymore!
Message-ID: <1993Apr22.160202.12945@krfiny.uucp>
Date: 22 Apr 93 16:02:02 GMT
References: <C5tGIK.BtM@panix.com> <C5tKCt.EBt@panix.com> <1993Apr21.162414.18000@trintex.uucp>
Organization: Jeff's house of computer pieces
Lines: 25

In article <1993Apr21.162414.18000@trintex.uucp> elr@trintex.uucp
	(Ed Ravin) writes:
>Trans-Am Electronics, Canal Street near 7th Ave -- lots of surplus type
>stuff.

They've been out of busines for years.

>Several other electronics or "surplus" type places are still on Canal
>Street.

Not any more.  About 2 years ago they all closed.
When Ramco/Electronics city closed, it took weeks and many
dumpsters to clear everything out (so I heard).
There are a few places that sell connectors and phone wires,
but no chips, capacitors or discrete stuff.

Sylvan/Wellington is still on Broadway and Canal, but they're
not cheap, and not surplus.  It's mostly a TV repairman's store.

-- Jeffrey Jonas
jeffj@panix.com
-- 
Jeffrey Jonas

jeffj@panix.com
