Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!suite.com!usenet
From: Mark-Tarbell@suite.com
Newsgroups: sci.electronics
Subject: Switch-mode power supply
Date: 17 Apr 1993 00:21:40 GMT
Organization: Suite Software
Lines: 17
Message-ID: <1qniik$4un@bilbo.suite.com>
Reply-To: suite!tarbell@uunet.uu.net
NNTP-Posting-Host: gilgamesh.suite.com

Is there a typical component or set of components
that are at fault when a switch mode power supply 
goes south?

The supply is for a disk drive. Any general hints
would be appreciated!

Thanks!
Mark-Tarbell@suite.com
at fault when a switch mode power supply 
goes south?

The supply is for a disk drive. Any general hints
would be appreciated!

Thanks!
Mark-Tarbell@s$$BVh(J
