Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!mcsun!uknet!acorn!agodwin
From: agodwin@acorn.co.uk (Adrian Godwin)
Newsgroups: sci.electronics
Subject: Re: Laser vs Bubblejet?
Message-ID: <23165@acorn.co.uk>
Date: 26 Apr 93 17:42:29 GMT
References: <C5wM02.1vG@cck.coventry.ac.uk> <1rcfcm$8lr@suntan.ec.usf.edu> <1993Apr26.074500.13256@das.harvard.edu>
Organization: Acorn Computers Ltd, Cambridge, UK
Lines: 18

In article <1993Apr26.074500.13256@das.harvard.edu> squish@endor.uucp (Shishin Yamada) writes:

# when soaking in water). Lasers are slightly sharper, but the only
# instance where I needed precise layouts was Printed Circuit Board
# Transparencies for PhotoEtching. I found a Textronix color Phaser
# Postscript (Thermal Wax Transfer) to work the best to make PCB
# negatives directly onto a transparency.
# 

Did the deskjet work at all when printing on transparencies ? If it
did, what sort of resolution could it manage ?

-adrian


-- 
Adrian Godwin : agodwin@acorn.co.uk : adrian@fangorn.demon.co.uk : g7hwn@gb7khw
ObDisclaimer  : I believe this rubbish .. don't imagine that anyone else does.
