Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!mala.bc.ca!wagner
From: wagner@mala.bc.ca (TOM WAGNER, Wizzard of old Audio/Visual Equipment........Nanaimo Campus)
Newsgroups: sci.electronics
Subject: Re: Why circuit boards are green?
Message-ID: <1993Apr27.083052.1736@mala.bc.ca>
Date: 27 Apr 93 08:30:52 -0700
References: <1993Apr23.105152.20155@news.cs.tut.fi> <1993Apr23.102039.1720@mala.bc.ca> <1993Apr27.051830.14545@mega.com.au>
Organization: Malaspina College
Lines: 67

In article <1993Apr27.051830.14545@mega.com.au>, swanee@megadata.mega.oz.au (Geoff Swan) writes:
> In article <1993Apr23.102039.1720@mala.bc.ca>, wagner@mala.bc.ca (TOM WAGNER, Wizzard of old Audio/Visual Equipment........Nanaimo Campus) writes:
>> 
>> The color of the board shows the composition of it, hence the use of it.
>> 
>> Original and older boards were bakelite composition, and were brown.
>> Phenolic (spelling) was a tan
>> Most "non filled" fiberglass boards used in computers are green.
>> Filled fiberglass is blue.
>> Teflon is white.
>> 
> 
> Rubbish. The reason for the colour of the boards depends on the solder
> mask that is used. Older boards (bakelite and phenolic) rarely used
> a solder mask (these boards are not suited well to automatic stuffing
> and soldering techniques) and hence are the colour of the compound
> used to make them. These days boards are made of fibreglass for most
> general purpose uses and have a solder mask applied to them to prevent
> close traces shorting to one another during soldering (and also to prevent
> the decomposition of traces under harsh environments). The light and dark
> green boards ofter seen have a "dry film" mask applied to them (usually
> applied as a complete film photographically produced). The blue (and red
> or orange) boards are a two-part epoxy or a liquid-imageable resist
> formulation and are applied in a different manner. There's a lot of info
> about the pro's and con's of each, but that's another story...
> 
>     Sla/n go fo/ill,
>                     Risky B.
> --------------------------------------------------------------------------
> Geoff Swan (research & development)   _--_|\         swanee@mega.com.au
> Megadata Pty Ltd                     /      \ 
> 2/37 Waterloo Rd, North Ryde,        \_.--._/               +61 2 805 0899
> NSW 2113, Australia.                       v          (Fax) +61 2 887 4847
> 
> 


Sorry Geoff,

Agree solder mask is green, but in the old days we didn't have wave soldering
machines (which are another topic again).  I had a crew of a dozen ladies which
could stuff and hand solder a board like lightning!

Board under the mask was the original query.

BTW cheap inport electronic devices (mainly from 3rd world countries) are done
with brown pheonolic boards.  Is seems the electronics industry has discovered
the cheap labor pools.  Workers are paid by the board to assemble circuits at
home.  They are very obviously hand soldered.  Quite a few tape recorders are
being brought into Canada from Red China.  In China there is no warranty for
the equipment other than if you plug it in and it works it's yours.  One of my
co-workers spent a year there and he said the failure rate out of the box was
almost 50%.

Also, the original method for making printed with conductive ink on a regular
printing press.  An old lithographer friend had a press for this.  After the
etching method was developed he used the press to print wood grain on doors.
> 
-- 
73, Tom
================================================================================
Tom Wagner, Audio Visual Technician.  Malaspina College Nanaimo British Columbia
(604)753-3245, Loc 2230  Fax:755-8742  Callsign:VE7GDA Weapon:.45 Kentucky Rifle
Snail mail to:  Site Q4, C2.   RR#4, Nanaimo, British Columbia, Canada, V9R 5X9  

I do not recyle.....   I keep everything!       (All standard disclaimers apply)
================================================================================
