Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:68153 sci.electronics:54285
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!hubcap!ncrcae!ncrhub2!ncr-mpd!bbking!scotts
From: scotts@bbking.FtCollinsCO.NCR.COM ( Scott Sherman)
Newsgroups: misc.consumers,sci.electronics
Subject: Re: Radar/Laser Detectors
Message-ID: <3929@ncr-mpd.FtCollinsCO.NCR.COM>
Date: 26 Apr 93 21:26:36 GMT
References: <GORNISH.93Apr26111045@sp1.csrd.uiuc.edu>
Sender: uucp@ncr-mpd.FtCollinsCO.NCR.COM
Distribution: world
Organization: NCR Microelectronics Products Division (an AT&T Company)
Lines: 20

In article <GORNISH.93Apr26111045@sp1.csrd.uiuc.edu>, gornish@sp1.csrd.uiuc.edu (Edward H. Gornish) writes:
|> What are people's opinions about laser detectors?  Escort makes a
|> laser detector, the Passport 1000, and claims it works fine.  However,
|> I've talked to some people who have said that it will only work if you
|> are lucky - i.e. if the cop happens to point his laser at a car in
|> front of you, and the laser beam happens to reflect back to your
|> detector.  Otherwise it won't work.  Regular radar, of course, travels
|> in all directions; hence it is more detectable.  Any comments?
|> 
|> Escort has a deal (till the end of April, I think), where if you buy
|> their wideband (Passport 3200 - X, K, Ka) and laser detectors, you'll
|> save $60 off of buying them separately.  In this case, the addition of
|> the laser detector over the Passport 3200 is only $40 (i.e. Passport
|> 1000 normally costs $100).

Uniden makes an all in one unit (X, K, Ka, Laser) for about $130.
Colorado Radar sells passive radar jammers, the passive supposedly being legal,
for about $100. wont help you with Laser however.

Scott
