Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!howland.reston.ans.net!ux1.cso.uiuc.edu!uwm.edu!lll-winken.llnl.gov!novax.llnl.gov!urbina
From: urbina@novax.llnl.gov
Newsgroups: sci.electronics
Subject: Telcom wiring question...need help
Date: 15 Apr 93 16:53:22 PST
Organization: Lawrence Livermore National Laboratory, NCD
Lines: 26
Message-ID: <1993Apr15.165322.1@novax.llnl.gov>
NNTP-Posting-Host: novax.llnl.gov


I've got two lines coming into my apartment. Two different telephone numbers.
When I ordered the second line installed, instead of bringing out another 4
wire bundle, the telco just connected up to my yellow and black wires. So I
have one line on red & green and the other on yellow & black.

Today I was monitoring the voltage on both lines. I had a voltmeter across
the red and green and read back 52 volts. I then lifted up the receiver on my
second line.(black & yellow wires) The voltage dropped to 31 volts on the first
line. (red & green wires) I repeated this experiment with the second
line(monitoring black & yellow and lifting the handset off the cradle on the
red and green line.) It also dropped to 31 volts. 

Why is this ? I thought these were separate lines.

Next I went to the 66 block and disconnected the blue and white lines coming in
from the telco cable. I then disconnected all the phones in my apartment and
went back to the 66 block and did some resistance measurements. Both lines read
open.

I'll appreciate any help on this. Is this considered normal ?

Guy Urbina

Urbina@novax.llnl.gov
 
