Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!rouge!yxy4145
From: yxy4145@ucs.usl.edu (Yu Yingbin)
Subject: Does any one know what is biggest ROM for present ?
Message-ID: <1993Apr24.072833.4744@usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern La., Lafayette
Date: Sat, 24 Apr 1993 07:28:33 GMT
Lines: 3

        Please replay yxy4145@usl.edu
                             Thanks a lot

