Xref: cantaloupe.srv.cs.cmu.edu alt.config:15907 sci.electronics:54177
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!news.kei.com!ub!clarkson!news.clarkson.edu!nelson
From: nelson@sun.soe.clarkson.edu (Russ Nelson)
Newsgroups: alt.config,sci.electronics
Subject: Proposal: alt.fan.tesla
Message-ID: <NELSON.93Apr25000754@cheetah.clarkson.edu>
Date: 25 Apr 93 05:07:54 GMT
Sender: news@news.clarkson.edu
Followup-To: alt.config
Organization: Clarkson University, Potsdam NY
Lines: 4
Nntp-Posting-Host: cheetah.ece.clarkson.edu

For discussion of Nikolai Tesla (who else??)

--
--russ <nelson@sun.soe.clarkson.edu> Businesses persuade; Governments force.
