Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63237 rec.audio.pro:3737 sci.electronics:52787
Newsgroups: rec.audio,rec.audio.pro,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!newshost.uwo.ca!gaul.csd.uwo.ca!koops
From: koops@gaul.csd.uwo.ca (Luke Koops)
Subject: Speaker design software?
Organization: Computer Science Dept., Univ. of Western Ontario, London, Canada
Date: Tue, 6 Apr 1993 16:58:08 GMT
Message-ID: <1993Apr6.165808.23702@julian.uwo.ca>
Followup-To: mail
Summary: Searching for speaker deisn software/shareware/freeware
Keywords: speaker, design, software
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: obelix.gaul.csd.uwo.ca
Lines: 13

Hi.  I'm looking for software to aid a friend of mine with designing speakers.
Does this type of software exist?  If anyone can point me toward a shareware or
freeware product with this description, that would be ideal.

...Steve van der Burg (using a friend's account)

(p.s. Excuse the terseness of the message;  I'm having difficulty stringing
readable sentences together today, for some reason.)

-- 

				-Luke Koops

