Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!ukma!billq
From: billq@ms.uky.edu (Billy Quinn)
Subject: Re: Radio Shack Battery of the Month Club
Message-ID: <C5nG4F.9xv@ms.uky.edu>
Organization: University Of Kentucky, Dept. of Math Sciences
References: <C5L5J5.9rw@srgenprp.sr.hp.com>
Date: Sat, 17 Apr 1993 22:36:14 GMT
Lines: 18

donrm@sr.hp.com (Don Montgomery) writes:


>Radio Shack has canceled their "Battery of the Month" Club.  Does 
>anyone know why?  

>They say they'll honor existing cards in customer hands, but no new
>cards will be issued.

I was told that this is an environmental based move.  I was also told that
there will be 'somthing' else to replace the battery club.  Like maybe
the 360K floppy club ;-).

We'll see ....
-- 
*-----------------------------------------------------------------------*
*	Bill Quinn			billq@ms.uky.edu		*
*-----------------------------------------------------------------------*
