Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!prism!gt0869a
From: gt0869a@prism.gatech.EDU (WATERS,CLYDE GORDON)
Newsgroups: sci.electronics
Subject: Re: History question
Message-ID: <93413@hydra.gatech.EDU>
Date: 17 Apr 93 04:38:00 GMT
References: <kazel.15.734728882@uiuc.edu> <2775@snap>
Organization: Georgia Institute of Technology
Lines: 23

In article <2775@snap> paj@uk.co.gec-mrc (Paul Johnson) writes:
>This is vague, so I am posting it in case anyone else knows more.
>
>I recall reading of a phonograph which used mechanical amplification.
>Compressed air was squirted out of a valve which was controlled by the
>pickup.  The result was noisy and distinctly lo-fi, but much louder


NASA and related agencies apparently used this same principles to create
the loudest reported reproduced sound. They used an "analog" electrically
controlled valve to control the flow of air across a horn throat. If I 
remember correctly it was called a "modulated air blast transducer". There
were reports of the thing being able to produce 106 dB @ 80 Hz @ 10 mile
distance, communicate directly with fighter pilots @ 5000 ft, etc.

Regards,
Gordon.

-- 
WATERS,CLYDE GORDON-BME '93-Georgia Institute of Technology Atlanta Ga. 
"Out of the mountain of despair, we can hew the stone of hope"- MLK Jr. 
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0869a
Internet: gt0869a@prism.gatech.edu
