Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:76129 sci.electronics:54059
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!metro!sunb.ocs.mq.edu.au!macadam!johnh
From: johnh@macadam.mpce.mq.edu.au (John Haddy)
Newsgroups: aus.forsale,misc.forsale,sci.electronics
Subject: Tek 7000 CROs for sale
Date: 23 Apr 1993 04:33:51 GMT
Organization: Macquarie University
Lines: 42
Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1r7rjf$pu4@sunb.ocs.mq.edu.au>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

I have numerous 7000 series scopes which are surplus to requirements.
These devices range from fully functional to having a fault which
remained unrepaired since they weren't needed any longer.

My query is: is there anybody in Australia interested in buying them?

I think the shipping costs would make it impractical to send them O/S.
(Certainly the mainframes, but if you're willing to pay shipping, I'll
consider offers for individual plug-ins).

For those who are in the know (anywhere in the world), what are these 
bits worth second hand in your area?

I have:
	11	7603 Mainframes
	4	7A15 Vertical Amp
	18	7A15A Vertical Amp
	1	7A16 Vertical Amp
	10	7A22 Differential Amp (10uV / Div, 1 MHz, 100,000:1 CMRR)
	6	7B50 Timebase
	8	7B50A Timebase
	1	7B51 Timebase

in addition, I have the following, which have been smoke damaged in a fire
and, although washed, are probably a little more prone to failure than
the others:

	2	7603 Mainframes
	5	7403N Mainframes
	5	7A15 Vertical Amp
	2	7A15A Vertical Amp
	5	7B50 Timebase

Overall, I suspect that the 7A22's are worth as much as all the rest
put together. All bar one of these are operational - that one failed
and has never been repaired because it was no longer needed.

The 7A22 has an on-board voltage offset as well as switchable high-
and low- pass filters. There is _nothing_ on the market, to my
knowledge, that comes close to the specs of this plug-in.

All of the above have service manuals.
