Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uunet!pipex!zaphod.crihan.fr!univ-lyon1.fr!scsing.switch.ch!urz.unibas.ch!lucy.ifi.unibas.ch!news
Newsgroups: sci.electronics
Subject: Re: Cable TVI interference
Message-ID: <1993Apr16.105535.18891@urz.unibas.ch>
From: ganter@ifi.unibas.ch (Robert Ganter)
Date: Fri, 16 Apr 1993 10:55:35 GMT
Sender: news@urz.unibas.ch (USENET News System)
References: <1qevrf$4t@hpscit.sc.hp.com>
Organization: Institut fuer Informatik
Nntp-Posting-Host: schroeder.ifi.unibas.ch
Lines: 56

In article <1qevrf$4t@hpscit.sc.hp.com>  writes:
> 
> As is typical nowadaze, you will probably have to do somebody else's job
> for them. Although this shouldn't be needed, you might take a few minutes
> to wander around the neighborhood with an HT sniffing for cable leakage
> on your freq. after shutting down your system for a while. 
> 
> If you are fortunate enough to the find the hole, call the cable company and
> get the highest link in the chain of command you can. Explain the problem,
> whose job it really is to maintain THEIR equipment, and how much of a nice
> guy you are to have tracked down THEIR problem for them.
> 
> You may have been lucky and made a new contact that could be helpful in the
> future.
> 
> You should always try the 'honey' approach before bringing out the
> Jack Nicholson impressions.....  >:-)
> 
> This has worked for me in the past with the power company when tring to 
> find loose/noisy high voltage lines/hardware. Only once did I have to
> tell them I was narrowing the problem down to a specific pole by bumping
> a whole line of poles with my car. Got 'em out there THAT NIGHT. And, they
> didn't have to meet Jack!
> 
> As a disclaimer, THEIR method for finding loose hardware was usually
> whacking the poles with a huge sledgehammer after their high tech arc-
> finding 'scope couldn't find the problem.
> 
> 
> 
> Bill
> wb6 rotten zucchini garden

Here in switzerland, the situation is exactly the same. The cable tv companies  
even tried to stop amateur radio in switzerland in the beginning of cable  
tv(they seem to be too stupid to know anything about international frequency  
conferences or so). Even today, they use the cheapest possible coax running  
into problems they can't solve anymore. As Bill noted, the only way is to look  
for a solution with the neighbours *BEFORE* calling for the cable tv guys or  
the fcc. The chance to find neighbours with some sense for reason is by far  
bigger than with these people (especially the first ones). As anywhere in an  
administration people don't like, if You tell them to work for the money they  
get...
The problem is, that radio amateurs don't have the power to put trough their  
rights in all cases. So let's hope they start soon with optical fibers and get  
out of our freqencies.


Cheers   Robert  (HB9NBY)
--
Robert Ganter			/------------\
Universitaet Basel		| I am a fan |
Institut fuer Informatik	| of my plan |
Basel/Switzerland		\------------/
ganter@ifi.unibas.ch
amateurradio: HB9NBY	packet: HB9NBY@HB9EAS.CHE.EU
