Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!decwrl!netcomsv!netcom.com!nagle
From: nagle@netcom.com (John Nagle)
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <nagleC5n17r.3Fn@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <Yfnutuy00WB=02e1hU@andrew.cmu.edu>
Date: Sat, 17 Apr 1993 17:14:14 GMT
Lines: 42

Wayne Alan Martin <wm1h+@andrew.cmu.edu> writes:
>Excerpts from netnews.sci.electronics: 16-Apr-93 Re: What do Nuclear
>Site's .. by R_Tim_Coslet@cup.portal. 
>> From: R_Tim_Coslet@cup.portal.com
>> Subject: Re: What do Nuclear Site's Cooling Towers do?
>> Date: Fri, 16 Apr 93 21:27:21 PDT
>>  
>> In article: <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU>
>>         swalker@uts.EDU.AU (-s87271077-s.walker-man-50-) wrote:
>> >I really don't know where to post this question so I figured that
>> >this board would be most appropriate.
>> >I was wondering about those massive concrete cylinders that
>> >are ever present at nuclear poer sites. They look like cylinders
>> >that have been pinched in the middle. Does anybody know what the
>> >actual purpose of those things are?. I hear that they're called
>> >'Cooling Towers' but what the heck do they cool?
>Great Explaination, however you left off one detail, why do you always
>see them at nuclear plants, but not always at fossil fuel plants.  At
>nuclear plants it is prefered to run the water closed cycle, whereas
>fossil fuel plants can in some cases get away with dumping the hot
>water.  As I recall the water isn't as hot (thermodynamically) in many
>fossil fuel plants, and of course there is less danger of radioactive
>contamination.

       Actually, fossil fuel plants run hotter than the usual 
boiling-water reactor nuclear plants.  (There's a gripe in the industry
that nuclear power uses 1900 vintage steam technology).  So it's
more important in nuclear plants to get the cold end of the system
as cold as possible.  Hence big cooling towers.  

       Oil and gas fired steam plants also have condensers, but they
usually are sized to get the steam back into hot water, not most of the
way down to ambient.  Some plants do cool the condensers with water,
rather than air; as one Canadian official, asked about "thermal 
pollution" de-icing a river, said, "Up here, we view heat as a resource".  

       Everybody runs closed-cycle boilers.  The water used is 
purified of solids, which otherwise crud up the boiler plumbing when
the water boils.  Purifying water for boiler use is a bigger job than 
cooling it, so the boiler water is recycled.

					John Nagle
