Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.tek.com!tekig7!tekig5!alany
From: alany@tekig5.pen.tek.com (Alan Yelvington)
Newsgroups: sci.electronics
Subject: Re: Lead Acid batteries & Concrete?
Message-ID: <9649@tekig7.PEN.TEK.COM>
Date: 23 Apr 93 16:35:28 GMT
References: <1993Apr21.204556.21262@cronkite.ocis.temple.edu> <C5wF6F.9np@cbfsb.cb.att.com>
Sender: news@tekig7.PEN.TEK.COM
Distribution: na
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 6

The battery goes dead primarily becaust the floor is cold.  The temperature
combined with self-discharge promotes sulfation which ruins the plates of 
the battery.  I strongly suspect that the only reason the battery doesn't
go dead as quickly on a dirt surface is because cement tends to be quite
cooler.

