Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!fegmania.wustl.edu!pat
From: pat@fegmania.wustl.edu (Pat Niemeyer)
Newsgroups: sci.electronics
Subject: Re: Radar detector DETECTORS?
Date: 21 Apr 93 04:42:57 GMT
Organization: Washington University in Saint Louis, MO USA
Lines: 11
Message-ID: <pat.735367377@fegmania.wustl.edu>
References: <1993Apr06.173031.9793@vdoe386.vak12ed.edu> <oxenreid.734127163@chaos.cs.umn.edu> <C5K2rB.Cry@news.iastate.edu>
Reply-To: pat@fegmania.wustl.edu
NNTP-Posting-Host: fegmania.wustl.edu
Originator: pat@fegmania

>>>  Are any brands "quieter" than others?

>Yes some radar detectors are less detectable by radar detector
>detectors. ;-)

I have a Bel-966.
I just looked at the manual yesterday... and it does indeed claim to be
undetectable by RDD's.


Pat
