Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!hubcap!willisw.eng.clemson.edu!willisw
From: willisw@willisw.ENG.CLEMSON.edu (Bill Willis)
Subject: Re: Mysterious MOSFET
Message-ID: <willisw.7@willisw.ENG.CLEMSON.edu>
Sender: news@hubcap.clemson.edu (news)
Organization: Engineering Services, Clemson University
References: <1qug3sINN90g@rave.larc.nasa.gov>
Date: Mon, 19 Apr 1993 19:48:08 GMT
Lines: 23

In article <1qug3sINN90g@rave.larc.nasa.gov> kludge@grissom.larc.nasa.gov (Scott Dorsey) writes:

>I have a MOSFET pulled out of a Trygon power supply, for which I have no 
>manual.  It's a Motorola part with a 1972 date code and the number

>               285-4

>which the Motorola folks assure me is a house number, which they can't
>help me with.  Any suggestions from folks out there?  I can't put it on
>a curve tracer to try to get an equivalent, since it's completely shot.
>--scott
Since your MOSFET is a 1972 vintage, it's probably not a very good one by 
today's standards.  If you have an idea about its voltage and current 
ratings, e.g. 60VDC @ 6A, you can probably get away with replacing it with 
anything with better specs.  Early MOSFETS had a gate-source voltage rating 
of approximately +/- 20 VDCmax, and they would usually turn completely "ON" 
at +10VDC.  Otherwise, MOSFETS are not really mysterious -- they're more or 
less voltage controlled current sources.  If the MOSFET in your circuit is 
used as an open-loop, voltage controlled current source, you may have to 
experiment with various gain-altering techniques.

Bill Willis     willisw@coe-nw.clemson.edu
(803) 656-5550
