Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53731 rec.radio.swap:5984
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!caen!malgudi.oar.net!news.ans.net!cmcl2!adm!cbda8.apgea.army.mil.!mdgoodma
From: mdgoodma@apgea.army.mil (Malcolm D. Goodman <mdgoodma>)
Newsgroups: sci.electronics,rec.radio.swap
Subject: Sale -- Fiber Optic Modems, RF Modem, etc -- Best Offer
Message-ID: <1993Apr19.131037.28370@apgea.army.mil>
Date: 19 Apr 93 13:10:37 GMT
Sender: Malcolm D. Goodman <mdgoodma@apgea.army.mil>
Distribution: na
Organization: APG-Edgewood, MD, USA
Lines: 26


PLease take these and use them.  Take advantage of me... I really
don't know what they are worth.

Qty 2  -  Canoga Perkins Fiber Optic Modems, Model 2250, RS-422
          Interface, appear new.  I have powered up but that's all,
          I have not used them and I cannot tell you whether they
          work or not.    
                                 Make Offer.........

Qty 1 -   ISC Datacom RF Modem, Model 1056-TX1-RX5-SM-120, Interface
          RS-449, Internal Fan, powers up fine but otherwise condition
          unknown, Phone # for the company is 408-747-0300.

                                 Make Offer ............

Qty 1 -   Motorola UDS  212 A/D  Modem, RS-232 interface appears to work
          but I have not and cannot check it.  

                                 Make Offer  .............

Thanks and please buy this stuff or it goes out the door

Mack
mdgoodma@cbda8.apgea.army.mil
.
