Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!psgrain!ee.und.ac.za!hippo!conradie.ee.sun.ac.za!CONRADIE
From: CONRADIE@firga.sun.ac.za (Gerrit Conradie)
Subject: Re: info on flux gate coils/magnetometer?
Message-ID: <CONRADIE.56.736003050@firga.sun.ac.za>
Keywords: flux gate, magnetometer.
Sender: news@hippo.ru.ac.za (Usenet News Admin)
Organization: University of Stellenbosch, SA
References: <bbuck.735977235@Endor>
Date: Wed, 28 Apr 1993 13:17:30 GMT
Lines: 19

In article <bbuck.735977235@Endor> bbuck@Endor.sim.es.com (Bryce Buck) writes:
>Subject: info on flux gate coils/magnetometer?
>Keywords: flux gate, magnetometer.
>I am interested in finding sources and design information on flux gate coils 
>or flux gate magnetometers (digital compass). Please respond via E-mail.

Sorry, my news reader doesn't want to reply.

1) Ling, S.C. "Fluxgate magetometer for Space Application", IEEE Journal 
Spacecraft, Vol. 1, No. 2, March-April 1964, pp 175-180.

Oldish, but usable. Background information

2) "Fluxgate magnetometry", Electronics world + Wireless world, September 
1991, pp. 726-732.

Great! Circuit diagrams etc for building an electronuc compass

- gerrit
