Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63762 rec.audio.car:9931 sci.electronics:53630
Newsgroups: rec.audio,rec.audio.car,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!udel!news.intercon.com!psinntp!megatest!mithril!alung
From: alung@megatest.com (Aaron Lung)
Subject: Re: Adcom cheap products?
Message-ID: <C5LCJL.51K@megatest.com>
Organization: Megatest Corporation
References: <mdonahue.15x9@amiganet.chi.il.us> <1993Apr16.105738.20864@hippo.ru.ac.za>
Date: Fri, 16 Apr 1993 19:28:45 GMT
Lines: 30

In article <1993Apr16.105738.20864@hippo.ru.ac.za> webb@itu1 (90-29265  Webber  AH) writes:
> ...stuff deleted...
>
>I was also sceptical about the amps being built in the far-east
>  or where-ever.  But if you look in the amp and see what components
>  they use and how it was designed, you can easily see why the
>  amplifiers sound so brilliant.

Good point...also, I wouldn't be surprised that the components
they use off-shore are of inferior quality.  As long as it was
properly designed and robust, premium components are used, it
shouldn't matter where it is assembled.

>I cannot see why people say the amplifier won't last - not with
>  those quality components inside.  Sure the amp runs very fairly
>  hot - but that's how you get an amp to sound incredibly good.

An amp that runs hot has no bearing on how it's gonna sound.
The amp you have probably is running Class-A the whole day.

Actually, I'd be wary of excessively hot amps, 'cauz even though
the components inside may be rated to run that way, excessive 
heat will dramatically shorten the life of *any* electronic component
regardless of quality.  In fact, an amp that does run hot to the touch is
because either the engineer or manufacturer of that amp wanted
to skimp on heatsinking or cooling to save costs!  Hmmmmm....

aaron

.
