Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!psuvm!pca103
Organization: Penn State University
Date: Tue, 20 Apr 1993 12:59:51 EDT
From: <PCA103@psuvm.psu.edu>
Message-ID: <93110.125951PCA103@psuvm.psu.edu>
Newsgroups: sci.electronics
Subject: ATARI 2600 Processors
Lines: 12

Does anyone know what processor the Atari 2600 used? What I'm looking for is th
e pin-outs for the Atari 2600.... the schematics for it it... does anyone have
any idea where I could find this or any related information? This is very impor
tant. Also, are the ROM chips that were used fo rthe 2600 games still available
, or were they propreitary? Please email me with any responces, as this is very
 important.. Thanks a million...

BTW- Anyone who works/has worked for Atari, I could really use your help with i
nfo on the old 2600, please email me if you are willing to help me.... thatnks
alot!!

-Peter
