Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!uvaarpa!murdoch!COHEN@GOMEZ.PHYS.VIRGINIA.EDU
From: cohen@GOMEZ.phys.virginia.edu
Subject: MOV advice please?
Message-ID: <0096B6AD.5AA41AA0@GOMEZ.PHYS.VIRGINIA.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Reply-To: cohen@GOMEZ.phys.virginia.edu
Organization: Dept. of Physics, University of Virginia
Date: Thu, 22 Apr 1993 19:43:37 GMT
Lines: 18

Hello,

Can somebody tell me what kind of MOV's are most useful for a computer
surge protector?  Radio Shack have 2 types, both rated 130V, one for
a 10A current and the other for 20A.  On the other hand, commercial surge
protectors I have seen claim a clamping voltage of 330V-400V, which SEEMS to
me in imply a rated voltage of about 250V (250V * SQRT(2.)=353).

What is the right kind?

While at it, ow important is really the EMI/RFI module?  Is there really any
noticable level of such noise in the power line?

Please-  E-MAIL to me, as this group has too much volume for me to be able
to follow.

Thanks!

