From: rpo@trsvax.tandy.com
Date: 23 Apr 93 10:55 CDT
Newsgroups: sci.electronics
Subject: Re: IR detector 'cards'???
Message-ID: <288200084@trsvax>
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!eff!news.kei.com!news.oc.com!utacfd.uta.edu!trsvax!trsvax!rpo
Nf-ID: #R:monu6.cc.monash.edu.au:23553:trsvax:288200084:000:238
Nf-From: trsvax.tandy.com!rpo    Apr 23 10:55:00 1993
References: <23553@monu6.cc.monash.edu.au>
Lines: 10


Radio Shack stores sell them here in the States. Not sure if
InterTan is carrying these for Australia or not...

Cost is $6 USD. You charge them under a fluorescent, then
they glow when exposed to IR.

Paul Opitz
Radio Shack Publications

