Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!futserv.austin.ibm.com!rg
From: rg@futserv.austin.ibm.com (R.G. Keen)
Subject: EICO tube tester repairs? 
Sender: news@austin.ibm.com (News id)
Message-ID: <C5uBy8.2o83@austin.ibm.com>
Date: Wed, 21 Apr 1993 15:49:19 GMT
Reply-To: ...futserv.austin.ibm.com!rg
Organization: IBM Coporation - Advanced Workstations and Systems.
Lines: 14

I had the good luck to obtain an EICO dynamic conductance 
tube tester for a song. Unfortunately, I was a little out of
key; the only thing wrong with it was an open meter movement.
Does anyone know where I can find either another meter movement
like it, a dead-but-not-the-meter-dead unit, or schematics 
to specify the current scale of the meter movement? I can cut
and paste a more sensitive movement in if I can find what the
full scale current was. Or... is EICO still contactable?

The thing is a model 666 -nope, not a joke or any sort of snide
reference.

R.G.

