Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!sbcs.sunysb.edu!insti.physics.sunysb.edu!mmoss
From: mmoss@ic.sunysb.edu (Matthew D Moss)
Newsgroups: sci.electronics
Subject: How do you build neural networks?
Date: 24 Apr 1993 17:05:50 GMT
Organization: State University of New York at Stony Brook
Lines: 11
Distribution: world
Message-ID: <1rbs1e$m6s@insti.physics.sunysb.edu>
NNTP-Posting-Host: libws4.ic.sunysb.edu


Subject says it all, though I should specify that I'm looking for solutions
that DON'T require me purchasing specific chips, etc....

In other words, is there some sort of neural network circuit I could build
after a visit to a local R-Shack?
-- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Matthew David Moss		| Blessed are the pure in heart, for they     |
| INTERNET: mmoss@ic.sunysb.edu	| will see God.                               |
| BITNET  : mmoss@sbccmail	|                                 Matthew 5:8 |
