Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att-out!walter!ski!deaddio
From: deaddio@ski.bellcore.com (Michael DeAddio)
Subject: Acceleration sensor?
Message-ID: <1993Apr27.145201.15495@walter.bellcore.com>
Sender: deaddio@ski (Michael DeAddio)
Nntp-Posting-Host: ski.bellcore.com
Organization: Morristown Research and Engineering
Date: Tue, 27 Apr 93 14:52:01 GMT
Lines: 16

Does anyone know of any type of acceleration sensor that has
an electrical output of any sort?  It would only have to sense
acceleration in one direction.

Thanx,

Mike

-- 

________________________________________________________
Michael DeAddio (MTS)         | Work hard, play hard, 
Bell Communication Research   | the only problem is that 
deaddio@thumper.bellcore.com  | playing hard makes 
201-829-5024                  | working harder.
MRE 2Q-260                    | 
