Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!news-feed-1.peachnet.edu!gatech!asuvax!ennews!mcdphx!schuch
From: schuch@phx.mcd.mot.com (John Schuch)
Subject: Re: Blue LED's
Message-ID: <1993Apr24.061136.13741@phx.mcd.mot.com>
Sender: news@phx.mcd.mot.com
Nntp-Posting-Host: bopper2.phx.mcd.mot.com
Organization: Motorola Computer Group, Tempe, Az.
References: <Zw6F3B1w165w@inqmind.bison.mb.ca> <C5yqDE.Cq0@ecf.toronto.edu>
Distribution: sci.electronics
Date: Sat, 24 Apr 1993 06:11:36 GMT
Lines: 25

In article <C5yqDE.Cq0@ecf.toronto.edu> gladman@ecf.toronto.edu (GLADMAN AVIV) writes:
>
>That's why you
>don't find blue LEDs or, for that matter, some other colour of LEDs. That
>is not to say that blue LEDs can't be found.  I've seen 'blue' LEDs sold,
>but they were just your typical visible light LED in a blue plastic covering.
>They didn't emit very much light...
>
Sorry Charlie...

I have a dozen, VERY blue LED's on my bench right now. They have
a clear plastic case and when lit, are absolutely BLUE. The hue
is sort of a "summer day cloudless sky blue" but make no mistake,
they are blue.

You can buy them from Digikey, Circuit Specialist, Jameco (I think),
LED-Tronics, Stanley Optoelectronics, and others. The current price
is around $2.50 each for small quantities. I will also be selling
them through my mail-order company in the near future (4 weeks).
Write for details if interested.

John



