Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!rand.org!edhall
From: edhall@rand.org (Ed Hall)
Newsgroups: sci.electronics
Subject: Re: Building a UV flashlight
Message-ID: <16710@rand.org>
Date: 20 Apr 93 23:35:57 GMT
References: <C5r6Lz.n25@panix.com>
Sender: news@rand.org
Organization: RAND
Lines: 26
Nntp-Posting-Host: ives.rand.org

In article <C5r6Lz.n25@panix.com> jhawk@panix.com (John Hawkinson) writes:
>One other thing: a friend of mine mentioned something about near-UV
>light being cheaper to get at than actual UV light. Does anyone
>know what he was referring to?

I don't want to get into a semantic argument, but contrary to some other
postings "near UV light" /is/ "actual UV light."  The "near" means that
it is close to the visible spectrum (i.e. of relatively long wavelength),
not that it is "nearly UV."  (I'm sure you can figure out now just what
"far UV" is.)

Regular incandenscent flashlight bulbs emit tiny amounts of UV in the
near end of the spectrum, such that a filter can be used to remove the
visible light and thus create a weak UV source.  Stronger sources are
going to require gas (probably mercury vapor) discharge tubes (such as
fluorescent tubes with UV phosphor).  Be careful, though; strong UV
sources can cause physiological damage, especially to the eyes.  The
shorter wavelengths are the most dangerous.

It wouldn't project a beam like a flashlight, but replacing the tubes
in a portable fluorescent lantern with UV tubes would be a relatively
cheap way to create a portable source.  It would be bright enough to
be useful, but not dangerously so.

		-Ed Hall
		edhall@rand.org
