Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!husc8.harvard.edu!mlevin
Newsgroups: sci.electronics
Subject: help with phone wire: which ones are "tip" & "ring"?
Message-ID: <1993Apr22.103922.23177@husc3.harvard.edu>
From: mlevin@husc8.harvard.edu (Michael Levin)
Date: 22 Apr 93 10:39:20 EDT
Distribution: usa
Organization: Harvard University Science Center
Nntp-Posting-Host: husc8.harvard.edu
Lines: 11


I just bought a little gizmo that is supposed to be installed "in
series with the tip or ring lines" of the phone wire. Which ones are
those? Suppose I am holding a regular phone wire, such that the little
plastic tooth (on the little plastic square thing with the naked lead
ends that you plug into the phone) is facing down, and away from me.
Which of the 4 wires that I see is the "tip" and which is the "ring"?
Please reply to mlevin@husc8.harvard.edu.

Mike Levin

