Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!pitt!cup.edu!edinboro.edu!sciamanda
From: sciamanda@edinboro.edu
Newsgroups: sci.electronics
Subject: Re: Emergency Vehicle Sensors?  traffic-light-phreaks?
Message-ID: <1993Apr15.095820.10059@edinboro.edu>
Date: 15 Apr 93 14:58:18 GMT
References: <LINNIG.93Apr7154239@m2000.dseg.ti.com>
Organization: Edinboro University of PA
Lines: 21

In article <LINNIG.93Apr7154239@m2000.dseg.ti.com>, linnig@m2000.dseg.ti.com (Mike Linnig) writes:
> Folks,
> 
> Here in the Dallas area I have noticed that it is quite common to see an odd
> "sensor" on top of traffic lights.  These have been here for at least six
> years.  I've often wondered what they are.
> . . . 
> Mike Linnig, Texas Instruments Inc. | 97.43% of all statistics are made |
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Here in Erie, PA there is a system in the inner city called Rado-Lite (a 
trade name) which allows police and ambulance vehicles to gain right of 
way by controlling traffic lights through RADIO signals.  The receivers 
look much like what you describe, but they include a UHF whip antenna (less
than a foot tall) and a light which flashes on and off to let traffic know that 
an emergency vehicle has taken control and is approaching.  Local folklore 
says this system was invented here; I don't know if this company has any 
other installations.  It has been in operation for at least 30 years, going 
only by my memory.

Bob Sciamanda
Edinboro Univ of PA
