Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14270 soc.culture.europe:18615 soc.culture.nordic:18705 soc.culture.german:19988 sci.electronics:54486
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!news.dfn.de!mailgzrz.TU-Berlin.DE!cs.tu-berlin.de!sam!wd
From: wd@cs.tu-berlin.de (Wolfgang Diestelkamp)
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Subject: Re: How universal are phones these days?
Date: 29 Apr 1993 11:49:57 GMT
Organization: Technical University of Berlin, Germany
Lines: 23
Message-ID: <WD.93Apr29134953@sam.cs.tu-berlin.de>
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <WD.93Apr26122020@sam.cs.tu-berlin.de>
	<26APR199315293014@utkvx.utk.edu>
NNTP-Posting-Host: sam.cs.tu-berlin.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
In-reply-to: iturriag@utkvx.utk.edu's message of Mon, 26 Apr 1993 20:29:00 GMT

In article <26APR199315293014@utkvx.utk.edu> iturriag@utkvx.utk.edu (Mr. Y) writes:

> I am not quite so sure about the illegality of using a regular American phone
> on your home system. I vaguely remember a few years ago, when "Deutsche
> Bundespost" split into Postdienst, Postbank, and Telekom there was some
> discussion about a new regulation. I know that cordless or cellular phones
> still have to be approved by the Telekom, but does that hold true for regular
> phones? In my areacode in Germany (2234 - Frechen, near Koeln) you can use

Yes, it does.
All the equipment has to have that Telekom approval number to be
legal.
What has changed is that you can buy the equipment somewhere else.
I'm pretty sure the same holds true in Sweden (at least when I read
some information on it about tweo years ago).
And BTW I do know that most of the lines in Sweden can handle tone-dialing,
just don't be sure that all can.

-- 
Wolfgang Diestelkamp
wd@cs.tu-berlin.de
wolfgang@first.gmd.de

