Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!cs.utexas.edu!not-for-mail
From: dmn@kepler.unh.edu (There's a seeker born every minute.)
Newsgroups: sci.electronics
Subject: blinking LEDs?
Date: 24 Apr 1993 13:01:44 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 19
Sender: daemon@cs.utexas.edu
Message-ID: <199304241801.AA26885@kepler.unh.edu>
NNTP-Posting-Host: cs.utexas.edu



   Where can I buy blinking LEDs besides radio shack? 


  * Does anyone sell blinking LEDs with variable flash rate? (by voltage
    I guess) If so, what hertz (pulse) rate are they adjustable or set to?

     I'd like blinking LEDs that can be set for approx 5 hz, 10 hz, 
     15 hz, or 20 hz. Something like that... I'm interested in what's
     out there for flash rates. I like the idea of LEDs with flasher 
     circuits already in them. I hate soldering ICs in general. Guess I
     don't have a hell of a lot of patience. 


      Thanks,

         Dana

