Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46233 sci.electronics:54289
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!gvolk
From: gvolk@nyx.cs.du.edu (Greg Volk)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <1993Apr26.235820.10742@mnemosyne.cs.du.edu>
Sender: gvolk@nyx.cs.du.edu 
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu> <1993Apr26.210417.2984@socrates.umd.edu>
Date: Mon, 26 Apr 93 23:58:20 GMT
Lines: 6

What I usually use...and this stuff is only good on glass....is either Acetone,
or a little Benzene. The latter of the two is a bit dangerous (possibly a 
carcinogen(sp?)) but it usualy gets the job done. I imagine you can you the two
solvents on most metals as well as glass, but keep the stuff away from plastic.
Better yet, you may just want to go to your local hardware store and ask them
what they use. 
