Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!lynx.unm.edu!dns1.NMSU.Edu!dns1.NMSU.Edu!usenet
From: mcole@spock (COLE)
Newsgroups: sci.electronics
Subject: HM8350 or HM8348
Date: 23 Apr 1993 15:12:42 GMT
Organization: New Mexico State University
Lines: 3
Message-ID: <1r911aINNq4l@dns1.NMSU.Edu>
NNTP-Posting-Host: spock.nmsu.edu

I have some MICE that have a chip numbered HM8348 and HM8350.  I have not  
been able to find information on these.  Any help would be appreciated.
mcole@nmsu.edu
