Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!dynamo.ecn.purdue.edu!wb9omc
From: wb9omc@dynamo.ecn.purdue.edu (Duane P Mantick)
Subject: Re: IR remote control receiver
Message-ID: <wb9omc.735429954@dynamo.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <1993Apr14.132907.5747@freenet.carleton.ca>
Date: Wed, 21 Apr 1993 22:05:54 GMT
Lines: 29

ab616@Freenet.carleton.ca (Marc Dion) writes:


>For a project of my own, I would like to build a Infra-Red Remote control
>receiver (for regular VCRs and TVs remotes).  Does anybody have any info
>or tips on how to build such receiver ?
>In particular,
>a) which photo detector should I use (which wavelength do remotes use) ?
>b) which ICs or circuit should I use ?
>c) any suggestions for circuit layout

>Please reply to this group (if you wish), but as well via e-mail (my
>link to usenet is not always available).

	I'd like to see this info as well.  As for wavelength, I think
you're primarily going to find two - 880 nM +/- a bit, and/or 950 nM
+/- a bit.  Usually it is about 10 nM either way.  The two most common
I have seen were 880 and 950 but I have also heard of 890 and 940.
I'm not sure that the 10 nM one way or another will make a great deal of
difference.

	Another suggestion - find a brand of TV that uses an IR remote,
and go look at the SAMS photofact for it.  You can often find some very
detailed schematics and parts list for not only the receiver but the
transmitter as well, including carrier freq. specs. and tone decoding
specs. if the system uses that.

Duane

