Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!rutgers!bobsbox.rent.com!s4mjs!kc2wz!bob
From: bob@kc2wz.bubble.org (Bob Billson)
Newsgroups: sci.electronics
Subject: Re: subliminal message flashing on TV
Message-ID: <293@kc2wz.bubble.org>
Date: 21 Apr 93 06:26:24 GMT
References: <1993Apr15.234259.9557@news.clarkson.edu>
Organization: Color Computer 3: Tandy's 'game' machine
Lines: 13

kennehra@logic.camp.clarkson.edu (Rich"TheMan"Kennehan) says:
>Hi.  I was doing research on subliminal suggestion for a psychology
>paper, and I read that one researcher flashed hidden messages on the
>TV screen at 1/200ths of a second.  Is that possible?  I thought the

Take a look over in alt.folklore.urban.  There is a thread about subliminal
messages on TV.  The fact that subliminal messages don't work aside, an image
can't be flashed on a TV screen fast enough to not be noticed.
-- 
  Bob Billson, KC2WZ                          | internet: bob@kc2wz.bubble.org
  $nail:  21 Bates Way,  Westfield, NJ 07090  | uucp:     ...!uunet!kc2wz!bob

               "Friends don't let friends run DOS" -- Microware
