Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!louie!huey.udel.edu!berryh
From: berryh@huey.udel.edu (John Berryhill, Ph.D.)
Subject: Re: What do Nuclear Site's Cooling Towers do?
Message-ID: <1993Apr19.040738.21267@udel.edu>
Sender: usenet@udel.edu (USENET News Service)
Nntp-Posting-Host: huey.udel.edu
Organization: little scraps of paper, mostly
References: <1qlg9o$d7q@sequoia.ccsd.uts.EDU.AU> <C5L5x0.KJ7@vcd.hp.com> <H.eg.j5rTsI47VWs@alien.saar.de>
Date: Mon, 19 Apr 1993 04:07:38 GMT
Lines: 13

The object of a cooling tower is to distribute dissolved salts in 
cooling water over large areas of farmland and to therefore decrease
farm subsidies for non-producers by rendering their land infertile.

A side effect of this deficit-reduction program is that they provide
a low-T reservoir for a variety of industrial processes.

Now you know. 

-- 

                                              John Berryhill

