Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!fc.hp.com!cfb
From: cfb@fc.hp.com (Charlie Brett)
Subject: Re: Lead Acid batteries & Concrete?
Sender: news@fc.hp.com (news daemon)
Message-ID: <C5y0qI.Er9@fc.hp.com>
Date: Fri, 23 Apr 1993 15:37:30 GMT
References: <C5x3E6.3nx@athena.cs.uga.edu>
Nntp-Posting-Host: hpfcmgw.fc.hp.com
Organization: Hewlett-Packard Fort Collins Site
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 15

Michael Covington (mcovingt@aisun3.ai.uga.edu) wrote:

: This topic was beaten to death a year or so ago.

: The concrete is not the problem. 

: Lead-acid batteries often fail from disuse (not being charged for a long
: time), but there's no way the concrete floor could be the cause of the
: problem.

Ditto. The only remote, and I do say remote, possibility is that if the
ground was REAL cold (< -30F) the battery might freeze an split. But then
it would probably freeze anyway :-)

        Charlie Brett - Ft. Collins, CO
