Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!musone
From: musone@acsu.buffalo.edu (Mark J. Musone)
Newsgroups: sci.electronics
Subject: MC SBI mixer
Message-ID: <C5r1H2.7zM@acsu.buffalo.edu>
Date: 19 Apr 93 21:10:14 GMT
Sender: nntp@acsu.buffalo.edu
Organization: UB
Lines: 20
Nntp-Posting-Host: autarch.acsu.buffalo.edu

HI, I was wondering if anyone would be able to help me on twwo related
subjects. I am currently learning about AM/FM receivers and recieving
circuits. I understand a lot of things ,but a few things I am confused
abuot. The first is the MIXER, to mix the RF and local oscillator
frequencies to make the IF. Does anyone have any cicruit diagrams (as
simple as possible) for this kind of mixer? I have come across a
MC-SBL mixer chip But I have not been able to find it in any catalogs
(ACTIVE,etc...) 

Along the same note, are there any SIMPLE fm receiver circuits anyone
may have stashed away somewhere and they couold let me see?.

P.S. any REALLY GOOD BOOKS on AM/FM theory ALONG WITH DETAILED
ELECTRICAL DIAGRAMS would help a lot.
I have seen a lot of theory books with no circuits and a lot of
circuit books with no theory, but one without the other does not help.

				Thanks,

				Mark Musone
