Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.larc.nasa.gov!grissom.larc.nasa.gov!kludge
From: kludge@grissom.larc.nasa.gov (Scott Dorsey)
Newsgroups: sci.electronics
Subject: Re: subliminal message flashing on TV
Date: 19 Apr 1993 13:53:32 GMT
Organization: NASA Langley Research Center and Reptile Farm
Lines: 19
Message-ID: <1quassINN7n6@rave.larc.nasa.gov>
References: <1993Apr15.234259.9557@news.clarkson.edu> <7480237@hpfcso.FC.HP.COM>
NNTP-Posting-Host: grissom.larc.nasa.gov

In article <7480237@hpfcso.FC.HP.COM> myers@hpfcso.FC.HP.COM (Bob Myers) writes:
>> Hi.  I was doing research on subliminal suggestion for a psychology
>> paper, and I read that one researcher flashed hidden messages on the
>> TV screen at 1/200ths of a second.  Is that possible?  I thought the
>> maximum rate the TV was even capable of displaying images was 1/30th
>> of a second.  (or 1/60th of a second for an image composed of only odd
>> or even scan lines)
>
>You are correct; the fastest "complete" image that could be presented on
>TV would be one field, which is 1/60 of a second (approximately).  Of course,
>the phrase "TV screen" is often thrown around in reference to any CRT
>display, so perhaps this researcher wasn't using normal TV rates.  Might
>even be a vector ("strokewriter") display, in which case the lower limit
>on image time is anyone's guess (and is probably phosphor-persistence limited).

Actually, a lot of this work used to be done with a CRT that had a beamsplitter
mounted in front, and a tachistoscope driving it.  The tachistoscope is really
just a slide projector with a very fast shutter.  Low tech, but it does the job.
--scott
