Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:52757 comp.os.misc:3320 comp.sys.intel:6207
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!munnari.oz.au!metro!sunb.ocs.mq.edu.au!macadam.mpce.mq.edu.au!davidb
From: davidb@macadam.mpce.mq.edu.au (David Bull)
Newsgroups: sci.electronics,comp.os.misc,comp.sys.intel
Subject: Intel RMX O/S Documentation Wanted
Date: 6 Apr 1993 07:26:25 GMT
Organization: School of MPCE, Macquarie University, Australia.
Lines: 19
Distribution: world
Message-ID: <1prbb1$6uv@sunb.ocs.mq.edu.au>
NNTP-Posting-Host: macadam.mpce.mq.edu.au
Originator: davidb@macadam.mpce.mq.edu.au


We've just been donated a large machine for use in our
robotics lab. This device is complete with a 286 based
controller, running the Intel RMX operating system.

Unfortunately, we don't have any documentation on RMX.

Can anybody out there in netland help?

Please reply via email; I don't regularly catch up with
the news.

Thanks,

David Bull

davidb@mpce.mq.edu.au


