Xref: cantaloupe.srv.cs.cmu.edu comp.robotics:5321 sci.electronics:53619 sci.engr:4811 sci.engr.mech:1246 sci.engr.control:721 sci.cognitive:1339 comp.ai.fuzzy:519 comp.ai.genetic:489 comp.ai.neural-nets:10228 comp.ai.edu:1099 comp.ai:16536 ieee.general:85 rec.models.rc:13966
Newsgroups: comp.robotics,sci.electronics,sci.engr,sci.engr.mech,sci.engr.control,sci.cognitive,comp.ai.fuzzy,comp.ai.genetic,comp.ai.neural-nets,comp.ai.edu,comp.ai,can.ai,can.general,ieee.general,rec.models.rc,ont.events,tor.general,ont.sf-lovers
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!serval!decserv2!lperez
From: lperez@decserv2.eecs.wsu.edu (Luis G. Perez)
Subject: Re: BEAM Robot Olympic Games next Week in Toronto.
Message-ID: <1993Apr16.193630.6413@serval.net.wsu.edu>
Sender: news@serval.net.wsu.edu (USENET News System)
Organization: S
References: <C5Jtwr.Cuo@math.uwaterloo.ca>
Date: Fri, 16 Apr 93 19:36:30 GMT
Lines: 10


Does anybody know if there is a mailing list or newsgroup for
Power Systems and related areas?

Thanks,

--
Luis G. Perez
lperez@eecs.wsu.edu

