Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!pacbell.com!pacbell!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.electronics
Subject: Need to find out number to a phone line 
Distribution: world
Message-ID: <735409156snx@NetAcsys.com>
Date: Wed, 21 Apr 93 16:19:16 GMT
Organization: ACSYS, Inc.
Lines: 14


try comp.dcom -  I was reading a thread a while back about an 800 number
that you could dial.  worked here.  It was a sales line for sprint I think
telling you that you could have all your customers numbers using there
ANI, then it told you your number.  Should work with any modern switch.

mycal


---------------------------------------------------------------------------
PGP key on request.       mycal@netacsys.com
                                                              \ //
Mycal's way of skiing moguls:                                 // \
turn, turn, turn, air, survive, survive, survive...     No Risk, No Rush
