Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!smurf.sub.org!flatlin!pilhuhn!jaeger.ka.sub.org!stephan
From: jaeger.ka.sub.org!stephan (Stephan Jaeger)
Subject: Study as audio control engineer in the U.S.A.
Message-ID: <1993Apr22.164948.737@jaeger.ka.sub.org>
Sender: stephan@jaeger.ka.sub.org
Organization: Stephan's Unox Bastelladen
Date: Thu, 22 Apr 1993 16:49:48 GMT
Lines: 32

Hi, folks out there !

I don't know whether I am in the right newsgroup, but I have a question.

If I am completely wrong here in this group, could you mail me the right name  
of the correct newsgroup ?

A friend of mine is studying electronics at the Technical University in  
Karlsruhe/Germany since one year.

He wants to know whether there are possibilities to study audio control  
engineering in the U.S.A. .

Does anybody know how to get information about these studies in the U.S.A. ?
Could you send me information like (e-mail)adresses of the universities,  
"quality" of these studies, and so on ?

Is it possible to e-mail the universities directly to get information ?

Do the universities send information via e-mail ?

Please could you answer via e-mail, because I don't read this newsgroup  
regularly.


Thanks in advance.

Stephan Jaeger
-- 
This space for rent.
Contact: Stephan Jaeger, Rheinstr.40, D-7500 Karlsruhe 21
	 +49 721 554293  stephan@jaeger.ka.sub.org
