Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.uakron.edu!neoucom.edu!wtm
From: wtm@uhura.neoucom.edu (Bill Mayhew)
Subject: Re: Dmm Advice Needed
Message-ID: <1993Apr20.181730.17810@uhura.neoucom.edu>
Organization: Northeastern Ohio Universities College of Medicine
References: <734953838.AA00510@insane.apana.org.au>
Date: Tue, 20 Apr 1993 18:17:30 GMT
Lines: 19

I've had my Fluke 8060A here at work for just over 10 years now.
It is a wonderful meter.  Several colleagues here have some of the
newer Fluke meters, though I still would just as soon hang on to my
8060.  The 8060 a is the 1980s digial "analog" to the Simpson 260
analog DMM of the 1950-1960s.  There was/is (?) an 8060B that had
extended frequency response.

I've got a nifty little pen shaped meter made by Soar that I keep
in my toolbox at home.  I've had that for six or seven years now
and only replaced the batteries a couple of timees; it is more than
adequate for day-to-day hobby use.  I think Soar OEMs their stuff
for a number of vendors.  Some of JDR Microdevices' stuff looks
rather similar to Soar's.


-- 
Bill Mayhew      NEOUCOM Computer Services Department
Rootstown, OH  44272-9995  USA    phone: 216-325-2511
wtm@uhura.neoucom.edu (140.220.1.1)    146.580: N8WED
