Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!news.mentorg.com!mentorg.com!philip
From: philip@mentorg.com (Philip Peake)
Subject: Re: Radar detector DETECTORS?
Sender: news@news.mentorg.com (News User)
Message-ID: <1993Apr20.163344.4269@news.mentorg.com>
Date: Tue, 20 Apr 1993 16:33:44 GMT
Distribution: na
References:  <1993Apr20.022922.11861@julian.uwo.ca>
Nntp-Posting-Host: sun_shine.mentorg.com
Organization: Mentor Graphics
Keywords: 
Followup-To: 
Lines: 33

In article <1993Apr20.022922.11861@julian.uwo.ca>, wlsmith@valve.heart.rri.uwo.ca (Wayne Smith) writes:
|> In article <1993Apr19.231050.2196@Rapnet.Sanders.Lockheed.Com> babb@rapnet.sanders.lockheed.com (Scott Babb) writes:
|> 
|> >No restriction was placed
|> >on receiving RADAR (or, curiously, cordless phones.)  Enforcement
|> >of the Virginia law is in violation of the FCA of 1934.
|> 
|> Isin't there some kind of rule (regulation, law, whatever) in some
|> juristictions that prohibit the use of *police band* recievers
|> in vehicles?  And that radar transmissions are included in the police band 
|> so they get covered by the same regulation?

What do you mean by "police band" - there is no such thing.

Anyway, radar detectors work in shared bands.
If you applied your test, all of those radar operated door
openers in malls would be illegal.

One of the great problems here is that there are too many
ill-educated (read illiterate) people making too many laws
about subjects on which they are incompetent - there may well
be laws refereing to "police bands", they are almost certainly
local in scope (state or county) - created by well-meaning,
but incompetent idiots.

Unfortunaltely, laws do not have to be sensible (or even enforceable).
Lawmakers exist to pass laws - and will continue to do so, until
the day where you are faced with death for not doing X, and
amputation of all your limbs for doing X ... the choice will be yours.

Note: no smiley.

Philip
