Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!mprgate!mprgate.mpr.ca!vanderby
From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: A question about 120VAC outlet wiring..
Message-ID: <1993Apr15.202155.9408@mprgate.mpr.ca>
Keywords: outlet
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
References: <1993Apr14.172145.27458@ecsvax.uncecs.edu> <1993Apr14.193122.20818@mprgate.mpr.ca> <olsen.95.734846559@vetmed.cvm.uiuc.edu>
Date: Thu, 15 Apr 1993 20:21:55 GMT
Lines: 16

olsen@vetmed.cvm.uiuc.edu (Aart_Olsen) writes:

>>|> I noticed at the fusebox that some circuits have the
>>|> 12/2 with ground, and that on these circuits, the ground
>>|> wire was tied to the same bus as the neutral (white) wire.
>>
>>This is contrary to the electrical code and should be fixed.
>>
>Sorry, but this is exactly according to the NEC.

No need to be sorry, I blew it on this one.  At the main breaker box
where there is a thick wire ground leading to the earth, both neutral
and ground are hooked to this bus.  In any other breaker box (or an
outlet box, etc.) the ground and neutral must not be connected together.


