Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!vdoe386!norfolk!fculpepp
From: fculpepp@norfolk.vak12ed.edu (Fred W. Culpepper)
Subject: CAD Program for Electronics?
Message-ID: <1993Apr17.211126.23467@norfolk.vak12ed.edu>
Organization: Virginia's Public Education Network (Norfolk)
Date: Sat, 17 Apr 93 21:11:26 GMT
Lines: 19

I am making a search for a CAD program that does a decent job
of making schematic drawings.  The program needs to be in
MS-DOS, Windows if possible.

What I want the CAD program to do is to draw diagrams by
dragging elements onto the screen, and in this the elements
needed are as diverse as vacuum tubes to ICs (case with pins).
It also needs to have provision for adding legends to the
components as well as their values.  In other words I want to
produce quality drawings.  Printout would be to either 24 pin
dot-matrix and/or Laser Printer.

If you know of such a CAD program that is of reasonable cost,
please respond.

Fred W. Culpepper
OLD DOMINION UNIVERSITY (Retired)
fculpepp@norfolk.vak12ed.edu
---
