Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!newshub.nosc.mil!nosc!crash!cmkrnl!jeh
From: jeh@cmkrnl.com
Newsgroups: sci.electronics
Subject: Re: Police radar....Just how does it work??
Message-ID: <1993Apr3.121001.1758@cmkrnl.com>
Date: 3 Apr 93 12:10:01 PST
References: <3879@ncr-mpd.FtCollinsCO.NCR.COM> <afgE02Wb3dVu01@JUTS.ccc.amdahl.com>
Distribution: sci.electronics
Organization: Kernel Mode Systems, San Diego, CA
Lines: 14

In article <afgE02Wb3dVu01@JUTS.ccc.amdahl.com>,
 dws30@p1ps110cd.amdahl.com (David Sharpe) writes:
> There are a few more details to radar and some
> rumors that are not true.  A common one is that two beams are sent one
> reading the car speed and one the ground speed.  If this were true then
> calabration would be murder.  Hope this helps (Flame On)

Gee, then I guess the extra horn that's mounted in the floor of some SDPD cars,
firing at the ground at a shallow angle, is just for show, huh?

(For calibration, they simply turn off one horn or the other.) 

	--- Jamie Hanrahan, Kernel Mode Systems, San Diego CA
Internet:  jeh@cmkrnl.com  Uucp: uunet!cmkrnl!jeh  CIS: 74140,2055
