Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!news-is-not-mail
From: horne@cs.utexas.edu (Patrick J. Horne)
Newsgroups: sci.electronics
Subject: Thermal fuse supplier wanted
Date: 16 Apr 1993 13:45:21 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 21
Message-ID: <1qmus2INNmi7@im4u.cs.utexas.edu>
NNTP-Posting-Host: im4u.cs.utexas.edu
Keywords: MITI

I have a thermal fuse from a Apple Laserwriter II power supply (Made
by Cannon) that I need to replace.  The fuse is not the standard
tubular thermal fuse like those found in hair driers etc, but is a 
rectangular plastic package, much like a transistor or diode.  It
is about 0.2"x0.2"x0.1", with both leads coming out of one of the
0.1"x0.1" sides.  I have been told that it was made by MITI, a asian
company, but I can find no information as to a supplier.  This fuse
is rated at 1A, 130C.  Does anyone have a source for this fuse?  I
only need 5 or so, which means that the manufacturer wouldn't even want
to talk to me, let alone, deal with me.

Please advise via E-mail.

Thanks,
Pat

-- 
---  I like boats and bicycles, they're healthier than Valium  ---
Pat Horne, Network Manager, Shop Supervisor, Hardware Guru 
CS Dept, University of Texas, Austin, Tx. 78712 USA 
voice (512)471-9517, fax (512)471-8885, UUCP:cs.utexas.edu!horne
