Newsgroups: sci.electronics
Subject: ELECTRONIC DESIGN MAG.
From: martin.vuille@synapse.org (Martin Vuille)
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!swrinde!cs.utexas.edu!uunet!uunet.ca!synapse!martin.vuille
Distribution: world
Message-ID: <1d.11084.3287.0NAC6CC6@synapse.org>
Date: Thu, 22 Apr 93 21:35:00 -0500
Organization: Babillard Synapse Inc. - (819) 246-2344
Lines: 10

Newsgroup: sci.electronics
From: martin.vuille@synapse.org
Subject: Electronic Design

Does anyone know the telephone number for the circulation department
of 'Electronic Design' magazine?

MV
---
 � OLX 2.1 TD � ProControl * Kemptville, ON * 04-22-93 9:35 pm
