Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!sangam!shakti!nilesh
From: nilesh@shakti.ncst.ernet.in (Nilesh Parikh)
Subject: HELP : Wanted Pinouts of OKI 58321, RTC
Message-ID: <C63p75.9zK@shakti.ncst.ernet.in>
Organization: National Centre for Software Technology, Bombay
Date: Mon, 26 Apr 1993 17:13:53 GMT
Lines: 7

Can anybody send me Pinouts of Real Time Clock IC of OKI Semiconductors,
58321. I wish to know if any RTC IC of OKI has an inbuilt crystal rather
than an external 32.768KHz crystal.
Thanks in advance.
Nilesh Parikh
nilesh@shakti.ncst.ernet.in

