Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53809 comp.sys.intel:6459
Newsgroups: sci.electronics,comp.sys.intel
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!news
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: Re: RAMs &ROMs with ALE latches (for 8051's)
Message-ID: <C5sBuC.L7v@news2.cis.umn.edu>
X-Xxdate: Wed, 21 Apr 93 03:04:18 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-88.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
References: <1qg98sINNokf@sheoak.ucnv.edu.au> <1993Apr17.032556.3382@bpdsun1.uucp> <1993Apr18.225707.27047@philips.oz.au>
Date: Tue, 20 Apr 1993 13:51:46 GMT
Lines: 15

In article <1qg98sINNokf@sheoak.ucnv.edu.au> j. pethybridge,
jeff@redgum.ucnv.edu.au writes:
> I asked this a year ago, but i am still looking.
> I am getting sick of having to use a HC373 or a 8751/2.
Check out Xicor's new goodie in the April 12th edition of EETimes
X88C64 - an 8k * 8 E2PROM with built in latch AND bootloader setup.
You hook it directly to your '51, power it up, the prom initialises the
serial port on the '51, you load in your code via RXD, this gets blatted
onto the E2PROM, then you reset and run - i'm sure Dallas also does
something like this too, i suppose it would boil down to relative
prices, and the Dallas part freeing up P0 & P2 completely. I wonder
if ANYONE has ever managed to design a single sided PCB with an
8051, 573, EPROM, SRAM and >>NO LINKS<< ?
cheers
Mike.
