Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!darwin.sura.net!news.duc.auburn.edu!ducvax.auburn.edu!shanlps
From: shanlps@ducvax.auburn.edu
Subject: TV RECEPTION:  HEELLLPPP!!!
Message-ID: <1993Apr16.173558.1@ducvax.auburn.edu>
Lines: 18
Sender: usenet@news.duc.auburn.edu (News Account)
Nntp-Posting-Host: ducvax
Organization: Auburn University, AL
Date: Fri, 16 Apr 1993 22:35:58 GMT
Lines: 18

Hello,

I just canceled my support of the Cable Regime and I would like to at
least pick up the 3 networks and NBC.  :)   I do not have tons of
money nor even a few pounds so what I am looking for is the best solution
for reception for under 100 dollars.  I have seen modules that you plug
into your wall outlet that "supposedly" make your entire house an
antenna.  I have to admit, even with my limited knowledge of wavelength
and aerial reception, this seems dubious in its claims for "excellent
reception" at best.  I'll try anything, though, if it WORKS.  I am in
a non-mountainous area, approximately 50 miles from the transmitting stations
which are pretty large (Montgomery Alabama pop. 200,000) and Colombus Goergia,
pop. 100,000+.  Any recommendations of products, brand-names, prices and 
company info (catalog ordering numbers, addresses etc.)?  Thank you in
advance.

Paul Sylvester Shanley   pshanley@humsci.auburn.edu   VOICE 205 887 7440

