Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!ames!haven.umd.edu!cs.umd.edu!dtix.dt.navy.mil!oasys!plumpe
From: plumpe@oasys.dt.navy.mil (David Plumpe)
Newsgroups: sci.electronics
Subject: Re: Pink Noise
Message-ID: <34720@oasys.dt.navy.mil>
Date: 22 Apr 93 12:54:45 GMT
References: <1993Apr21.231138.20120@uva386.schools.virginia.edu>
Reply-To: plumpe@oasys.dt.navy.mil (David Plumpe)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 18

In sci.electronics, wayne@uva386.schools.virginia.edu (Tony Wayne) writes:
>What is Pink noise and how is it used in sound experiments?

    Pink noise has constant power per geometric frequency increment
(octave, 1/3 octave, etc).  Thus the 10kHz-20kHz octave has the same
amount of noise power as the 10Hz-20Hz octave.
    White noise has constant power per arithmetic frequency increment
(Hz, kHz, etc).  Thus the 10kHz-10.1kHz band has the same amount of
noise power as the 10Hz-110Hz band (both bands are 100Hz wide).
    Pink noise can be made by passing white noise thru a -3db/octave
filter (usually approximated by a network of several RC pairs).
Note: you can't get -3db/octave by using half a -6db/octave network 
:-(
    Pink noise is commonly used in audio power response measurements.
It shows up on audio spectrum analyzers (with octave-related bands)
as a flat line across the bands.

DaveP
