Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!psgrain!ee.und.ac.za!hippo!conradie.eeing.sun.ac.za!CONRADIE
From: CONRADIE@firga.sun.ac.za (Gerrit Conradie)
Subject: Re: arcade style buttons and joysticks
Message-ID: <CONRADIE.50.735396905@firga.sun.ac.za>
Sender: news@hippo.ru.ac.za (Usenet News Admin)
Organization: University of Stellenbosch, SA
References: <1993Apr21.024036.7394@lynx.dac.northeastern.edu>
Date: Wed, 21 Apr 1993 12:55:05 GMT
Lines: 8

In article <1993Apr21.024036.7394@lynx.dac.northeastern.edu> dnewman@lynx.dac.northeastern.edu (David F. Newman) writes:
>Subject: arcade style buttons and joysticks
>Can anyone tell me where it is possible to purchase controls found
>on most arcade style games.  Many projects I am working on would

What about the common joystick found in all computer shops?

- gerrit
