Xref: cantaloupe.srv.cs.cmu.edu rec.radio.amateur.packet:5893 sci.electronics:53608
Newsgroups: rec.radio.amateur.packet,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!hubcap!ncrcae!ncrhub2!law7!jra
From: jra@law7.DaytonOH.NCR.COM (John Ackermann x 2966)
Subject: Single chip receiver for FSK?
Message-ID: <C5L0xM.E25@law7.DaytonOH.NCR.COM>
Reply-To: jra@law7.DaytonOH.NCR.COM (John Ackermann x 2966)
Organization: NCR Corporation -- Law Department
Date: Fri, 16 Apr 1993 15:12:57 GMT
Lines: 21

My next project is to come up with an IF/detector module for fast -- 112
to 250 kB/sec -- packet radio use.  No fancy modulation scheme, just
wide FSK for use at 902 or 1296 MHz.

I'm a bit familiar with the Motorola 3362 chip, but I wonder if there
are newer designs that might work at higher input frequencies.

My goal is to come up with an inexpensive design for a receiver "back
end" with IF input on one end and an FSK demondulator on the other.  I'm
particularly interested in ways to use a higher IF than 10.7 -- do any
current chips work up to, say 150MHz with internal downconversion so a
normal IF filter can be used?

Any suggestions?

John

-- 
John R. Ackermann, Jr.         Law Department, NCR Corporation, Dayton, Ohio
(513) 445-2966		       John.Ackermann@daytonoh.ncr.com
Packet Radio: ag9v@n8acv.oh    tcp/ip: ag9v@ag9v.ampr [44.70.12.232]
