Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.electronics
Subject: Re: What do Nuclear Site's Cooling Towers do?
Date: 18 Apr 1993 13:35:06 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 19
Message-ID: <1qrlea$jk6@usenet.INS.CWRU.Edu>
References: <Yfnutuy00WB=02e1hU@andrew.cmu.edu> <nagleC5n17r.3Fn@netcom.com> <C5nJqL.42F@panix.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
# >       Actually, fossil fuel plants run hotter than the usual 
# >boiling-water reactor nuclear plants.  (There's a gripe in the industry
# >that nuclear power uses 1900 vintage steam technology).  So it's
# >more important in nuclear plants to get the cold end of the system
# >as cold as possible.  Hence big cooling towers.  

When the utility gave up on that Cinnci, OH plant (Zimmer?) and
announced they were going to convert it to a coal-fired scheme, the
turbines were already in place, and they were the low-temp type. So the
plan was: Install a SECOND set of high temp turbines, and feed the
low-temp ones with the output of the new ones.

Never saw anything more on this. Did they ever really build it?
--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
