Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!uknet!mcsun!news.funet.fi!news.cs.tut.fi!kuusama
From: kuusama@kaarne.cs.tut.fi (Kuusama Juha,,,VTT,)
Subject: Why circuit boards are green?
Message-ID: <1993Apr23.105152.20155@news.cs.tut.fi>
Originator: kuusama@kaarne.cs.tut.fi
Sender: usenet@news.cs.tut.fi (#Kotilo NEWS system )
Nntp-Posting-Host: kaarne.cs.tut.fi
Reply-To: kuusama@kaarne.cs.tut.fi
Organization: Tampere University of Technology, Dep. of Computer Science
Date: Fri, 23 Apr 1993 10:51:52 GMT
Lines: 7

Not that the question is anything important, but I am still curious:
Why is that almost all printed circuit boards are green? I have seen
a few blue ones, but no red, yellow, company logo etc. Is there a
technical reason or could it be that the marketing "geniuses" have
not tought about it (yet)?
--
Juha
