Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!ucbeh.san.uc.edu!ucunix.san.uc.edu!babbage.ece.uc.edu!uceng.uc.edu!xhan
Newsgroups: sci.electronics
Subject: Re: Exploding TV!
Message-ID: <C5LCLJ.1yB@uceng.uc.edu>
From: xhan@uceng.uc.edu (Xiaoping Han)
Date: Fri, 16 Apr 1993 19:24:54 GMT
References: <1qk4hj$qos@vtserf.cc.vt.edu>
Distribution: usa
Organization: University of Cincinnati
Lines: 12

In article <1qk4hj$qos@vtserf.cc.vt.edu> prasad@vtaix.cc.vt.edu (Prasad Ramakrishna) writes:

>... Why would the picture tube explode or even smoke?

It's not the picture tube. More likely the flyback. Emerson? can't admire.
Han

>Prasad
>prasadr@vtvm1.cc.vt.edu
>


