Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!destroyer!cs.ubc.ca!unixg.ubc.ca!unixg.ubc.ca!xandor
From: xandor@unixg.ubc.ca (John Gilbert )
Newsgroups: sci.electronics
Subject: Re: Exploding TV!
Date: 19 Apr 93 06:27:18 GMT
Organization: The University of British Columbia
Lines: 4
Distribution: usa
Message-ID: <xandor.735200838@unixg.ubc.ca>
References: <1qk4hj$qos@vtserf.cc.vt.edu> <79578@cup.portal.com>
NNTP-Posting-Host: unixg.ubc.ca

 Just as a not of possible interest on this subject ..
It is my understanding that exploding televisions were a major cause of
domestic accidents in the Soviet Union in past years!
  
