Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!asuvax!ukma!news
From: msunde01@mik.uky.edu (Mark  Underwood)
Subject: Re: help - how to construct home-built battery for 3rd grade sci report
Message-ID: <C5r7E7.IGL@ms.uky.edu>
Sender: news@ms.uky.edu (USENET News System)
Nntp-Posting-Host: nx26.mik.uky.edu
Reply-To: msunde01@mik.uky.edu
Organization: University Of Kentucky, Dept. of Math Sciences
References: <C5quI4.4CF@spk.hp.com>
Distribution: usa
Date: Mon, 19 Apr 1993 23:18:06 GMT
Lines: 29

In article <C5quI4.4CF@spk.hp.com> borowski@spk.hp.com (Don T. Borowski)  
writes:
> Dean Anneser (anneser@pwa-b.uucp) wrote:
> : My 9 yr old son has signed up to do a science report on batteries.  I  
was
> : wondering if anyone could provide me with some information as to how  
to
> : construct a home-built battery.  In my grade school days, I remember 

(snip!)

I haven't been following this, so I'm sorry if somebody already mentioned  
this, but you could grab a lemon (I think potatoes work too, but I'm not  
sure), a strip of copper, and a strip of zinc (I think you can get the  
metal in a hardware store or hobby shop, maybe??).  Stick the strips in  
the lemon (so they don't touch!) and you'll get a measurable voltage (not  
a lot, but, hey, it's a lemon :-)  ).  As I recall we had to hook  
something like ten of these things to get an appreciable amount of  
current, because of the mondo internal resistance, but if you just need a  
demo you might get it to run a tiny fan or something! :-)


Mark S. Underwood
EE Student, University of Kentucky
Lab Assistant, Boyd Hall Microlab 
	(a tiny little division of UK Library Microlabs)
E-Mail:  msunde01@mik.uky.edu


