Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!seas.smu.edu!mustafa
From: mustafa@seas.smu.edu (Mustafa Kocaturk)
Subject: How starters work really
Message-ID: <1993Apr18.030614.13930@seas.smu.edu>
Keywords: fluorescent bulb starter neon
Sender: news@seas.smu.edu (USENET News System)
Nntp-Posting-Host: turbo_f.seas.smu.edu
Organization: SMU - School of Engineering & Applied Science - Dallas
References: <734953838.AA00509@insane.apana.org.au>
Date: Sun, 18 Apr 1993 03:06:14 GMT
Lines: 28

In article <734953838.AA00509@insane.apana.org.au> peter.m@insane.apana.org.au (Peter Tryndoch) writes:
>
>So when you turn on the power, this causes the bulb to work like a neon, 
>heating up and shorting out, thus providing a loop to power the heaters in 
>the main tube. When the tube fires, insufficient current runs through the 
>starter to keep the heat up and the bi-metalic strip straightens out 
>(O/C).

Imprecise. This description

 1. ignores the role of the ballast,
 2. misrepresents the heating effects in the starter.

The bimetalic strip cools down immediately after the contacts
short circuit, because the neon discharge stops, and much less
heat is generated from the I^2R loss in the metal as compared to
the neon discharge.

The starter contacts open before the tube fires.  Actually,
the tube fires as a result of the back-emf generated in the ballast
because of this immediate opening of the starter's contacts.

A capacitor is connected in parallel with the contacts to prevent
excessive arcing during the firing.  The neon reionizes but does not draw
sufficient current to prevent firing of the tube itself.
-- 
Mustafa Kocaturk   mustafa@seas.smu.edu  EE Dept., Room 305A, Caruth Bldg.
Home: 214-706-5954  Office: 214-768-1475  SMU Box 753190, Dallas, TX 75275
