Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!censor!feline!gray
From: gray@feline.uucp (Kelly Gray)
Subject: Re: Pinout needed for TIL311
Message-ID: <1993Apr20.153126.16916@feline.uucp>
Sender: Kelly Gray 
Organization: Humber College Technology Dept.
References: <segal.734995860@corolla7>
Date: Tue, 20 Apr 1993 15:31:26 GMT
Lines: 29

 According to my TI databook, the pinouts for the TIL311 display are as
follows:
 
 Pin 1 - LED supply voltage
 Pin 2 - Latch data input B
 Pin 3 - Latch data input A
 Pin 4 - Left decimal point cathode
 Pin 5 - Latch strobe input
 Pin 6 - Omitted
 Pin 7 - Common ground
 Pin 8 - Blanking input
 Pin 9 - Omitted 
 Pin 10 - Right decimal point cathode
 Pin 11 - Omitted
 Pin 12 - Latch data input D
 Pin 13 - Latch data input C
 Pin 14 - Logic supply voltage, Vcc
 
The logic supply voltage is 5V @ 60-90mA. The LED supply is also 5V, but
it need not be particularly well regulated. The LED drivers on the chip
use a constant current source, so LED intensity is not affected by the
supply voltage.
 

-- 

<o_o>    Kelly Gray
         gray@feline.uucp (preferred)
         gray@admin.humberc.on.ca
