Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!cs.ucf.edu!news
From: clarke@acme.ucf.edu (Thomas Clarke)
Subject: Re: How do you build neural networks?
Message-ID: <1993Apr26.162331.232@cs.ucf.edu>
Sender: news@cs.ucf.edu (News system)
Organization: University of Central Florida
References: <1rbs1e$m6s@insti.physics.sunysb.edu>
Date: Mon, 26 Apr 1993 16:23:31 GMT
Lines: 15

In article <1rbs1e$m6s@insti.physics.sunysb.edu> mmoss@ic.sunysb.edu (Matthew D  
Moss) writes:
> 
> Subject says it all, though I should specify that I'm looking for solutions
> that DON'T require me purchasing specific chips, etc....
> 
First you find a congenial member of the opposite sex ...
> 
--
Thomas Clarke
Institute for Simulation and Training, University of Central FL
12424 Research Parkway, Suite 300, Orlando, FL 32826
(407)658-5030, FAX: (407)658-5059, clarke@acme.ucf.edu

I couldn't resist :-)
