Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.mentorg.com!sdl!usenet
From: garyg@warren.mentorg.com (Gary Gendel)
Newsgroups: sci.electronics
Subject: Re: Need to find out number to a phone lin
Date: 19 Apr 1993 18:08:33 GMT
Organization: Mentor Graphics Corp. -- IC Group
Lines: 32
Distribution: world
Message-ID: <1qupr1$1v8@sdl.Warren.MENTORG.COM>
References: <1qub4mINN7r3@rave.larc.nasa.gov>
Reply-To: garyg@warren.mentorg.com
NNTP-Posting-Host: garyg.warren.mentorg.com

In article 1qub4mINN7r3@rave.larc.nasa.gov, kludge@grissom.larc.nasa.gov (Scott Dorsey) writes:
>In article <20756.2bd16dea@ecs.umass.edu> alee@ecs.umass.edu writes:
>>
>>Greetings!
>>      
>>        Situation:  I have a phone jack mounted on a wall.  I don't
>>                    know the number of the line.  And I don't want
>>                    to call up the operator to place a trace on it.
>>
>>        Question:   Is there a certain device out there that I can
>>                    use to find out the number to the line?
>
>
>Call a friend long distance, collect.  Ask to speak with yourself.  When
>the operator asks for you, you won't be there, so ask the operator to leave
>your number.  She'll read it out in the clear.
>--scott

Even easier, my area supports 311.  Dial this and a recording recites your number.
Phone techs use it to verify an installed line.
---
			Gary Gendel
Vice President:				Current consulting assignment:
Genashor Corp				Mentor Graphics Corporation
9 Piney Woods Drive			15 Independence Boulevard
Belle Mead, NJ 08502			Warren, NJ 07059

phone:	(908) 281-0164			phone:	(908) 604-0883
fax:	(908) 281-9607			email:	garyg@warren.mentorg.com



