Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!munnari.oz.au!newshost.anu.edu.au!csc.canberra.edu.au!student!u934132
From: u934132@student.canberra.edu.au (Ogawa / Taro Stephen (ISE))
Subject: Help wanted
Message-ID: <1993Apr20.071549.24839@csc.canberra.edu.au>
Summary: Decoders 
Sender: u934132@student.canberra.edu.au
Organization: University of Canberra
Date: Tue, 20 Apr 93 07:15:49 GMT
Lines: 9

Could someone please tell me if a 1/4 decoder is the same as a 1 to 4
demultiplexer. I know how to link 2 of these to get an 8 output circuit,
but how do I link 5 of these to make a 1/16 multiplexer. Sorry if this
seems like a lame question, but I'm only a newbie to electronics, and I
have to do this circuit. Please make any mail as droolproof as possible.

				 Thanx,
					Taro Ogawa
					(u934132@student.canberra.edu.au)
