Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!carson.u.washington.edu!whit
From: whit@carson.u.washington.edu (John Whitmore)
Newsgroups: sci.electronics
Subject: Re: Radar detector DETECTORS?
Message-ID: <1r4cucINNham@shelley.u.washington.edu>
Date: 21 Apr 93 21:05:16 GMT
Article-I.D.: shelley.1r4cucINNham
References: <1993Apr14.185230.23454@lambda.msfc.nasa.gov> <1993Apr19.231050.2196@Rapnet.Sanders.Lockheed.Com>
Distribution: na
Organization: University of Washington, Seattle
Lines: 18
NNTP-Posting-Host: carson.u.washington.edu

In article <1993Apr19.231050.2196@Rapnet.Sanders.Lockheed.Com> babb@rapnet.sanders.lockheed.com (Scott Babb) writes:
>Brian Day (bday@lambda.msfc.nasa.gov) wrote:
>: On December 29, 1992, it was illegal to operate a radar detector
>: in the state of Virginia.  If one got caught, one got fined $65.00.

>The Federal Communications Act of 1934 made it *legal* for you to
>operate a radio receiver of any kind, on any frequency (including
>X, K, and Ka bands) in the United States. 

	And the Commonwealth of Virginia has not exactly butted
against the issue on those grounds.  The claim is that AS A MATTER
OF TRAFFIC SAFETY one is not allowed to have a functioning radar
detector on the dashboard while operating a motor vehicle.

	Yes, the argument is bogus, BUT... it hasn't been successfully
challenged in court.  Yet.

	John Whitmore
