Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!uvaarpa!uva386!wayne
From: wayne@uva386.schools.virginia.edu (Tony Wayne)
Subject: Pink Noise
Message-ID: <1993Apr21.231138.20120@uva386.schools.virginia.edu>
Organization: Virginia's Public Education Network (Charlottesville)
Date: Wed, 21 Apr 93 23:11:38 GMT
Lines: 4

What is Pink noise and how is it used in sound experiments?
-tony
 wayne@uva386.schools.virginia.edu

