Xref: cantaloupe.srv.cs.cmu.edu rec.radio.amateur.packet:5894 sci.electronics:53625
Newsgroups: rec.radio.amateur.packet,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!news.dtc.hp.com!srgenprp!glenne
From: glenne@sr.hp.com (Glenn Elmore)
Subject: Re: Single chip receiver for FSK?
Sender: news@srgenprp.sr.hp.com (News Administrator)
Message-ID: <C5LKs3.IMJ@srgenprp.sr.hp.com>
Date: Fri, 16 Apr 1993 22:21:37 GMT
References: <C5L0xM.E25@law7.DaytonOH.NCR.COM>
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1 PL9.2]
Followup-To: rec.radio.amateur.packet,sci.electronics
Lines: 78

John Ackermann x 2966 (jra@law7.DaytonOH.NCR.COM) wrote:
: My next project is to come up with an IF/detector module for fast -- 112
: to 250 kB/sec -- packet radio use.  No fancy modulation scheme, just
: wide FSK for use at 902 or 1296 MHz.

: I'm a bit familiar with the Motorola 3362 chip, but I wonder if there
: are newer designs that might work at higher input frequencies.

: My goal is to come up with an inexpensive design for a receiver "back
: end" with IF input on one end and an FSK demondulator on the other.  I'm
: particularly interested in ways to use a higher IF than 10.7 -- do any
: current chips work up to, say 150MHz with internal downconversion so a
: normal IF filter can be used?

: Any suggestions?

: John

  What you describe is very close to what I built and described in the
10th ARRL Computer Network Conference proceedings.

  I built 10 watt FSK transceivers at 904 MHz.  They are essentially
double conversion transverters with digital mod and demod at 29 MHz.
The receiver uses the MC13055 which is the same FSK receiver chip I used
previouslyu in the 2 Mbps 10 GHz data link I first published in Ham
Radio and which is now also in the ARRL handbook.

  The MC3356, which includes a VHF converter section, could also be used
at these speeds.  There is a newer and perhaps slightly improved design
of this (the MC13056 if I remember rightly).

  While using this would have let me reduce the "external" IF count on
receive, it didn't really offer all that much help on transmit so I
didn't bother with it.

  The radios I built were first designed and built for 512 kbps in a 2
MHz channel but later reduced to half that.  These 256 kbps radios
actually have done quite well in across-the-bench tests at 384 kbps and
speed is pretty much a function of filter design.  Handling the data
stream is another matter entirely.

  Some of the existing radios are currently deployed on hilltops in a
"beacon" test mode.  While there is not yet end-end two-way data flow
due to lack of resources to debug software for the digital hardware (MIO
also shown in the CNC proceedings), data is perfect copy at n6gn.  Even
though the data clock is currently at about half speed, the a 2+ kbytes
of the test text (chapter 55 of Isaiah) takes only a little over 1/8 of
a second.

  I've been hoping that someone would get interested enough to step in
and get involved in writing code to make the whole thing usable (Borland
IDE environment with remote debugging possible as mentioned in the
proceedings) but to date a couple of us have been on our own and running
low on resources of time, money and energy.

  If anyone in the SF bay area wants to check it out there is also a CW
ID after the text on the mark side at 904.740 MHz from beacons on Sonoma
Mtn and Black Mtn (overlooking Si valley).  The antenna is horizontally
polarized.

  I guess in retrospect my suggestions are that this is a fairly costly
approach if the radios are intended for users rather than backbones and
you might want to carefully consider your "target".  If you can't
arrange your paths such that you have complete line-of-sight I think
you'll want to address the inter-symbol-interference caused by
multipath and probably link C/N budgets if paths are very far from LOS.
For more details, see the 10th CNC.  I'm currently working on a spread
spectrum, direct conversion design to address some of these problems.
I'd be glad to help as I can with any design problems.

73
Glenn Elmore n6gn

N6GN @ K3MC      
amateur IP:	glenn@SantaRosa.ampr.org
Internet:	glenne@sr.hp.com 


