Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46278 sci.electronics:54323
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!harris
From: harris@athena.mit.edu (Jonathan G Harris)
Newsgroups: misc.consumers.house,sci.electronics
Subject: Re: solvent for duct-tape adhesive?
Date: 27 Apr 1993 12:57:51 GMT
Organization: Massachusetts Institute of Technology
Lines: 13
Distribution: world
Message-ID: <1rjakfINNatp@senator-bedfellow.MIT.EDU>
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu> <1993Apr26.210417.2984@socrates.umd.edu> <1993Apr26.235820.10742@mnemosyne.cs.du.edu> <1rj149INN776@clover.csv.warwick.ac.uk>
NNTP-Posting-Host: m66-558-1.mit.edu

>>> On benzene and acetone.
Not only is benzene a carcinogen, it is adsorbed through the skin and cause
cumulative damage to the bone marrow which is essential to the production of
your blood cells.  It is highly toxic. One exposure is unlikely to kill you,
but it will likely do hidden damage.  Benzene is one compound that chemists
try like hell to avoid using!
Acetone is much less toxic, but is highly flammable and volatile. 
It also dissolves lots of things so handle with great care!
-- 
Jonathan G. Harris
Department of Chemical Engineering,  MIT Rm 66-450 
25 Ames Street, Cambridge, MA 02139
harris@athena.mit.edu (617)253-5273  Fax 253-9695
