Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!pacbell.com!amdahl!netcomsv!butch!rapnet!news
From: babb@rapnet.sanders.lockheed.com (Scott Babb)
Subject: Re: Radar detector DETECTORS?
Message-ID: <1993Apr19.231050.2196@Rapnet.Sanders.Lockheed.Com>
Sender: news@Rapnet.Sanders.Lockheed.Com (USENET News System)
Organization: Lockheed Sanders
X-Newsreader: TIN [version 1.1 PL9]
References: <1993Apr14.185230.23454@lambda.msfc.nasa.gov>
Distribution: na
Date: Mon, 19 Apr 93 23:10:50 GMT
Lines: 24

Brian Day (bday@lambda.msfc.nasa.gov) wrote:
: On December 29, 1992, it was illegal to operate a radar detector
: in the state of Virginia.  If one got caught, one got fined $65.00.
: Ask me how I know.

The Federal Communications Act of 1934 made it *legal* for you to
operate a radio receiver of any kind, on any frequency (including
X, K, and Ka bands) in the United States.  The Electronic
Communications Privacy Act of 1989(?) restricted the FCA of 1934
by making it illegal to receive the land-mobile telephone service,
including (I believe) cellular phones.  No restriction was placed
on receiving RADAR (or, curiously, cordless phones.)  Enforcement
of the Virginia law is in violation of the FCA of 1934.  If you have
lots of time and money (and a lawyer, which I'm *not*,) you can
argue this in a federal court and try to have the law overturned.

I can hardly wait to see the responses to this one, but somebody
had to say it...

--
   Lockheed Sanders may disagree so these are solely the opinions of:
             Scott L. Babb - babb@rapnet.sanders.lockheed.com
              "We didn't inherit the Earth from our parents,
                   we are borrowing it from our children."
