Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!munnari.oz.au!titan!trlluna!bruce.cs.monash.edu.au!monu6!yoyo.cc.monash.edu.au!craw
From: craw@yoyo.cc.monash.edu.au (Sebastian Filzek)
Subject: IR detector 'cards'???
Message-ID: <1993Apr22.030133.23553@monu6.cc.monash.edu.au>
Summary: IR detector cards..???
Keywords: IR card 
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University, Melb., Australia.
Date: Thu, 22 Apr 1993 03:01:33 GMT
Lines: 23

Hi people..

OK heres my problem.... 
I keep hearing about these little credit card type of things which
detect IR light....

I believe that you have to 'charge them up' under normal (visible) light
and then if they are exposed to IR light they glow or something like
that...

I think that they are avaliable in the states and even in England, but
alas I live in Australia.  Could someone please inform me if I can get
these things over here, and if so where??? and how much???

Also are they really commonly avaliable in the states, and if so, then
how much are they and who sells them (maybe if I cant get one here, I'll
write to one of the companies over seas..)

Anyway.... Thanks in advance...

Sab
93

