Xref: cantaloupe.srv.cs.cmu.edu sci.electronics:53655 comp.sys.intel:6401
Newsgroups: sci.electronics,comp.sys.intel
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!europa.eng.gtefsd.com!zeus.ieee.org!lll-winken.llnl.gov!quintro!bpdsun1!rmf
From: rmf@bpdsun1.uucp (Rob Finley)
Subject: Re: RAMs &ROMs with ALE latches (for 8051's)
Message-ID: <1993Apr17.032556.3382@bpdsun1.uucp>
Organization: Harris Allied Broadcast Div., Quincy, IL
References: <1qg98sINNokf@sheoak.ucnv.edu.au> <1qgk3a$2sf@agate.berkeley.edu> <IISAKKIL.93Apr14130905@vipunen.hut.fi>
Date: Sat, 17 Apr 93 03:25:56 GMT
Lines: 22


Intel also makes some neat memory and peripheral chips:

Old technology (early 1980's)  
8155  ram plus IO (slow ram as I recall)
8755  eprom plus IO (expensive and slow)


Intel does make Eproms with built in address latches.
I fear that you would need a very flexible and up-to-date eprom
programmer to write to them.

give them a call.  I am not able to locate their memory products book
yet.



Sigh...  Now, who borrowed it...

Robert


