Xref: cantaloupe.srv.cs.cmu.edu comp.lsi.testing:670 comp.lsi:2796 sci.electronics:54113
Newsgroups: comp.lsi.testing,comp.lsi,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!madvlsi.columbia.edu!seema
From: seema@madvlsi.columbia.edu (Seema Varma)
Subject: Luser!
Message-ID: <1993Apr23.205257.10578@sol.ctr.columbia.edu>
Sender: nobody@ctr.columbia.edu
Organization: Columbia University
Date: Fri, 23 Apr 1993 20:52:57 GMT
X-Posted-From: china.madvlsi.columbia.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 13

Hi,
	I am looking for a very high speed 
D/A converter (at least 8bits and 150MHz) for
a research application. A paper in  the January
issue of IEEE Solid-State Circuits mentions a 
GaAs, 1GHz, 8bit DAC - anyone know where I can find
such a thing? Even a somewhat slower Si DAC would
do.
	Needless to say, I have looked in all the
conventional places (Vitesse, Motorola, National,
etc. etc.). Any pointers would be appreciated.

--- Seema Varma
