Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23427 alt.msdos.programmer:6867 sci.electronics:54253
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!csus.edu!sfsuvax1.sfsu.edu!kschang
From: kschang@sfsuvax1.sfsu.edu (Kuo-Sheng (Kasey) Chang)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr26.163640.27632@csus.edu>
Sender: news@csus.edu
Organization: San Francisco State University
References: <1993Apr23.171020.23982@csus.edu> <Apr23.223805.66909@yuma.ACNS.ColoState.EDU>
Date: Mon, 26 Apr 1993 16:36:40 GMT
Lines: 21

In article <Apr23.223805.66909@yuma.ACNS.ColoState.EDU>
jmiller@terra.colostate.edu (Jeff Miller) writes: 

>In an earlier article Kasey Chang wrote:

>: Nothing, but if you read my WHOLE suggestion, I'm saying that you register
>: via MAIL by mailing in your registration card, THEN the company send you
>: the patch which includes the info you put on the registration card.

>The problem with this scheme, is that when I buy a game, I want to play it
>*THAT* day...mailing a card to and from California would probably take a week
>or more.

I didn't say the program is DISABLED, did I?  (I HATE!!!! it when people
take my words out of context...)  I mean that once you have installed it,
you cannot DEinstall it without registering it, or transfer it to another
machine, or SOME SORT OF LIMITATION (the author will decide), WHICH WILL
BE REMOVED WHEN THE PROGRAM IS REGISTERED.  

--Kasey Chang

