Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:45796 sci.electronics:53834
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!paperboy.osf.org!paperboy!drand
From: drand@spinner.osf.org (Douglas S. Rand)
Subject: Re: Power, signal surges in home...
In-Reply-To: randall@informix.com's message of 19 Apr 93 20:37:19 GMT
Message-ID: <DRAND.93Apr20150701@spinner.osf.org>
Sender: news@osf.org (USENET News System)
Organization: Open Software Foundation
References: <C5Do17.F46@news.rich.bnr.ca> <randall.735251839@woof>
Date: 20 Apr 93 15:07:01
Lines: 76

In article <randall.735251839@woof> randall@informix.com (Randall Rhea) writes:

   gstovall@crchh67.NoSubdomain.NoDomain (Greg Stovall) writes:
   >Anyway, over the weekend, I was resting on the sofa (in between chores),
   >and noticed that I briefly picked up what sounded like ham radio traffic
   >over my stereo and television, even though both were off.  Also, all the
   >touch sensitive lights in my house start going wacko, cycling through 
   >their four brightness states.

   >I presume that some ham operator with an illegal amplifier drove past
   >my house (I live on a busy thoroughfare); would this be a correct presumption?
   >What kind of power must he be putting out to cause the effects?  
   >The affected equipment is about 100 feet from the road...

Hams are unlikely to have an illegal amp,  and are also unlikely to
have a "dirty" amp.

   Hams can legally run up to 1500 watts.  It is very unlikely, however,
   that a ham would be running that kind of power from a car.  Ham rigs

Not possible either.  You'd need about a 300 amp alternator for
just the amplifier.  I can just see it.  You need to slow
down on a downgrade,  so you hit the push to talk button.

   for cars put out around 100 watts.  It is possible that a 100 watt
   radio would cause interference to consumer electronic 100 feet 
   away.  Most TVs, stereos, and VCRs have very poor RF shielding.
   If you experience the problem frequently, it may be 
   caused by a ham, CBer, or other radio operator in a base station
   nearby.    The interference may have been caused by a radio 
   transmitter used for other purposes, such as police, fire,
   etc.  If you heard voices over your stereo, I think you are
   correct in assuming that the source is an RF transmitter.

   If you have frequent trouble, you may want to try the RF ferrite
   chokes available at Radio Shack.  The interference is probably
   being picked up by your speaker wires, and those chokes can
   be installed on the wires very easily (without cutting them).
   Good instructions are included with the chokes.
   If that does not solve the problem, you may want to search your
   neighborhood for a radio operator.  Look for antennas on the roof
   or car.  Talk to him/her about your problem.  There are things
   a radio operator can do to reduce interference.

And please remember to be friendly when approaching your
local radio operator.  This person may or may not be the 
cause of your troubles,  and you'll get better cooperation
and help if you assume that he is going to be helpful (most
are).  It was amazing the accusations that we sometimes
dealt with as I grew up.  We were blamed for skip (ghost
pictures on the TV that occur at sunspot peaks),  c.b.
interferance,  dead grass :),  you name it.  

BTW, the local operator should try and help you whether or
not he or she is directly responsible.  It is part of
being a good neighbor and that is how the FCC views it.
Too bad they don't require the consumer equipment makers
to take any precautions.

Last, you can usually tell ham radio vs. CB.  Ham operators are
required to declare their call (sign) every so many minutes (no more
than 10).  So if you hear "This is WA1QT" or some other call starting
with A, W or K and no more than 6 total characters, you heard a ham.
CB'ers probably won't sign (I don't know that they're even required
to) and fire/police have other private ids.






--
Douglas S. Rand <drand@osf.org>		OSF/Motif Dev.
Snail:         11 Cambridge Center,  Cambridge,  MA  02142
Disclaimer:    I don't know if OSF agrees with me... let's vote on it.
Amateur Radio: KC1KJ
