Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!cronkite.ocis.temple.edu!astro.ocis.temple.edu!katop
From: katop@astro.ocis.temple.edu (Chris Katopis)
Newsgroups: sci.electronics
Subject: Phantoms in my Sony STRVX550 Receiver
Message-ID: <1993Apr29.103624.1383@cronkite.ocis.temple.edu>
Date: 29 Apr 93 10:36:24 GMT
Sender: news@cronkite.ocis.temple.edu (NetWork News (readnews))
Organization: Temple University
Lines: 32
Nntp-Posting-Host: astro.ocis.temple.edu
X-Newsreader: TIN [version 1.1 PL8]


While I have gotten 8-9 years out of this digital receiver, it
has been acting VERRY strange of late.  I hope that  the following	
symptoms may help someone diagnose the error:

- i know that whatever lithium memory backup it had - has long died
thus if i unplug it - it won't remember the presets

- it has given up listening to the remote.  (i tried changing the remote's
batteries) when i try a remote function - the receiver registers that it
received it (a green remote light flashes) but the right function
doesn't happen - if any function at all.  (also strange- when i hit 
the "mute" button, for example, the display panel goes black - yikes-	
i've never seen that before ...)

- before all the strangeness started, the system turned itself OFF and ON
again - by itself

- sometimes it won't play a radio station, so i have to kinda twist it 
(yes kinda flex the motherboard, chasis) for it to get the radio
tuning back - the aux in function always works however....

it is inconvenient, but NOT inconvenient enough to pay an 
expensive repair fee.  while, i'm not a hardware guy, i wonder 
if something as simple as a surge supressor will be a quick fix.
the strange thing is that these symptoms come and go ...

someone told me this unit series has a bad Voltage Amp chip.

-anyway  ...arghh
-cjk
 
