Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23349 alt.msdos.programmer:6823 sci.electronics:54121
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!uknet!mcsun!sunic!news.chalmers.se!etek.chalmers.se!tl
From: tl@etek.chalmers.se (Torbj|rn Lindgren)
Subject: Re: How to the disks copy protected.
Message-ID: <1993Apr23.215231.8489@etek.chalmers.se>
Sender: news@etek.chalmers.se (USENET News System)
Organization: Chalmers University of Technology, Gothenburg, Sweden
References: <1993Apr22.163605.24784@csus.edu> <1993Apr23.102935.17390@miavx1.acs.muohio.edu>
Date: Fri, 23 Apr 93 21:52:31 GMT
Lines: 11

In article <1993Apr23.102935.17390@miavx1.acs.muohio.edu> sjmadsen@nextsrv.cas.muohio.edu (Steve Madsen) writes:
>	Do you know any assembly language at all?  All anyone needs to do if
>find the part of the code that does the quiz, and insert a JMP instruction
>to just completely skip it.  Not that difficult, really!  And there is very
>little that commpanies can do to stop this type of thing.  Using PKLITE or
>some similar utility would help, but only if the resulting compressed .EXE
>were tagged as uncompressable.

And even that doesn't help, there are at least two programs available
that fixes this (UNP and DISLITE, both available from Simtel-20). And
even without them it isn't THAT hard to fix.
