Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbfsb!cbnewsb.cb.att.com!rsf
From: rsf@cbnewsb.cb.att.com (roberto.s.freire)
Subject: Fluke Scopemeter
Message-ID: <1993Apr16.211505.19734@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
Date: Fri, 16 Apr 1993 21:15:05 GMT
Lines: 14

Has anybody out there used/tested these new Fluke Scopemeters?
How do they compare to a low-end Tectronix oscilloscope? Are
there any big drawbacks about these handheld scopes when
compared to the benchtop scopes of the same price range
($1000-$2000)?

Any info on the Fluke Scopemeters would be greatly appreciated.

Thanks,

Bob Freire
rsf@houxa.att.com


