Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!jhwhit01
From: jhwhit01@ulkyvx.louisville.edu
Subject: Re: How to the disks copy protected.
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr25.021109.1@ulkyvx.louisville.edu>
Date: Sun, 25 Apr 1993 06:11:09 GMT
Lines: 21
References: <1r76sbINNkap@flop.ENGR.ORST.EDU> <C5x75A.48H@ms.uky.edu>
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

In article <C5x75A.48H@ms.uky.edu>, msunde01@mik.uky.edu (Mark  Underwood) writes:
> In article <1r76sbINNkap@flop.ENGR.ORST.EDU> noeler@xanth.CS.ORST.EDU  
> (Eric Richard Noel) writes:
>> I hate hard copy manuals, and would rather have all docs online - *not*
>> because I want to copy the program, but because its usually faster and
>> and convenient than sifting through an old book I can't find.
> 
> Just MHO, but I prefer hardcopy books because you can have three or four  
> of them open spread across the bed (next to the desk in my dorm) and  
> reference them while using the program full-screen.  The Windows Help  
> things come closest to good on-line documentation I've seen, but they  
> generally aren't detailed enough and would probably take a LARGE amount of  
> space (even compressed) which is at a premium on my system . . ..  In  
> fact, the manuals are the primary reason I bought Borland's C++ compiler  
> instead of using the one the lab licensed (in the lab, of course).  I've  
> got a SHELF full of books to help me out when I'm stuck.  :-)   To each  
> his own . . . :-)
 
It is also much easier to scribble corrections on a hard-copy manual.
 
Jeff White     jhwhit01@ulkyvx.louisville.edu
