Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!cronkite.ocis.temple.edu!astro.ocis.temple.edu!camter28
From: camter28@astro.ocis.temple.edu (Carter Ames)
Newsgroups: sci.electronics
Subject: Lead Acid batteries & Concrete?
Message-ID: <1993Apr21.204556.21262@cronkite.ocis.temple.edu>
Date: 21 Apr 93 20:45:56 GMT
Sender: news@cronkite.ocis.temple.edu (NetWork News (readnews))
Organization: Temple University
Lines: 15
Nntp-Posting-Host: astro.ocis.temple.edu
X-Newsreader: TIN [version 1.1 PL8]


   I was just wondering one thing, actually two. ( I hope that this is the
proper place to post this subject)

  Why does a lead acid battery discharge and become dead (totally unuseable)
when stored on a concrete floor?  
  I decided to bring the battery in from the lawn mower and the motorcycle
from the unheated garage this year, *to preserve them* and I just
went to use them and noticed that not only do they not work, but 
they act like the two terminals are shorted.  I asked a friend
and he said that you should never do that, 'cause it ruins them,
but he couldn't tell me why.

thanks
camter28@astro.ocis.temple.edu
