Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14141 soc.culture.europe:18583 soc.culture.nordic:18618 soc.culture.german:19910 sci.electronics:54304
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!ogicse!das-news.harvard.edu!noc.near.net!lynx!random.ccs.northeastern.edu!news
From: jtsilla@damon.ccs.northeastern.edu (James Tsillas)
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Subject: Re: How universal are phones these days?
Message-ID: <JTSILLA.93Apr26205447@damon.ccs.northeastern.edu>
Date: 27 Apr 93 01:54:47 GMT
Article-I.D.: damon.JTSILLA.93Apr26205447
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <1rh22eINNfce@shelley.u.washington.edu>
Sender: news@random.ccs.northeastern.edu
Organization: Northeastern University, Boston, MA
Lines: 11
In-Reply-To: kniha@carson.u.washington.edu's message of 26 Apr 1993 16: 19:26 GMT
Nntp-Posting-Host: damon.ccs.northeastern.edu


I sent a 2400 baud modem to a cousin in Greece from the U.S. and it is
working fine for him. It also worked for me in U.S.

-Jim.

--
	***  James Tsillas  jtsilla@damon.ccs.northeastern.edu   ***
	***      Work: (508)898-2800, Home: (617)641-0513        ***
	***        "He is after me. Jim is after him."           ***
	***            - Hop on Pop, Dr. Seuss                   ***
