Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!jhwhit01
From: jhwhit01@ulkyvx.louisville.edu
Newsgroups: sci.electronics
Subject: Re: Microcontroller Questions for newcomer
Message-ID: <1993Apr29.065042.1@ulkyvx.louisville.edu>
Date: 29 Apr 93 10:50:42 GMT
References: <HABA.93Apr28225749@delta.hut.fi> <acooneyC67zE4.6JG@netcom.com>
Sender: news@netnews.louisville.edu (Netnews)
Organization: University of Louisville
Lines: 18
Nntp-Posting-Host: ulkyvx.louisville.edu

Does anyone have recommendations on whether a smart data I/O (print spooler,
digital sampling, etc.) would be better implemented with a DMA chip or a
dedicated microcontroller?  Essentially what I am trying to decide is the best
way to handle moving data from a port with automatic handshaking from or to a
memory area that will be accessible by a main system processor when not in use
by the smart data I/O.
 
Which DMA or microcontroller chip would be best to use?  Fast, cheap, and easy
to obtain would be nice, but I won't limit my choices to only those that fit
those characteristics.  Even an 8086/8088 (under $5) would do what I want,
but I am sure there is a better alternative -- like a microcontroller with
onchip (E)EPROM.
 
So I essentially want to hear about all DMA and microcontrollers that are simple
to interface and will move data from one place to another while monitoring a
few I/O lines.
 
Jeff White          jhwhit01@ulkyvx.louisville.edu
