Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!sdc!tellab5!vpnet!cgordon
From: cgordon@vpnet.chi.il.us (gordon hlavenka)
Subject: Re: making copy of a Video tape
Message-ID: <1993Apr15.030758.9293@vpnet.chi.il.us>
Keywords: video
Organization: Vpnet Public Access
References: <Apr.12.15.20.22.1993.15309@aramis.rutgers.edu> <8ggy2B4w165w@inqmind.bison.mb.ca>
Date: Thu, 15 Apr 1993 03:07:58 GMT
Lines: 19

>There are devices you can buy and/or make.  Look in Radio & Popular 
>Electronics mags for the devices.  If all else fails, you can build one 
>using the curcuit design from the Dec. '87 issue of Radio Electronics.

My very favorite ad for such a device is on the back of the latest
Damark catalog.  Quoting from memory:

[Big flashy type]
"Dual deck VCR copies any tape -- Even those that are copy protected!*"

(And underneath the ad in very small print: *This device is not intended
for making illegal copies of copyrighted material.)

:-)

-- 
----------------------------------------------------
Gordon S. Hlavenka           cgordon@vpnet.chi.il.us
Vote straight ticket Procrastination party Dec. 3rd!
