Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!zaphod.mps.ohio-state.edu!ub!toz!cyberman
From: cyberman@toz.buffalo.ny.us (Cyberman)
Newsgroups: sci.electronics
Subject: Re: Analog switches/Balan
Message-ID: <gate.VZi52B1w165w@toz.buffalo.ny.us>
Date: 16 Apr 93 23:55:54 GMT
Lines: 31
X-Maildoor: WaflineMail 1.00r

{Michael Fulbright} said
   "Analog switches/Balanced"
      to <All> on 04-15-93  01:08
 MF> I am trying to build a synchronous demodulator and I've hit a snag.
 MF> In my application I want to be able to change the gain of an
 MF> op amp amplifier from 1 to -1, controlable via a digital input.
 MF> The most obvious way I've come up with is to use analog switches
 MF> to adjust the gain of the op amp. The only analog switch I have
 MF> experience with it the 4066. Unfortunately I want to switch an
 MF> AC signal which goes from about -5V to 5V, and the 4066 is only
 MF> for positive signals.

    How about using a 4053 it has a seperate ground for the
    analog outputs.  It would get you 3 bits.

 MF> Another part which caught my eye was the Analog Devices AD630. This
 MF> is a balanced demodulator which appears to fill exactly the need I
 MF> have. The data sheet was somewhat skimpy on application notes. Could
 MF> someone comment on using this chip for the following application?

    Or how about a multiplying D/A convertor?  This is
    essentiallty what you are makeing.


                Stephen Cyberman@Toz.Buffalo.NY.US
             Mangled on Fri  04-16-1993  at 13:36:11

... Catch the Blue Wave!
---
 * Blue Wave/QWK v2.12 *
                          
