Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!leapman
From: leapman@austin.ibm.com
Newsgroups: sci.electronics
Subject: HeathKit/Zenith
Message-ID: <C52EGz.27t3@austin.ibm.com>
Date: 6 Apr 93 13:50:59 GMT
Article-I.D.: austin.C52EGz.27t3
Sender: news@austin.ibm.com (News id)
Reply-To: $LOGIN@austin.ibm.com
Organization: IBM Austin
Lines: 3
Originator: leapman@junior.austin.ibm.com


Does anyone out there have the toll-free (catalog request and order line) for
Heathkit/Zenith?  Please post the number if you've got it!  Thanks.
