Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!acooney
From: acooney@netcom.com (Alan Cooney)
Subject: Re: Los Angeles Freeway traffic reports
Message-ID: <acooneyC5uzr5.4w5@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL6]
References: <16711@rand.org>
Date: Thu, 22 Apr 1993 00:23:28 GMT
Lines: 48

I live in the San Francisco Bay Area, and word has it that
something similar is on its way here.  Since we apparently
don't have the sensor base you folks have, they're installing
cameras at strategic points along the freeways (initial tests
are going to be in the Santa Clara area I'm told), with the
video being piped into a command center they're building
somewhere in the East Bay.  I'm not sure if frame grabbers or
cheap labor will be used to interpret the data, but large
multi-colored status displays will show the various routes
using different colors to represent the various average speeds
for each stretch of highway.  An announcer will sit in front
of the status 'wall', and will relay continuous verbal traffic
status to those who want to receive it.  They're apparently also
looking into licensing a low-AM frequency to be dedicated to
providing continuous audio from this system.

In the mean time, they'll set up large incandescent display
boards along the test stretch to provide commuters with data
on traffic conditions up ahead.  My understanding is that the
system is subsidized as a pilot program, and information from it
will be available free of charge.  Perhaps the LA system is
similarly free or provided at an obviously subsidized rate (read
"cheap").

We also have the traffic reports that are broadcast on the SAP
audio channel of television channels 2 and 36.  These are verbal
reports, qualified with a identification tone to tell in-vehicle
receivers like the 'Auto Talk' that the information coming next is
applicable to a given area.  In LA, they're probably using some
other TV channels, but the concept is the same.  Try setting your
stereo TV or VCR to receive the SAP audio channel, and go station
jumping to find out which one is broadcasting this information.
I believe this program is also subsidized, making the in-vehicle
receivers cheap to purchase (and without having to incur monthly
fees to use it).  Since the makers of these in-vehicle receivers
don't have to pay for the broadcast (this may not be completely
true), they likely have no investment in keeping the system
up and running when the Cal Trans stuff hits the airwaves.  You
may have a nifty little TV audio receiver in your car, nothing
more, when this happens.  Perhaps a word to the wise...?  ;)

I think we'd all be interested in a summary post if you get more
info on how the LA system is networked and paid for.

Cheers,
Alan
<acooney@netcom.com>

