Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!darwin.sura.net!tulane!theozone!gerald.belton
From: gerald.belton@ozonehole.com (Gerald Belton) 
Newsgroups: sci.electronics
Subject: Re: A question about 120V
Message-ID: <5860.442.uupcb@ozonehole.com>
Date: 15 Apr 93 08:30:00 GMT
Distribution: world
Organization: Ozone Online Operations, Inc., DBA The Ozone Hole BBS
Reply-To: gerald.belton@ozonehole.com (Gerald Belton) 
Lines: 38

>>SO..  Here's my question.  It seems to me that I'd have the
>>same electrical circuit if I hooked the neutral jumper from the
>>neutral over to the ground screw on new 'three prong' grounding
>>outlets. What's wrong with my reasoning here?

>First, go to the local hardware store and pick up a copy of "Wiring
>Simplified" by H.L. Richter.  Now if your house is wired with metal
>conduit, you don't need a seperate ground wire (assuming the house
>is wired correctly and the pipes are connected to a cold water
>pipe in your basement).  The outlets that have a neutral hooked to
>the ground screw seem wrong.  Anyone else think so?

Back in the 70's I was a service technician for a cash register company.
The cash registers used microprocessor circuits and back then they were
VERY susceptible to electrostatic discharge and line noise.  The biggest
problems came from outlets that were not properly grounded.

In almost every place we went to do an installation, we found outlets
with the ground connected to the neutral.  For 99.9% of the things you
can plug into one of these, they work fine.  For our cash registers they
were a nightmare -- line noise tended to scramble the memory
periodically.

With modern electronics using switching power supplies this should be
less of a problem.  Even the company I used to work for is no longer
recommending a dedicated line with a seperate ground for their
equipment.  I imagine if you check MOST household wiring you will find
that the ground and neutral are connected.  Although not ideal, it
should be o.k. for most applications.

---
 . SLMR 2.1 . My reality check just bounced.
                                
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
