Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!acooney
From: acooney@netcom.com (Alan Cooney)
Subject: Re: Membrane keypad with custom legend.
Message-ID: <acooneyC5v1CA.83v@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL6]
References: <1r413e$k23@geraldo.cc.utexas.edu>
Distribution: usa
Date: Thu, 22 Apr 1993 00:57:46 GMT
Lines: 21

Try the folks at Dimolex Corp., La Crescenta, CA 91214.
Their number is (818) 957-7001.  They make membrane keypads
that are very flat, in layouts from 2 to 128 keys.  They
have standard models, tactile models (with stainless domes
under each key to make a 'click' you can feel), as well as
backlit models.  Some of them can even be cut with scissors
to form a funky shape other than a rectangle.  Many of the
models are available in a 'kit' which includes a bezel,
colored and plain key covers, and rub on lettering to make
your own layout.  One piece prices aren't cheap, though,
as they want $10 for one four position pad *kit*, and $45
for a 40 position *kit*.

I have no affiliation with Dimolex or any company connected
with them.  I *have* purchased a couple of keypads from them,
and am pleased with what I got.

Cheers,
Alan
<acooney@netcom.com>

