From: peter.m@insane.apana.org.au (Peter Tryndoch)
Sender: FredMail@insane.apana.org.au
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!insane!FredMail
Newsgroups: sci.electronics
Subject: Swr Meter For Cb Radios
Message-ID: <734953838.AA00508@insane.apana.org.au>
Date: Thu, 15 Apr 1993 23:34:05
Lines: 28

AllThe Devil ReincarnateSWR meter for CB radios

TD>From: ssave@ole.cdac.com (The Devil Reincarnate)
TD>Organization: CDAC, WA
TD>What
TD>is a good choice for a CB? 1/4 or 1/8 wave?
TD>  I read the installation instructions on a 1/4 wave antenna,
TD>and they suggested that I use an SWR to tune it at channel 12
TD>and channel 32 for a minimum reading.  Question is, why channel
TD>12 and 32?

The best antenna is one that will let out the most wave (probably not the 
best explanation, but the rest makes sense) A one wave will cancell itself 
out (BTW no such beastie) . The best is a 1/2 wave antenna, followed by 
1/4, then 1/8 etc.

As for SWRing in, what you actually do is trim the antenna to the correct 
length for the specific wavelength you will be transmitting on. Since the 
wavelength varies with the channel you use, then it's recommended to SWR 
in using the middle channel of those you are going to use.
Anyway in the beginning of CB's, all new antennas had to be SWR'ed in, 
nowdays manufactures trim the antennas almost spot on, so that there's not 
much point in SWRing. Then again you may be a fanatic and whish to do it 
anyway.

Cheers 
Peter T.

