Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!usenet.ufl.edu!suntan.ec.usf.edu!sunburn!dasmith
From: dasmith@sunburn.ec.usf.edu. (David Smith (GE))
Newsgroups: sci.electronics
Subject: Re: Laser vs Bubblejet?
Date: 24 Apr 1993 22:36:06 GMT
Organization: Univ. of South Florida, College of Engineering
Lines: 14
Message-ID: <1rcfcm$8lr@suntan.ec.usf.edu>
References: <1993Apr20.161146.28339@doug.cae.wisc.edu> <1993Apr21.170932.18356@news.columbia.edu> <C5wM02.1vG@cck.coventry.ac.uk>
NNTP-Posting-Host: sunburn.usf.edu

Inkjet and Bubblejet printers are the same tech.  "Bubblejet" was trademarked
by Cannon and inkjet was by HP I belive.  I have seen both, and own a 
"bubblejet" (a Apple StyleWriter which has a cannon engine) with a 360 dpi
rated output.  The output is very good with quality paper, which is
very importaint.  Cheap paper gives bad results.  I use sealed paper and
the only differenc is that the ink is less dark than toner (I compaire
to the Apple Personal LaserWriter NTX), but then again the difference
is $300 to $1500 so....

--
/------------------------------------------------------------------------------
| David A. Smith               | "I like to skate on the other side of the ice"
| - dasmith@suntan.ec.usf.edu  | I Didn't do it, And I don't know anything  
| - smithd@eggo.csee.usf.edu   | either. USF better not know I'm here :) 
