Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!zaphod.mps.ohio-state.edu!swrinde!news.dell.com!fenian!timd
From: timd@fenian.dell.com (Tim Deagan)
Subject: Homebuilt PAL (EPLD) programer?
Message-ID: <1993Apr5.213428.26928@raid.dell.com>
Sender: news@raid.dell.com (Net News Admin)
Nntp-Posting-Host: fenian.dell.com
Reply-To: timd@fenian.dell.com
Organization: SLAMDANZ CYBRNETX
Date: Mon, 5 Apr 1993 21:34:28 GMT
Lines: 13

Anyone know a reasonable circuit for programming PALs?  I am interested
in programming a wide range of EPLDs but would be happy with something 
that could handle a 22V10 or thereabouts.

Thanks in advance,
--Tim

---
{{{{{{{{{{{{{{{{{{{{{ timd@fenian.dell.com }}}}}}}}}}}}}}}}}}}}}}}}}}}}
             Rev. Tim Deagan - Official Obnoxious Poster
No one but me is responsible for anything I write, believe in or preach
* "It is difficult to free fools from chains they revere." - Voltaire *

