Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14002 soc.culture.europe:18540 soc.culture.nordic:18546 soc.culture.german:19833 sci.electronics:54226
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!wupost!uunet!pipex!sunic!sics.se!lhe
From: lhe@sics.se (Lars-Henrik Eriksson)
Subject: Re: How universal are phones these days?
In-Reply-To: wd@cs.tu-berlin.de's message of 26 Apr 1993 10:20:23 GMT
Message-ID: <LHE.93Apr26131014@yang.sics.se>
Lines: 22
Sender: news@sics.se
Organization: Swedish Institute of Computer Science, Kista
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <WD.93Apr26122020@sam.cs.tu-berlin.de>
Date: Mon, 26 Apr 1993 11:10:16 GMT

In article <WD.93Apr26122020@sam.cs.tu-berlin.de> wd@cs.tu-berlin.de (Wolfgang Diestelkamp) writes:
   In article <1rg36hINNsr6@darkstar.UCSC.EDU> hugo@cats.ucsc.edu (Hugo Calendar) writes:

   > I'm wondering if I can tote my American touch tone phone around with me
   > to Sweden and Germany.  It's DC powered, and I can buy a special adapter
   > for that in Europe.  The question is if the general electronics work
   > the same.  I can buy a different wall plug and refit it (I'm sure I'd
   > have to), but would that do the trick?

   Two things to watch for:
   In Germany (and I think the same holds for Sweden) only some
   of the connections can handle tone dialing, so make sure the
   phone can be set to pulse dialing.

Most (if not virtually all) swedish exchanges can handle tone
dialling. Many older electromechanical exchanges have been modified
accept tone dialling.
--
Lars-Henrik Eriksson                            Internet: lhe@sics.se
Swedish Institute of Computer Science           Phone (intn'l): +46 8 752 15 09
Box 1263                                        Telefon (nat'l): 08 - 752 15 09
S-164 28  KISTA, SWEDEN                         Fax: +46 8 751 72 30
