Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!ulowell!cs.ulowell.edu!wex
From: wex@cs.ulowell.edu (Paul M. Wexelblat)
Subject: Re: A question about 120VAC outlet wiring.. (the truth)
Message-ID: <C5JCMC.Fsx@ulowell.ulowell.edu>
Keywords: outlet
Sender: usenet@ulowell.ulowell.edu (News manager - ulowell)
Reply-To: wex@cs.ulowell.edu
Organization: Univ. of Lowell CS Dept.
References: <1993Apr14.172145.27458@ecsvax.uncecs.edu> <1993Apr14.193122.20818@mprgate.mpr.ca> <1qids1INNebl@chnews.intel.com> <1993Apr15.082952.10984@nwnexus.WA.COM>
Date: Thu, 15 Apr 1993 17:30:12 GMT
Lines: 6

I suggest that misc.consumer.house is a better forum for this, several
electricians, a huge FAQ that adresses ALL the issues raised here.

-- 

	...Wex
