Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!spiff.seattleu.edu!thebes!ole!ssc!markz
From: markz@ssc.com (Mark Zenier)
Subject: Re: Can I use a CD4052 analog multiplexer for digital signals?
Organization: SSC, Inc.,  Seattle, WA
Date: Sun, 18 Apr 1993 19:10:26 GMT
Message-ID: <1993Apr18.191026.3717@ssc.com>
X-Newsreader: TIN [version 1.1 PL6]
References: <C5J97E.8IL@news.cso.uiuc.edu>
Lines: 13

Tall Cool One (rky57514@uxa.cso.uiuc.edu) wrote:
: As the subject says - Can I use a 4052 for digital signals?  I don't see
: why it couldn't handle digital signals, but I could be wrong.  Anyone have
: any advice?  Thanks.

The switches have a non-negligable on resistance (up to 1k ohm when
powered by 5 volts) and a maximum current and a Maximum Static
Voltage Across Switch.  Not a good bet for TTL.  Should work for
CMOS, but slow things down a bit.  There are 74HC versions that
have better specs. but lower max voltage.

Mark Zenier  markz@ssc.wa.com  markz@ssc.com  

