Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!nigel.msen.com!fmsrl7!lynx.unm.edu!umn.edu!news
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: Husky Programmer bits req'd
Message-ID: <C5L084.50M@news2.cis.umn.edu>
X-Xxdate: Sat, 17 Apr 93 04:10:01 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-90.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
Date: Fri, 16 Apr 1993 14:57:38 GMT
Lines: 5

Help !! - I'm looking for a ISA driver card and driver software for a
Logical Devices Husky programmer (It aint mush good without these)
can anyone help with either of these items ?
cheers
Mike.
