Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!tulane!theozone!gerald.belton
From: gerald.belton@ozonehole.com (Gerald Belton) 
Newsgroups: sci.electronics
Subject: Need to find out numb
Message-ID: <6208.442.uupcb@ozonehole.com>
Date: 20 Apr 93 12:18:00 GMT
Distribution: world
Organization: Ozone Online Operations, Inc. - New Orleans, LA
Reply-To: gerald.belton@ozonehole.com (Gerald Belton) 
Lines: 24

AL>>        Question:   Is there a certain device out there that I can
AL>>                    use to find out the number to the line?
AL>>        Thanks for any response.
AL>>                                                    Al

AL>There is a number you can call which will return a synthesized
AL>voice telling you the number of the line.  Unfortunately, for the
AL>life of me I can't remember what it is. The telephone technicians
AL>use it all the time.  We used to play around with this in our
AL>dorm rooms since there were multiple phone lines running between
AL>rooms.

It probably wouldn't help for you to post the number, since it appears
to be different in each area.  For what it's worth, in the New Orleans
area the number is 998-877-6655 (easy to remember, what?)


 * SLMR 2.1 * Ask me anything: if I don't know, I'll make up something.
                                          
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
