Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.electronics
Subject: Re: Exploding TV!
Message-ID: <79578@cup.portal.com>
Date: Thu, 15 Apr 93 17:53:45 PDT
Organization: The Portal System (TM)
Distribution: usa
References:  <1qk4hj$qos@vtserf.cc.vt.edu>
Lines: 6

Sounds like the picture tube lost vacuum.  This would cause the filament
to ignite and could actually turn the tube from a vacuum to a pressure
vessel, followed by an explosion when the neck assembly (mostly likely
cracked to begin with) blows off.  During the whole sequence of events,
the other circuits may continue functioning, which accounts for not
losing sound.
