Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!lynx!dnewman
From: dnewman@lynx.dac.northeastern.edu (David F. Newman)
Subject: voltage regulator spec needed !!!!!
Message-ID: <1993Apr19.033613.19468@lynx.dac.northeastern.edu>
Organization: Division of Academic Computing, Northeastern University, Boston, MA. 02115 USA
Date: Mon, 19 Apr 1993 03:36:13 GMT
Lines: 13

Hi there,
I have a mac 512 with a burned out part which looks like a voltage
regulator.  The part number is BU 406 and I believe the vender is
SGS thomas judging by teh SGS logo printed on the package.  If anyone
has teh spec for this part I would greatly appreciate an email with
the import info so I can find a replacement.  Thanx in advance.

-Dave
dnewman@lynx.northeastern.edu

BTW I don't need people telling me to throw the computer away.  If
  I had the money the thing would be in the trash in a second, but
  it does make a good terminal if nothing else.
