Xref: cantaloupe.srv.cs.cmu.edu rec.audio.car:9946 rec.audio:63796 sci.electronics:53723
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!caen!batcomputer!ghost.dsi.unimi.it!univ-lyon1.fr!scsing.switch.ch!rediris.es!marrevola
From: marrevola@rediris.es
Newsgroups: rec.audio.car,rec.audio,sci.electronics
Subject: Re: What is Zero dB????
Message-ID: <1993Apr19.102228.158@rediris.es>
Date: 19 Apr 93 10:22:28 +0200
References: <1pkveuINNduk@gap.caltech.edu> <1993Apr6.132429.16154@bnr.ca>
Organization: REDIRIS, Red Nacional de I+D
Lines: 24

In article <1993Apr6.132429.16154@bnr.ca>, moffatt@bnr.ca (John Thomson) writes:
> Joseph Chiu (josephc@cco.caltech.edu) wrote:
> 
> : And the measure of current, Amp, is actually named after both the AMP company
> : and the Amphenol company.  Both companies revolutionized electronics by
> : simulatenously realizing that the performance of connectors and sockets 
> : were affected by the amount of current running through the wires.
> 
> Sorry.  The unit for current is the AMPERE which is the name of a french-man
> named AMPERE who studied electrical current.  The term AMP is just an abbreviation
> of it.  The company AMP came after the AMPERE unit was already in use.
>   
> : The Ohmite company was the first to characterize resistances by numbers, thus
> : our use of the Ohms...
> 
> I don't know about this one, but it doesn't sound right.
Are you (two) joking?
Is the entire Internet flaming you (two)?
Ahh!, now I remember that Ohmite company was the first introducing "the pink
colored resistor", only for electronics working females ;-)
-- 
Manuel Arrevola Velasco   ||||| True e-mail: manolo@taf.fundesco.es |||||
DoD #1033

