Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23404 alt.msdos.programmer:6856 sci.electronics:54199
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!concert!quad.wfunet.wfu.edu!mudayja
From: mudayja@wfu.edu (Jeffrey Muday)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Date: 26 Apr 1993 01:40:47 GMT
Organization: Wake Forest University
Lines: 9
Message-ID: <1rfeiv$9pq@quad.wfunet.wfu.edu>
References: <1rc4dbINNp44@phage.cshl.org> <C60DvH.FAn@ucdavis.edu>
NNTP-Posting-Host: ac.wfunet.wfu.edu


This has been an interesting thread to follow... and obviously this group
wasn't intended as a forum for the discussion of piracy... Has anyone seen
any estimates of the lost revenue due to pirates?  I was wondering if
piracy is more rampant in Home or Corporate computing environments.  I would
tend to think that business environment "piracy" is the major contributor to
this form of lost revenue.  So many companies will purchase a few copies of a
software package and then employees will internally distribute them as if they
owned a site-license!  What do you guys think?
