Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Re: Where do U look??
Message-ID: <1993Apr6.192340.4424@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
References: <C4tu07.Fzp@ms.uky.edu> <1pgb0uINN4k4@leela.CS.ORST.EDU> <1993Apr2.170955.1749@cmkrnl.com>
Date: Tue, 6 Apr 1993 19:23:40 GMT
Lines: 43

In article <1993Apr2.170955.1749@cmkrnl.com>, jeh@cmkrnl.com writes:

|> I might add that collecting last year's data books (or even ones two years out
|> of date) is usually pretty cheap, and has benefits besides:  You usually DON'T
|> want to base a design on a brand-new chip.  There may be bugs; availability may
|> be limited; the data sheets may be missing critical information that will show
|> up in the ap notes in next year's data books.  Kinda like buying Version 1.0 of
|> a major new software package:  Sometimes you get lucky, but don't count on it.

There are two more reasons to save old databooks and then beyond two
years--obsoleted parts and better application notes and tutorials.

When a part is dropped from future production planning, such as the
National MM-series white noise generators, camera sync generators, etc.,
it will disappear from current databooks although it still may be produced
for a short time (or be available from stock somewhere). Now, if you
have some old plans calling for such a device, or you have a dead
gadget on your workbench and it has such a part in it, you'll know
the functions so you can troubleshoot and substitute as necessary.

The old GE thyristor data books contain real good tutorials on
SCR and triac applications that are not found elsewhere, for
example.

|> > In summary, read. READ! ****READ!!!**** That's how you'll know what to
|> > design in, which parts to use, and how to solve the intractable problem
|> > that your boss has presented you with. 
|> 
|> It helps to have a prodigous memory for details...

Here, here!...

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
