Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!uunet!news.larc.nasa.gov!grissom.larc.nasa.gov!kludge
From: kludge@grissom.larc.nasa.gov (Scott Dorsey)
Newsgroups: sci.electronics
Subject: Re: R/S Battery of the Month Club
Date: 15 Apr 1993 16:43:30 GMT
Organization: NASA Langley Research Center and Reptile Farm
Lines: 9
Message-ID: <1qk3bjINN2sq@rave.larc.nasa.gov>
References: <C5G1EI.1r8@srgenprp.sr.hp.com> <qa$@byu.edu> <JWATERMA.93Apr14214858@jade.tufts.edu>
NNTP-Posting-Host: grissom.larc.nasa.gov

In article <JWATERMA.93Apr14214858@jade.tufts.edu> jwaterma@jade.tufts.edu (Jason Waterman) writes:
>I talked to a friend who works for Radio Shack, and he said the deal
>with the Red Batteries were that they had too much lead in them.
>Condidering the Red Batteries had a life cycle shorter than a mayflies, 
>I think the EPA was worried about all those batteries being dumped out.

Pardon me, but why would carbon-zinc cells have any lead in them at all.
--scott

