Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!destroyer!cs.ubc.ca!mprgate!mprgate.mpr.ca!vanderby
From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: Question on addressing...
Message-ID: <1993Apr23.192657.13706@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
References:  <skelly.18c2@amiganet.chi.il.us>
Date: Fri, 23 Apr 1993 19:26:57 GMT
Lines: 37

In article <skelly.18c2@amiganet.chi.il.us>, skelly@amiganet.chi.il.us (Sean Kelly) writes:
|>  
|>  
|>      I have a question about accessing certain addresses on a chip,
|> particulary a 27C512 EPROM.  Although I don't know that much about it, as I
|> understand it, there's a pin on the chip that, when voltage is applied, kicks
|> up the address.  The question is how do you determine how many bytes the
|> address is incremented by??  For example, if I have code I want to be
|> accessed at $2000 and also at say $4000 how do I move the address pointer to
|> those positions??  Thanks for any info...
|> 
|> %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%
|> %   Sean Kelly - Sysop Amizon BBS (312)594-1146                         %
|> %   Always looking for classic video games for the following systems:   %
|> %                                                                       %
|> %  Atari 2600-Atari 5200-ColecoVision-Atari 5200-Intellivision-Vectrex  %
|> %^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%

Judging by your .sig you are trying to make some kind of game cartridge.
Information of how to build an EEPROM cartidge for the vectrex is available
via anonymous ftp at 'csus.edu'.

Since you've chosen the 27C512 you are probably trying to make a 'multicart'.
To do this simply:
1. Load the game images into the EEPROM at $2000, $4000, etc. (Your EEPROM
burner software may allow this or you will have to assemble the images into
one file yourself with suitable gaps.)
2. Wire up the cartridge with the lower address bits going to the game
console, and the high bits going to switches to choose between games.

To directly answer your question above, the pin that 'kicks up the address'
is simply another address line.

For a concrete example, with the 27C512 and 8K games images, you would
wire A0-A12 to the cartridge, and A13-A15 to 3 switches.  The 3 switches
would allow you to pick from the 8 games on the EEPROM.

