Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.electronics
Subject: Re: History question
Date: 17 Apr 1993 02:58:22 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 24
Message-ID: <1qnroe$d1n@usenet.INS.CWRU.Edu>
References: <kazel.15.734728882@uiuc.edu> <2775@snap>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
{early PA?}
# I recall reading of a phonograph which used mechanical amplification.
# Compressed air was squirted out of a valve which was controlled by the
# pickup.  The result was noisy and distinctly lo-fi, but much louder
# than a conventional phonograph.  It tended to wear the disks out
# pretty quickly though.

An now-deceased prof told us willing students about a project he had
worked on during WWII.

They needed a mega-power PA with very clear audio quality. The purpose
was to bellow at refugees from aircraft.

Their solution was a giant compressed-air source, and a horn with
parallel shutters worked by a small audio system. I think he said it
worked very well, thus the War Dept. cancelled the project ;_}.


--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
