Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!bcstec!rgc3679
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Can Radio Freq. Be Used To Measure Distance?
Message-ID: <C5v13M.C37@bcstec.ca.boeing.com>
Organization: Boeing Computer Services
Date: Thu, 22 Apr 1993 00:52:33 GMT
Lines: 19

I'm wondering if it's possible to use radio waves to measure the
distance between a transmitter(s) and receiver?

Seems to me that you should be able to measure the signal strength
and determine distance. This would be for short distances (2000 ft),
and I would need to have accuracy of 6 inches, or so.

How about measuring vertical distance as well, any chance - or am I getting
ridiculous?

What frequencies would be best for this? Or does matter?

Sorry if I'm "mucking up" the network with one of those questions best
answered by Bill Willis via US Mail... and I apologize for not being
"tuned-in" to electronics. :-)


R.G. Carpenter, Ph.D., P.E. (sorry... only an ME)

