Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!hubcap!ncrcae!toontown!craig
From: craig@toontown.ColumbiaSC.NCR.COM (Craig S. Williamson)
Newsgroups: sci.electronics
Subject: Re: Looking for a good Spice book
Message-ID: <627@toontown.ColumbiaSC.NCR.COM>
Date: 15 Apr 93 20:50:32 GMT
Article-I.D.: toontown.627
References: <C5GIA7.7x9@acsu.buffalo.edu> <canright.734829385@convex.com>
Reply-To: craig@toontown.ColumbiaSC.NCR.COM (Craig S. Williamson)
Organization: NCR E&M Columbia, SC
Lines: 17

In article <canright.734829385@convex.com> canright@convex.com (Robert Canright) writes:
|you might try
|"Computer-Aided Circuit Analysis Using SPICE" by Walter Banzhaf,
|at bookstores, paperback, ~$33, lots of examples. Dr. Banzhaf
|is a teacher.

Is there another book.  I have this one and don't find it helpfull in 
learning Spice.  It would make a good reference book but I found it lacking
for learning Spice.  Are there any others?

Craig

-- 
                                             "You took the bull by the horns
-Craig Williamson                              and stepped in something good."
 Craig.Williamson@ColumbiaSC.NCR.COM               - Balki Bartokomas
 craig@toontown.ColumbiaSC.NCR.COM (home)                 Perfect Strangers
