Xref: cantaloupe.srv.cs.cmu.edu comp.robotics:5365 sci.electronics:53901
Newsgroups: comp.robotics,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!newshost.uwo.ca!uwovax.uwo.ca!lgardi
From: lgardi@uwovax.uwo.ca
Subject: Re: Long distance IR detection
Organization: University of Western Ont, London
Date: Wed, 21 Apr 1993 14:08:04 GMT
Message-ID: <1993Apr21.100804.1@uwovax.uwo.ca>
References: <1993Apr20.183416.18744@dres.dnd.ca>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: hydra.uwo.ca
Lines: 31

In article <1993Apr20.183416.18744@dres.dnd.ca>, sburton@dres.dnd.ca (Stan Burton) writes:
> 
> --
> 
> I would like to be able to detect the angular position (low accuracy) of an
> IR emitting source at a distance of about 100 meters (more is better) in
> daylight.  The IR source could be emitting a signature; I'm leaning toward
> 30 KHz square wave with 50% duty cycle.
> 
> I am considering the use of a quadrant detector from Centronic Inc. to give
> information to a pan/tilt head to point the sensor and thus determine the
> angles.  For the source I am considering wazing the heck out of an IR LED(s),
> possibly an Optek OP290 or Motorola MLED81.  Wazing would mean at least 1 Amp
> current pulses.  At this current the duty cycle of the LED drops to 10% and I
> would need to cycle five of them in turn to get the 50% required.
> 
> Has anyone done something like this?
>
Why don't you just run one LED at 60 KHz and use a flip flop at the receiving
end to divide by 2 and give you a good square 30KHz signal.
Just a thought.
LORI
 
> Stan Burton (DND/CRAD/DRES/DTD/MSS/AGCG)                 sburton@dres.dnd.ca
> (403) 544-4737     DRE Suffield, Box 4000, Medicine Hat, AB, Canada, T1A 8K6
-- 
<<<RED FISHY WINS>>>
Lori Gardi				(519) 661-2111 ext 8695
Dept. of Astronomy,			lgardi@uwovax.uwo.ca
University of Western Ontario
London, ON, CANADA, N6A 3K7
