Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!asuvax!ennews!mcdphx!schuch
From: schuch@phx.mcd.mot.com (John Schuch)
Subject: Re: Re Using old databooks
Message-ID: <1993Apr5.174511.2505@phx.mcd.mot.com>
Sender: news@phx.mcd.mot.com
Nntp-Posting-Host: bopper2.phx.mcd.mot.com
Organization: Motorola Computer Group, Tempe, Az.
References: <1993Apr3.110048.4636@hemlock.cray.com>
Date: Mon, 5 Apr 1993 17:45:11 GMT
Lines: 23

In article <1993Apr3.110048.4636@hemlock.cray.com> kilian@cray.com (Alan Kilian) writes:
>> jeh@cmkrnl.com
>
>This is almost exactly the reason I keep only the latest databook around.
>Too many times last years books turn into three years ago and the data
>in them doesn't match the current production parts.
>TANSTAAFL,
>                             -Alan Kilian

BUT... If you are in the habit of trying to repair old and obsolete
machines, the old data books are a goldmine of information you can
not get anywhere else. If you are trying to find a modern replacement
for an obsolete part, the original specs really come in handy. Design
out of the new books but save the old ones (or donate them to a ham).

If anybody in Phoenix disagrees, I'll drive over and help them 'get rid'
of all their old data books.

John 
(450 data books and growing)



