Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ucsnews!newshub.sdsu.edu!larc.sdsu.edu!user
From: babb@sciences.sdsu.edu (J. Babb)
Newsgroups: sci.electronics
Subject: Re: What do Nuclear Site's Cooling Towers do?
Followup-To: sci.electronics
Date: 19 Apr 1993 17:27:06 GMT
Organization: SDSU - LARC
Lines: 8
Distribution: world
Message-ID: <babb-190493102615@larc.sdsu.edu>
References: <Yfnutuy00WB=02e1hU@andrew.cmu.edu> <nagleC5n17r.3Fn@netcom.com> <zkkv_pr@dixie.com>
NNTP-Posting-Host: larc.sdsu.edu

> I really don't know where to post this question so I figured that
> this board would be most appropriate.

try sci.energy

Jeff Babb
babb@sciences.sdsu.edu   babb@ucssun1.sdsu.edu
Programmer, SDSU - LARC
