Xref: cantaloupe.srv.cs.cmu.edu misc.consumers.house:46300 sci.electronics:54334
Newsgroups: misc.consumers.house,sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!bcars267!pmanson
From: pmanson@bnr.ca (Peter Manson)
Subject: Re: solvent for duct-tape adhesive?
Message-ID: <1993Apr27.141442.25144@bnr.ca>
Sender: news@bnr.ca (usenet)
Nntp-Posting-Host: bcars300
Organization: Bell-Northern Research, Ontario, Canada
References: <1rh9b0INN2r4@snoopy.cis.ufl.edu>
Date: Tue, 27 Apr 1993 14:14:42 GMT
Lines: 16

In article <1rh9b0INN2r4@snoopy.cis.ufl.edu> ruck@beach.cis.ufl.edu (John Ruckstuhl) writes:
>I know this is a long shot, but does anyone know what solvent I should 
>use to clean duct-tape adhesive from carpet?

Yet another suggestion, but this one is non-toxic (although I would handle
it like any other cleaner) and it smells nice.  The chemical is called
d-Limonene, and it smells like lemon peels (I think it is a lemon extract
of some kind).  You might find it in a hardware store, sold as a
general-purpose solvent, but your best bet would be any bike store --
it is used as a chain-cleaning fluid.  It works on sticker glue, crayons,
grease, oil, etc.

It's clear yellow in the bottle, and you can use it straight; if you add
water, it changes to a creamy consistency, which is good for some jobs.

Peter
