Xref: cantaloupe.srv.cs.cmu.edu soc.culture.usa:14004 soc.culture.europe:18541 soc.culture.nordic:18550 soc.culture.german:19834 sci.electronics:54228
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!pipex!sunic!corax.udac.uu.se!tde9106
From: tde9106@hgs.se (Joakim Gunnarsson)
Newsgroups: soc.culture.usa,soc.culture.europe,soc.culture.nordic,soc.culture.german,sci.electronics
Subject: Re: How universal are phones these days?
Date: 26 Apr 1993 12:24:34 GMT
Organization: Uppsala University
Lines: 26
Message-ID: <1rgka2$n4k@corax.udac.uu.se>
References: <1rg36hINNsr6@darkstar.UCSC.EDU> <WD.93Apr26122020@sam.cs.tu-berlin.de>
NNTP-Posting-Host: abacus.hgs.se

wd@cs.tu-berlin.de (Wolfgang Diestelkamp) writes:

>In article <1rg36hINNsr6@darkstar.UCSC.EDU> hugo@cats.ucsc.edu (Hugo Calendar) writes:

>> I'm wondering if I can tote my American touch tone phone around with me
>> to Sweden and Germany.  It's DC powered, and I can buy a special adapter
>> for that in Europe.  The question is if the general electronics work
>> the same.  I can buy a different wall plug and refit it (I'm sure I'd
>> have to), but would that do the trick?

>Two things to watch for:
>In Germany (and I think the same holds for Sweden) only some
>of the connections can handle tone dialing, so make sure the
>phone can be set to pulse dialing.
>In Sweden, the '0' is the first digit and all other digits
>are pushed "down" by one position; this makes dialing (and
>in the process converting numbers) an interesting task.

This is just basicly right. The connections that cannot handle touchtone dialing is very few. I would estimate a couple of percents and if you are in a bigger
town, there is none that cannot handle tone dialing.
And regarding our swedish dialing system (a rather screwd up system), that does
just apply to pulsdialing. Not to touchtone.
Btw; Norway is even more interesting. They got both system! So you need different phones depending on where in the country you live.

/Joakim Gunnarsson - tde9106@abacus.hgs.se

